<html>
<head>
<title>Little Kingdom</title>
<style>
#bg{
                background: url('engbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
                overflow-x: hidden;
				  
}
.image{
            position:relative;
			left:10px;
            padding:20px; 
			top:-200px;
 }	
.image1{
            position:relative;
            padding:20px; 
			top:-1580px;
 }	
#referencename{
position:relative;
top:-120px;
}
#referencename2{
position:relative;
top:-1500px;
}
#exe1{
position: relative;
top:-170px;
font-family:"goudy stout";
font-size:24px;
}
#heading1{
position: relative;
top:-100px;
font-family:"Matura MT Script Capitals";
                font-size:38px;

}
  #option1{
                position: relative;
                
                top:-980px;
                left:250px;
            }
			#option2{
                position: relative;
                top:-1193px;
                left:65px;
            }
			#option3{
                position: relative;
                top:-1275px;
                left:650px;
            } 
			 #option4{
                position: relative;        
                left:250px;
				top:-950px;
            }
			#option5{
                position: relative;
                top:-1170px;
                left:65px;
            }
			#option6{
                position: relative;
                top:-1270px;
                left:660px;
            } 
			#option7{
                position: relative;
                top:-600px;
                left:270px;
            }
			#option8{
                position: relative;
                top:-780px;
                left:60px;
            }
			#option9{
                position: relative;
                top:-847px;
                left:650px;
            } 
			#option10{
                position: relative;        
                left:300px;
				top:-390px;
            }
			#option11{
                position: relative;
                top:-580px;
                left:60px;
            }
			#option12{
                position: relative;
                top:-650px;
                left:650px;
            } 
			#option13{
                position: relative;        
                left:230px;
				top:-250px;
            }
			#option14{
                position: relative;
                top:-520px;
                left:55px;
            }
			#option15{
                position: relative;
                top:-595px;
                left:655px;
            } 
			#option16{
                position: relative;        
                left:350px;
				top:35px;
            }
			#option17{
                position: relative;
                top:-75px;
                left:50px;
            }
			#option18{
                position: relative;
                top:-155px;
                left:675px;
            } 
#borderin{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:100px;
top:100px;
}	
#borderout{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:700px;
top:25px;
}			
#borderon{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:100px;
top:500px;
}	
#borderoff{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:700px;
top:426px;
}		
#borderq3warm{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:100px;
top:900px;
}		
#borderq3cold{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:700px;
top:830px;
}			
#borderq4warm{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:100px;
top:1250px;
}		
#borderq4cold{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:700px;
top:1178px;
}	

#borderq5big{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:100px;
top:1620px;
}			
#borderq5small{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:700px;
top:1550px;
}	
#borderq6small{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:100px;
top:2065px;
}						
#borderq6big{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:700px;
top:1990px;
}			 #result1{
           position:relative;
		   left:1000px;
		   top:-3940px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #res1out{
                position: relative;
                left:880px;
                top:-3890px;
            }
			
            #res2out{
                position: relative;
                left:880px;
                top:-3700px;
            }
			
            #res3out{
                position: relative;
                left:880px;
                top:-3580px;
            }
           
			
            #res4out{
                position: relative;
                left:880px;
                top:-3420px;
            }
			
            
            #res5out{
                position: relative;
                left:880px;
                top:-3250px;
            
			
            }
            #res6out{
                position: relative;
                left:880px;
                top:-3110px;
            }
#ex2{
position: relative;
top:-1530px;
font-family:"goudy stout";
                font-size:24px;
}
#que{
position: relative;
top:-1460px;
font-family:"Matura MT Script Capitals";
                font-size:38px;

}
			#boxex2{
                position:relative;
                top:-1600px;
            }
			#option19{
                position: relative;
                top:-2130px;
                left:240px;
            }
			#option20{
                position: relative;
               top:-2330px;
                left:70px;
            }
			#option21{
                position: relative;
                top:-2385px;
                left:665px;
            } 
			#option22{
                position: relative;
                top:-1980px;
                left:240px;
            }
			#option23{
                position: relative;
               top:-2224px;
                left:71px;
            }
			#option24{
                position: relative;
                top:-2285px;
                left:665px;
            } 
			#option25{
                position: relative;
                top:-1850px;
                left:250px;
            }
			#option26{
                position: relative;
               top:-2075px;
                left:65px;
            }
			#option27{
                position: relative;
                top:-2133px;
                left:670px;
            } 
			#option28{
                position: relative;
                top:-1700px;
                left:250px;
            }
			#option29{
                position: relative;
               top:-1877px;
                left:65px;
            }
			#option30{
                position: relative;
                top:-1950px;
                left:665px;
            } 
			#option31{
                position: relative;
                top:-1600px;
                left:250px;
            }
			#option32{
                position: relative;
                top:-1850px;
                left:60px;
            }
			#option33{
                position: relative;
                top:-1935px;
                left:660px;
            } 
			#option34{
                position: relative;
                top:-1560px;
                left:300px;
            }
			#option35{
                position: relative;
               top:-1780px;
                left:60px;
            }
			#option36{
                position: relative;
                top:-1842px;
                left:660px;
            } 
		   #result2{
           position:relative;
		   left:1000px;
		   top:-5450px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #res7out{
                position: relative;
                left:880px;
               top:-5340px;
            }
			
            #res8out{
                position: relative;
                left:880px;
               top:-5180px;
            }
			
            #res9out{
                position: relative;
                left:880px;
               top:-4950px;
            }
			
            #res10out{
                position: relative;
                left:880px;
               top:-4800px;
            }
			
            
            #res11out{
                position: relative;
                left:880px;
               top:-4690px;
            }
			
            #res12out{
                position: relative;
                left:880px;
               top:-4550px;
            }
			 
			a{
                text-decoration:none;
                
            }
			#logo{
                position: relative;
                left:1100px;
                top:-327px;
            }
#borderpull{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:100px;
top:-1200px;
}						
#borderpush{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:700px;
top:-1270px;
}
#borderq2pull{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:100px;
top:-800px;
}						
#borderq2push{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:700px;
top:-874px;
}
#borderq3girl{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:100px;
top:-380px;
}						
#borderq3boy{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:700px;
top:-455px;
}
#borderq4boy{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:100px;
top:50px;
}	
#borderq4girl{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:700px;
top:-20px;
}
#borderpart{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:100px;
top:390px;
}						
#borderwhole{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:700px;
top:310px;
}
#borderlazy{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:100px;
top:730px;
}						
#borderactive{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:700px;
top:658px;
}
#boybookhand{
position:relative;
top:-3700px;
left:350px;
}    
#playbutton{
position:relative;
top:-4000px;
left:600px;
} 
#back{
position:relative;
top:-4020px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-3120px;
}  
#line2{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-4410px;
}  

#edaylogo{
position:relative;
left:-10px;
}
#last{
position:relative;
top:-630px;
}
#box2{
position:relative;
top:60px;
}
#ques1div{
position:relative;
left:50px;
top:50px;
}
#ques2div{
position:relative;
left:50px;
top:50px;
}
#ques3div{
position:relative;
left:50px;
top:-330px;
}
#ques4div{
position:relative;
left:50px;
top:-470px;
}
#ques5div{
position:relative;
left:50px;
top:-550px;
}
#ques6div{
position:relative;
left:50px;
top:-740px;
}
#ques7div{
position:relative;
left:50px;
top:-180px;
}
#ques8div{
position:relative;
left:50px;
top:-250px;
}
#ques9div{
position:relative;
left:50px;
top:-310px;
}
#ques10div{
position:relative;
left:50px;
top:-390px;
}
#ques11div{
position:relative;
left:50px;
top:-450px;
}
#ques12div{
position:relative;
left:50px;
top:-540px;
}

#quest1{
    position:relative;
    top:-12283px;
}
#quest2{
    position:relative;
    top:-11813px;
    left:-08px;
}
#quest3{
    position:relative;
    top:-11336px;
    left:-2px;
}
#quest4{
    position:relative;
    top:-10913px;
}
#quest5{
    position:relative;
    top:-10463px;
}
#quest6{
    position:relative;
    top:-9943px;
    left:-08px;
}
#quest7{
    position:relative;
    top:-8520px;
    left:-2px;
}
#quest8{
    position:relative;
    top:-8040px;
    left:-08px;
}
#quest9{
    position:relative;
    top:-7550px;
    left:-2px;
}
#quest10{
    position:relative;
    top:-7050px;
}
#quest11{
    position:relative;
    top:-6630px;
}
#quest12{
    position:relative;
    top:-6210px;
}
#day12box{
    position:relative;
    top:-90px;
}



</style>
<body id="bg">
           <div><img src="eday12logo.png" height="190px" width="270px" id="edaylogo"></div>
		 <div><center><img src="ref.png" height="230px" width="450px" id="referencename"></center></div>
         <div id="day12box">
         <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>
        <div><img src="eday12ref1.png" height="350px" width="350px" class="image"></img>
    <img src="eday12ref2.png" height="350px" width="350px" class="image"></img>
    <img src="eday12ref3.png" height="350px" width="350px" class="image"></img>
</div>
<script src="eday12.js"></script>
        <div id="exe1"><h1><center>~ Exercise 1 ~</center></h1></div>
        <div id="heading1">Ques- Click the correct opposites : </div>
		
		  <div id="borderin"></div>
        <div id="borderout"></div>
		<div id="borderon"></div>
        <div id="borderoff"></div>
		<div id="borderq3warm"></div>
        <div id="borderq3cold"></div>
		<div id="borderq4warm"></div>
        <div id="borderq4cold"></div>
		 <div id="borderq5big"></div>
        <div id="borderq5small"></div>
		  <div id="borderq6small"></div>
		<div id="borderq6big"></div>
          
		
		
	      <div id="ques1div">
		 <div><img src="doghouse.png" height="350px" width="350px" id="option1"></img></div>
		 <div><img src="eday12inword.png" height="80px" width="130px" id="option2" onclick = "ans1()"></img></div>
		 <div><img src="outword.png" height="90px" width="200px" id="option3" onclick = "ans2()"></img></div>
		
		</div>
		
        <div id="ques2div">
		 <div><img src="lamp.png" height="350px" width="350px" id="option4"></img></div>
		 <div><img src="eday12onword.png" height="95px" width="150px" id="option5" onclick = "ans3()"></img></div>
		 <div><img src="eday12offword.png" height="100px" width="160px" id="option6" onclick = "ans4()"></img></div>
		 
		</div>
		
		 
		
		 
		<div id="ques3div">
		 <div><img src="fire1.png" height="360px" width="290px" id="option7"></img></div>
		 <div><img src="eday12warmword.png" height="70px" width="150px" id="option8" onclick = "ans5()"></img></div>
		 <div><img src="eday12coldword.png" height="70px" width="160px" id="option9" onclick = "ans6()"></img></div>
		 </div>
		
		<div id="ques4div">
		 <div><img src="ice.png" height="300px" width="250px" id="option10"></img></div>
		 <div><img src="eday12warmword.png" height="70px" width="150px" id="option11" onclick = "ans7()"></img></div>
		 <div><img src="eday12coldword.png" height="70px" width="160px" id="option12" onclick = "ans8()"></img></div>
		 </div>
		
		<div id="ques5div">
		 <div><img src="bigimage.png" height="380px" width="380px" id="option13"></img></div>
		 <div><img src="eday12bigword.png" height="95px" width="190px" id="option14" onclick = "ans9()"></img></div>
		 <div><img src="eday12smallword.png" height="60px" width="150px" id="option15" onclick = "ans10()"></img></div>
		</div>
		
		<div id="ques6div">
		 <div><img src="smallball2.png" height="200px" width="150px" id="option16"></img></div>
		 <div><img src="eday12smallword.png" height="60px" width="150px" id="option17" onclick = "ans11()"></img></div>
		 <div><img src="eday12bigword.png" height="95x" width="150px" id="option18" onclick = "ans12()"></img></div>
		</div>
		  
       <div><button id="result1"><h1>RESULT</h1></button></div>
		 
		<div><img src="questionimg.gif" height="380px" width="300px" id="res1out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res3out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res4out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res5out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res6out"></img></div>
	
</div>
<div id="line1"></div>
<div>
 <div id="boxex2">
 <div id="box2">
  <div><center><img src="ref.png" height="230px" width="450px" id="referencename2"></center></div>
    <img src="eday12ref4.png" height="350px" width="350px" class="image1"></img>
    <img src="eday12ref5.png" height="350px" width="350px" class="image1"></img>
    <img src="eday12ref6.png" height="350px" width="350px" class="image1"></img>
       <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="que">Ques- Click the correct opposites : </div> 
		
		 <div id="borderpull"></div>
        <div id="borderpush"></div>
		<div id="borderq2pull"></div>
        <div id="borderq2push"></div>
		<div id="borderq3girl"></div>
        <div id="borderq3boy"></div>
		<div id="borderq4boy"></div>
        <div id="borderq4girl"></div>
		 <div id="borderpart"></div>
        <div id="borderwhole"></div>
		  <div id="borderlazy"></div>
		<div id="borderactive"></div>
		
		<div id="ques7div">
	<div><img src="pull2.png" height="430px" width="410px" id="option19"></img></div>
		 
	     <div><img src="eday12pullword.png" height="63px" width="130px" id="option20" onclick = "ans13()"></img></div>  
		 <div><img src="eday12pushword.png" height="50px" width="130px" id="option21" onclick = "ans14()"></img></div>
        </div>


      <div id="ques8div">
	<div><img src="push2.png" height="400px" width="300px" id="option22"></img></div>
		 <div><img src="eday12pullword.png" height="63px" width="130px" id="option23" onclick = "ans15()"></img></div>
		 <div><img src="eday12pushword.png" height="50px" width="130px" id="option24" onclick = "ans16()"></img></div>
		 </div>
		 
		 <div id="ques9div">
	<div><img src="eday12boy2.png" height="350px" width="330px" id="option25"></img></div>
		 <div><img src="eday12girlword.png" height="80px" width="120px" id="option26" onclick = "ans17()"></img></div>
		 <div><img src="eday12boyword.png" height="50px" width="120px" id="option27" onclick = "ans18()"></img></div>
          </div>
		 
		 <div id="ques10div">
	<div><img src="gkday7girl.png" height="350px" width="300px" id="option28"></img></div>
		 <div><img src="eday12boyword.png" height="55px" width="120px" id="option29" onclick = "ans19()"></img></div>
		 <div><img src="eday12girlword.png" height="80px" width="120px" id="option30" onclick = "ans20()"></img></div>
		 </div>
		 
		 <div id="ques11div">
		 
	<div><img src="watermelon1.png" height="370px" width="320px" id="option31"></img></div>
		 <div><img src="eday12partword.png" height="85px" width="145px" id="option32" onclick = "ans21()"></img></div>
		 <div><img src="eday12wholeword.png" height="70px" width="130px" id="option33" onclick = "ans22()"></img></div>
		 </div>
		 
		 <div id="ques12div">
	<div><img src="girl4.png" height="360px" width="300px" id="option34"></img></div>
		 <div><img src="eday12lazyword.png" height="70px" width="130px" id="option35" onclick = "ans23()"></img></div>
		 <div><img src="eday12activeword.png" height="65px" width="130px" id="option36" onclick = "ans24()"></img></div>
		</div>
	       <div><button id="result2"><h1>RESULT</h1></button></div>
		
		<div><img src="questionimg.gif" height="380px" width="300px" id="res7out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res8out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res9out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res10out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res11out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res12out"></img></div>
		</div>
		<div id="line2"></div>
		<div id="last">
		<div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
        <div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
        </div>
		 <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
          <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
          <div><img src="que4.png" height="70px" width="70px" id="quest4"></img></div>
          <div><img src="que5.png" height="73px" width="87px" id="quest5"></img></div>
		   <div><img src="que6.png" height="70px" width="70px" id="quest6"></img></div>
          <div><img src="que1.png" height="70px" width="70px" id="quest7"></img></div>
		  <div><img src="que2.png" height="73px" width="87px" id="quest8"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest9"></img></div>
          <div><img src="que4.png" height="70px" width="70px" id="quest10"></img></div>
          <div><img src="que5.png" height="73px" width="87px" id="quest11"></img></div>
          <div><img src="que6.png" height="70px" width="70px" id="quest12"></img></div>
</div>
        </body>
</head>
</html>


