<html>
<head><title>LittleKingdom</title>
<style>
#bg{
background: url('engbg.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 1280px 700px;
overflow-x:hidden;   
}
#ref{
position:relative;
top:-370px;
}

#ref1{
position: relative;
top:-300px;
}
            #exe1
			 {
			   font-family:"goudy stout";
			   font-size:24px;
               position:relative;
			   top:-230px;
			 }
			 #que
			 {
			   font-family:"Matura MT Script Capitals";
			   font-size:38px;
               position:relative;
               top:-160px;
			 }
             #que1{
position: relative;
top:-1650px;
top:-2370px;
left:50px;
}
#op1{
border-radius: 50px;
position: relative;
left:434px;
top:-2715px;
}
#op2{
border-radius: 50px;
position: relative;
left:598px;
top:-2919px;
}
#op3{
border-radius: 50px;
position: relative;
left:762px;
top:-3115px;
}
#que2{
position: relative;
top:-2830px;
left:50px;  
}
#opt1{
border-radius: 50px;
position: relative;
left:432px;
top:-3206px;
}
#opt2{
border-radius: 50px;
position: relative;
left:604px;
top:-3407px;
}
#opt3{
border-radius: 50px;
position: relative;
left:757px;
top:-3607px;
}
#que3{
position: relative;
top:-3275px;
left:40px;
}
#option1{
border-radius: 50px;
position: relative;
left:443px;
top:-3619px;
}
#option2{
border-radius: 50px;
position: relative;
left:595px;
top:-3813px;
}
#option3{
border-radius: 50px;
position: relative;
left:752px;
top:-4011px;
}
        #res{
           position:relative;
		   left:1012px;
           top:-5307px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		}
        #bordera{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2620px;
left:440px;
}
#bordere{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2808px;
left:600px;
}
#borderi{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-3015px;
left:760px;
}
#bordero{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-3100px;
left:440px;
}
#borderu{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-3307px;
left:600px;
}
#borderdonute{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-3495px;
left:760px;
}
#borderwatchi{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-3520px;
left:440px;
}
#borderwatcha{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-3718px;
left:600px;
}
#borderwatcho{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-3905px;
left:760px;
} 

            
            #resout{
                position: relative;
                left:880px;
                top:-5270px;
            }
            #res1out{
                position: relative;
                left:880px;
                top:-5170px;
            }
            #res2out{
                position: relative;
                left:880px;
                top:-5070px;
            }
            #ex2
			 {
			   font-family:"goudy stout";
			   font-size:24px;
               position:relative;
			   top:-2730px;
			 }
			 #question
			 {
			   font-family:"Matura MT Script Capitals";
			   font-size:38px;
               position:relative;
               top:-2660px;
			 }
            #image1{
                position: relative;
                left:70px;
                top:-2000px;
            }
            #image2{
                position: relative;
                left:150px;
                top:-2000px;
            }
            #image3{
                position: relative;
                left:230px;
                top:-2000px;
            }
            #image4{
                position: relative;
                left:310px;
                top:-2000px;
            }
            #image5{
                position: relative;
                left:70px;
                top:-1930px;
            }
            #image6{
                position: relative;
                left:150px;
                top:-1930px;
            }
            #image7{
                position: relative;
                left:230px;
                top:-1930px;
            }
            #image8{
                position: relative;
                left:310px;
                top:-1935px;
            }
            #image9{
                position: relative;
                left:70px;
                top:-1890px;
            }
            #image10{
                position: relative;
                left:150px;
                top:-1890px;
            }
            #image11{
                position: relative;
                left:230px;
                top:-1900px;
            }
            #image12{
                position: relative;
                left:310px;
                top:-1900px;
            }
           
            a{
                text-decoration:none;
                
            }
            #logo{
                position: relative;
                left:1100px;
                top:-6647px;
            }
#edaylogo{
position:relative;
left:10px;
}	
#referencename{
position:relative;
top:-120px;
}
#vowel1{
    position:relative;
    top:-63px;
    left:-10px;
}
#vowel2{
    position:relative;
    top:-213px;
    left:1053px;
}
#boybookhand{
position:relative;
top:-1750px;
left:350px;
}    
#playbutton{
position:relative;
top:-2050px;
left:600px;
} 
#back{
position:relative;
top:-2070px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-2680px;
}  
#line2{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-2000px;
}  
#first{
position:relative;
top:2300px;
}
#second{
position:relative;
top:130px;
}
#last{
position:relative;
top:-170px;
}
#boom{
    position:relative;
    top:-560px;
}	
#heart{
    position:relative;
    top:-480px;
}	
#cloud{
    position:relative;
    top:-350px;
}
#quest1{
    position:relative;
    top:-5570px;
    left:-8px;
}
#quest2{
    position:relative;
    top:-5190px;
    left:-16px;
}
#quest3{
    position:relative;
    top:-4770px;
    left:-10px;
}
#quest4{
    position:relative;
    top:-4000px;
    left:-8px;
}
#quest5{
    position:relative;
    top:-3700px;
    left:-16px;
}
#quest6{
    position:relative;
    top:-3380px;
    left:-10px;
}
#day5box{
    position:relative;
    top:-90px;
}	
    </style>
    </head>
    <body id="bg">
        <div><img src="eday5logo.png" height="190px" width="270px" id="edaylogo"></div>
        <div><center><img src="ref.png" height="230px" width="450px" id="referencename"></center></div>
    <div id="day5box">
        <div><img src="vowels1nm.png" height="150" width="170" id="vowel1"></img></div>
    <div><img src="vowels1nm.png" height="150" width="170" id="vowel2"></img></div>
        <div><center><img src="vowelref.png" height="160px" width="900px" id="ref"></img></center></div>
    <div><center><img src="vowelsref.png" height="200px" width="1100px" id="ref1"></img></center></div>
	<script src="eday5.js"></script>
	<div id="exe1"><h1><center>~ Exercise 1 ~</center></h1></div>
    <div id="que">Ques- Choose the correct vowel : </div> 
    <div id="first">
    <div><img src="bicycle.png" height="330px" width="300px" id="que1"></img></div>
    <div id="bordera"></div>   
    <div><img src="small-a.png" height="100px" width="100px" id="op1" onclick="getans1()"></img></div>
    <div id="bordere"></div>   
    <div><img src="small-e.png" height="120px" width="100px" id="op2" onclick="getans2()"></img></div>
    <div id="borderi"></div>    
    <div><img src="small-i.png" height="110px" width="80px" id="op3" onclick="getans3()"></img></div>
        <div><img src="donutquestion.png" height="330px" width="300px" id="que2"></img></div>
        <div id="bordero"></div>
        <div><img src="small-o.png" height="120px" width="100px" id="opt1"onclick="getans4()"></img></div>
        <div id="borderu"></div>
        <div><img src="small-u.png" height="100px" width="80px" id="opt2" onclick="getans5()"></img></div>
        <div id="borderdonute"></div>
        <div><img src="small-e.png" height="120px" width="100px" id="opt3" onclick="getans6()"></img></div>
        <div><img src="watchquestion.png" height="330px" width="300px" id="que3"></img></div>
        <div id="borderwatchi"></div>
        <div><img src="small-i.png" height="110px" width="80px" id="option1" onclick="getans7()"></img></div>
        <div id="borderwatcha"></div>
        <div><img src="small-a.png" height="100px" width="100px" id="option2" onclick="getans8()"></img></div>
        <div id="borderwatcho"></div>
        <div><img src="small-o.png" height="120px" width="100px" id="option3" onclick="getans9()"></img></div>
        <div><button id="res"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="resout"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res1out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>    
    </div>
		<div id="line1"></div>
		<div id="second">
        <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="question">Ques- Colour The Vowels : </div> 
        <div id="boom">
        <div><img src="boomd.png" height="200px" width="200px" id="image1" onclick="colour1()"></img>
            <img src="boomf.png" height="200px" width="200px" id="image2" onclick="colour2()"></img>
            <img src="boome.png" height="200px" width="200px" id="image3" onclick="colour3()"></img>
            <img src="boomg.png" height="200px" width="200px" id="image4" onclick="colour4()"></img>
            </div>
        </div>
        <div id="heart">
            <div><img src="heartg.png" height="200px" width="200px" id="image5" onclick="colour5()"></img>
                <img src="heartr.png" height="200px" width="200px" id="image6" onclick="colour6()"></img>
                <img src="heartt.png" height="200px" width="200px" id="image7" onclick="colour7()"></img>
                <img src="heartu.png" height="205px" width="200px" id="image8" onclick="colour8()"></img>
                </div>
            </div>
            <div id="cloud">
                <div><img src="cloudo.png" height="210px" width="200px" id="image9" onclick="colour9()"></img>
                    <img src="clouds.png" height="210px" width="200px" id="image10" onclick="colour10()"></img>
                    <img src="cloudq.png" height="200px" width="200px" id="image11" onclick="colour11()"></img>
                    <img src="cloudp.png" height="200px" width="200px" id="image12" onclick="colour12()"></img>
                    </div>
                    </div>
                </div>
					<div id="line2"></div>
					<div id="last">
                    <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
       
        <div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
                    </div>
					<div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>  
                    <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
                    <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
                    <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
                    <div><img src="que1.png" height="70px" width="70px" id="quest4"></img></div>
                    <div><img src="que2.png" height="70px" width="80px" id="quest5"></img></div>
                    <div><img src="que3.png" height="75px" width="70px" id="quest6"></img></div>
                </div>
                </body>
</html>