<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('engbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
				overflow-x:hidden;   
            }
            #logo{
                position: relative;
                left:1100px;
                top:-190px;
            }
            
            #p1{
                position: relative;
                top:-70px;
                left:70px;
            }
            #video1{
                position: relative;
                left:600px;
                top:-490px;
            }
            #p2{
                position: relative;
                top:-380px;
                left:70px;
            }
            #video2{
                position: relative;
                left:600px;
                top:-800px;
            }
            #p3{
                position: relative;
                top:-690px;
                left:70px;
            }
            #video3{
                position: relative;
                left:600px;
                top:-1120px;
            }
            
            #p4{
                position: relative;
                top:-1020px;
                left:70px;
            }
            #video4{
                position: relative;
                left:600px;
                top:-1440px;
            }
            #p5{
                position: relative;
                top:-1330px;
                left:70px;
            }
            #video5{
                position: relative;
                left:600px;
                top:-1750px;
            }
            #p6{
                position: relative;
                top:-1650px;
                left:70px;
            }
            #video6{
                position: relative;
                left:600px;
                top:-2070px;
            }
            a{
                text-decoration:none;
                
            }
#back{
position:relative;
top:-2200px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
 #line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-2490px;
}        
#boybookhand{
position:relative;
top:-1870px;
left:350px;
}    
#playbutton{
position:relative;
top:-2180px;
left:600px;
}     
#edaylogo{
position:relative;
top:10px;
}
#poems{
position:relative;
top:-120px;
left:40px;
}
#refside{
position:relative;
top:-420px;
left:990px;
}
#refside1{
position:relative;
top:-720px;
left:-80px;
}
#first{
position:relative;
top:-480px;
}
#last{
position:relative;
top:-550px;
}
#poembox{
    position:relative;
    top:60px;
}
#quest1{
    position:relative;
    top:-5730px;
    left:-8px;
}
#quest2{
    position:relative;
    top:-5340px;
    left:-16px;
}
#quest3{
    position:relative;
    top:-4950px;
    left:-10px;
}
#quest4{
    position:relative;
    top:-4580px;
    left:-8px;
}
#quest5{
    position:relative;
    top:-4200px;
    left:-8px;
}
#quest6{
    position:relative;
    top:-3820px;
    left:-10px;
}
        </style>
    </head>
    <body id="bg">
	    <div><img src="eday7logo.png" height="190px" width="260px" id="edaylogo"></div>
        <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>  
        <div id="poembox">
        <div id="poems"><center><img src="poemnm1.png" height="250px" width="700px"></center></img></div>
		 <div><img src="eday7boy.png" height="310px" width="370px" id="refside"></img></div>
         <div><img src="eday7girl.png" height="310px" width="370px" id="refside1"></img></div>
        </div>
         <div id="first">
        <div><img src="twinkle.jpg" height="320px" width="320px" id="p1"></img></div>
        <video width="520px" height="450px" controls id="video1"><source src="twinklevideo.mp4" type="video/mp4"></video>
        <div><img src="humpty.jpg" height="320px" width="320px" id="p2"></img></div>
        <video width="520px" height="450px" controls id="video2"><source src="humptyvideo.mp4" type="video/mp4"></video>
        <div><img src="baba.jpg" height="320px" width="320px" id="p3"></img></div>
        <video width="520px" height="450px" controls id="video3"><source src="babavideo.mov" type="video/mp4"></video>                
        
        <div><img src="johny.png" height="320px" width="320px" id="p4"></img></div>
        <video width="520px" height="450px" controls id="video4"><source src="johnyvideo1.mp4" type="video/mp4"></video>
        <div><img src="jack.jpg" height="320px" width="320px" id="p5"></img></div>
        <video width="520px" height="450px" controls id="video5"><source src="jackvideo.mov" type="video/mp4"></video>
        <div><img src="teapot.jpg" height="320px" width="320px" id="p6"></img></div>
        <video width="520px" height="450px" controls id="video6"><source src="teapotvideo1.mov" type="video/mp4"></video>
		</div>
 <div id="line1"></div>
<div id="last"> 
        <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>        
      
        <div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
</div>
<div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
<div><img src="que2.png" height="70px" width="80px" id="quest2"></img></div>
<div><img src="que3.png" height="75px" width="70px" id="quest3"></img></div>
<div><img src="que4.png" height="75px" width="74px" id="quest4"></img></div>
<div><img src="que5.png" height="75px" width="75px" id="quest5"></img></div>
<div><img src="que6.png" height="75px" width="76px" id="quest6"></img></div>
    </body>
</html>