<html>
    <head>
        <title>LittleKingdom</title>
        <style>
        #bg{
                background: url('engbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
                overflow-x: hidden;
				      
           }
		   .image13{
			position:relative;
			left:10px;
			top:-200px;
            padding:20px; 
            }
		
#ex1{
position: relative;
font-family:"goudy stout";
font-size:24px;
top:-215px;
}
#heading1{
position:relative;
font-family:"Matura MT Script Capitals";
font-size:36px;
top:-145px;
}
a{
text-decoration:none;
}


            #option10{
                position: relative;
                top:-40px;
                left:50px;
            }
			#borderblue{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-350px;
}		
            #option11{
                position: relative;
                top:-442px;
                left:670px;
            }
			#borderbrown{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-410px;
}	
            #option12{
                position: relative;
                top:-488px;
                left:630px;
            }
			#borderblack{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-470px;
}		 
            #option13{
                position: relative;
                top:-564px;
                left:630px;
            }
            #option14{
                position: relative;
                top:-350px;
                left:60px;
            }
			#borderout{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-680px;
}	
            #option15{
                position: relative;
                top:-763px;
                left:660px;
            }
			#borderone{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-740px;
}	
            #option16{
                position: relative;
                top:-830px;
                left:650px;
            }
			#borderpeople{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-810px;
}	
            #option17{
                position: relative;
                top:-903px;
                left:632px;
            }
            #option18{
                position: relative;
                top:-780px;
                left:30px;
            }
			#bordertime{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-1180px;
}	
            #option19{
                position: relative;
                top:-1265px;
                left:640px;
            }
			#borderthree{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-1245px;
}	
            #option20{
                position: relative;
                top:-1325px;
                left:620px;
            }
			#borderup{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-1290px;
}	
            #option21{
                position: relative;
                top:-1383px;
                left:650px;
            }
           #result1{
           position:relative;
		   left:1000px;
		   top:-3020px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #resout{
                position: relative;
                left:880px;
                top:-2900px;
            }
            #res2out{
                position: relative;
                left:880px;
                top:-2670px;
            }
            #res3out{
                position: relative;
                left:880px;
                top:-2450px;
            }
            #logo{
                position: relative;
                left:1100px;
                top:-325px;
            }
            #ex2{
                position: relative;
                top:-2500px;
				 font-family:"goudy stout";
			   font-size:24px;
            }
            #que{
                position: relative;
                top:-2430px;
				font-family:"Matura MT Script Capitals";
			   font-size:33px;
			 

            }
            #image1{
                position: relative;
                left:50px;
                top:-2340px;
            }
	       #borderexe2big{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-2650px;
}			
            #image2{
                position: relative;
                left:655px;
                top:-2742px;
            }
			#borderexe2call{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-2730px;
}	
            #image3{
                position: relative;
                left:645px;
                top:-2818px;
            }
			
#borderexe2day{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-2808px;
}	
            #image4{
                position: relative;
                left:640px;
                top:-2895px;
            }
            #image5{
                position: relative;
                left:70px;
                top:-2690px;
            }
			#borderexe2orange{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-3000px;
}
            #image6{
                position: relative;
                left:638px;
                top:-3091px;
            }
			
#borderexe2part{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-3070px;
}	
            #image7{
                position: relative;
                left:645px;
                top:-3160px;
            }
			#borderexe2pink{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-3140px;
}
            #image8{
                position: relative;
                left:640px;
                top:-3215px;
            }
            #image9{
                position: relative;
                left:30px;
                top:-3030px;
            }
			#borderexe2two{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-3400px;
}	
            #image10{
                position: relative;
                left:654px;
                top:-3493px;
            }
			#borderexe2use{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-3470px;
}	
            #image11{
                position: relative;
                left:648px;
                top:-3555px;
            }
			
#borderexe2water{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-3540px;
}	
            #image12{
                position: relative;
                left:622px;
                top:-3633px;
            }
			 #result2{
           position:relative;
		   left:1000px;
		   top:-6040px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
			 #res4out{
                position: relative;
                left:880px;
                top:-4830px;
            }
             #res5out{
                position: relative;
                left:880px;
                top:-4640px;
            }
			 #res6out{
                position: relative;
                left:880px;
                top:-4440px;
            }
			#box2{
			position:relative;
			top:50px;
			}
#boybookhand{
position:relative;
top:-3140px;
left:350px;
}    
#playbutton{
position:relative;
top:-3450px;
left:600px;
} 
#back{
position:relative;
top:-3465px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-2300px;
}  
#line2{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-4360px;
}  
#referencename{
position:relative;
top:-120px;
}
#edaylogo{
position:relative;
left:-5px;
}	
#first{
position:relative;
top:80px;
}		
#second{
position:relative;
top:230px;
}
#last{
position:relative;
top:-1100px;
}
#quest1{
    position:relative;
    top:-8530px;
}
#quest2{
    position:relative;
    top:-7995px;
    left:-08px;
}
#quest3{
    position:relative;
    top:-7520px;
    left:-2px;
}
#quest4{
    position:relative;
    top:-6695px;
}
#quest5{
    position:relative;
    top:-6300px;
    left:-08px;
}
#quest6{
    position:relative;
    top:-5700px;
    left:-2px;
}
#day8box{
    position:relative;
    top:-90px;
}
        </style>
    </head>
    <body id="bg">
	     
         <div><img src="eday8logo.png" height="190px" width="290px" id="edaylogo"></div>
		 <div><center><img src="ref.png" height="230px" width="450px" id="referencename"></center></div>
         <div id="day8box">
         <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>  
        <div><img src="sightwordrefrence1.png" height="350px" width="350px" class="image13"></img>
    <img src="sightwordrefrence2.png" height="350px" width="350px" class="image13"></img>
    <img src="sightwordrefrence3.png" height="350px" width="350px" class="image13"></img>
    </div>
	<script src="eday8.js"></script>
	<div id="first">
        <div id="ex1"><h1><center>~ Exercise 1 ~</center></h1></div>
        <div id="heading1">Ques- Choose the correct sight words : </div>
		
		
        <div><img src="bluecolour.png" height="350px" width="450px" id="option10"></img></div>
		<div id="borderblue"></div>
        <div><img src="blueword.png" height="100px" width="135px" id="option11" onclick = "ans1()"></img></div>
		<div id="borderbrown"></div>
        <div><img src="brownword.png" height="100px" width="250px" id="option12" onclick = "ans2()"></img></div>
		<div id="borderblack"></div>
        <div><img src="blackword.png" height="120px" width="220px" id="option13" onclick = "ans3()"></img></div>
		
        <div><img src="manypeople.png" height="380px" width="450px" id="option14"></img></div>
		<div id="borderout"></div>
        <div><img src="outword.png" height="100px" width="165px" id="option15" onclick = "ans4()"></img></div>
		 <div id="borderone"></div>
        <div><img src="oneword.png" height="110px" width="155px" id="option16" onclick = "ans5()"></img></div>
		 <div id="borderpeople"></div>
        <div><img src="peopleword.png" height="100px" width="200px" id="option17" onclick = "ans6()"></img></div>
		
        <div><img src="threehand.png" height="500px" width="450px" id="option18"></img></div>
		 <div id="bordertime"></div>
        <div><img src="timeword.png" height="105px" width="180px" id="option19" onclick = "ans7()"></img></div>
		<div id="borderthree"></div>
        <div><img src="threeword.png" height="90px" width="230px" id="option20" onclick = "ans8()"></img></div>
		<div id="borderup"></div>
        <div><img src="upword.png" height="100px" width="150px" id="option21" onclick = "ans9()"></img></div>
        
		  <div><button id="result1"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="350px" width="300px" id="resout"></img></div>
        <div><img src="questionimg.gif" height="350px" width="300px" id="res2out"></img></div>
        <div><img src="questionimg.gif" height="350px" width="300px" id="res3out"></img></div>
		</div>
		<div id="line1"></div>
		<div id="box2">
		<div id="second">
        <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="que">Ques- Choose the correct answer according to the given picture : </div>  
		
		
		
        <div><img src="gkday12yak.png" height="350px" width="420px" id="image1"></img>
		<div id="borderexe2big"></div>
            <img src="bigword.png" height="110px" width="200px" id="image2" onclick="circle1()"></img>
			<div id="borderexe2call"></div>
            <img src="callword.png" height="110px" width="200px" id="image3" onclick="circle2()"></img>
			<div id="borderexe2day"></div>
            <img src="dayword.png" height="110px" width="200px" id="image4" onclick="circle3()"></img>
        </div>
		
        <div><img src="halfpartcircle1.png" height="330px" width="450px" id="image5"></img>
		<div id="borderexe2orange"></div>
            <img src="orangeword.png" height="110px" width="180px" id="image6" onclick="circle4()"></img>
			<div id="borderexe2part"></div>
            <img src="partword.png" height="110px" width="190px" id="image7" onclick="circle5()"></img>
			<div id="borderexe2pink"></div>
            <img src="pinkword.png" height="110px" width="175px" id="image8" onclick="circle6()"></img>
            </div>
			
            <div><img src="newtap.png" height="400px" width="450px" id="image9"></img>
			<div id="borderexe2two"></div>
                <img src="wordtwo.png" height="110px" width="170px" id="image10" onclick="circle7()"></img>
				<div id="borderexe2use"></div>
                <img src="worduse.png" height="110px" width="170px" id="image11" onclick="circle8()"></img>
				<div id="borderexe2water"></div>
                <img src="wordwater.png" height="110px" width="210px" id="image12" onclick="circle9()"></img>
                </div>
         </div>
      <div><img src="questionimg.gif" height="350px" width="300px" id="res4out"></img></div>
        <div><img src="questionimg.gif" height="350px" width="300px" id="res5out"></img></div>
        <div><img src="questionimg.gif" height="350px" width="300px" id="res6out"></img></div>
				  <div><button id="result2"><h1>RESULT</h1></button></div>
        <div id="line2"></div>
		<div id="last">
		 <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
        <div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div> 
		</div>
		  <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
          <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
          <div><img src="que1.png" height="70px" width="70px" id="quest4"></img></div>
          <div><img src="que2.png" height="73px" width="87px" id="quest5"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest6"></img></div>
          </div>
          </div>
</body>
</html>
