<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('engbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
				overflow-x:hidden;
            }
            #logo{
                position: relative;
                left:1100px;
                top:-324px;
            }
            
            .image1{
                padding:20px;
                position: relative;
                top:-420px;
            }
            #ex1{
                position: relative;
                top:-450px;
                font-family:"goudy stout";
			   font-size:24px;
               }
            
            #question1{
                position: relative;
                top:-380px;
				font-family:"Matura MT Script Capitals";
			    font-size:36px;

            }

       #v1{
                position: relative;
                top:-330px;
                left:70px;
            }
			#borderu{
            position:relative;
            height:80px;
            width:80px;
            border:4px solid black;
            border-radius:60px;
            left:680px;
            top:-700px;
             } 
            #v2{
                position: relative;
                top:-802px;
                left:684px;
            }
			#bordere{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-770px;
} 
            #v3{
                position: relative;
                top:-881px;
                left:677px;
            }
			#bordera{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-860px;
} 
            #v4{
                position: relative;
                top:-955px;
                left:674px;
            }
            #va1{
                position: relative;
                top:-760px;
                left:70px;
            }
			#bordersockse{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-1160px;
} 
            #va2{
                position: relative;
                top:-1270px;
                left:677px;
            }
			#bordersocksi{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-1250px;
} 
            #va3{
                position: relative;
                top:-1350px;
                left:683px;
            }
			#bordersockso{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-1330px;
} 
            #va4{
                position: relative;
                top:-1440px;
                left:668px;
            }
            #val1{
                position: relative;
                top:-1200px;
                left:70px;
            }
			#que3div{
            position:relative;
           
            top:10px;
			} 
   
			#borderwhalea{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-1605px;
} 
            #val2{
                position: relative;
                top:-1700px;
                left:675px;
            }
			#borderwhaleu{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-1670px;
} 
            #val3{
                position: relative;
                top:-1770px;
                left:683px;
            }
			
#borderwhalei{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-1736px;
} 
     
            #val4{
                position: relative;
                top:-1833px;
                left:683px;
            }
             #result1{
           position:relative;
		   left:1012px;
		   top:-3517px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #res2out{
                position: relative;
                left:880px;
                top:-3460px;
            }
            #res3out{
                position: relative;
                left:880px;
                top:-3260px;
            }
            #res4out{
                position: relative;
                left:880px;
                top:-3040px;
            }
            #ex2{
                position: relative;
                top:-2870px;
				font-family:"goudy stout";
			   font-size:24px;
            }
            #que{
                position: relative;
                top:-2800px;
				font-family:"Matura MT Script Capitals";
			     font-size:32px;
            
            }
            #short{
                position: relative;
                top:-2750px;
                left:400px;
				font-family:"bernard mt";
                font-size:25px;
            }
            #long{
                position: relative;
                top:-2840px;
                left:700px;
				font-family:"bernard mt";
                font-size:25px;
            }
            #drum{
                position: relative;
                top:-540px;
                left:60px;
				
            }
			 #drumdiv{
                position: relative;
                top:-2270px;
                left:30px;
				
            }
			#bordershortdrum{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:393px;
top:-675px;
}
            #short1{
                position: relative;
                top:-787px;
                left:340px;
            }
			#borderlongdrum{
position:relative;
height:70px;
width:155px;
border:2px solid black;
border-radius:10px;
left:700px;
top:-898px;
}  
            #long1{
                position: relative;
                top:-1010px;
                left:648px;
            }
            #ring{
                position: relative;
                top:-3100px;
                left:20px;
            }
			#bordershortring{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:423px;
top:-3270px;
}
            #short2{
                position: relative;
                top:-3403px;
                left:350px;
            }
			#borderlongring{
position:relative;
height:70px;
width:155px;
border:2px solid black;
border-radius:10px;
left:730px;
top:-3564px;
}     
            #long2{
                position: relative;
                top:-3695px;
                left:660px;
            }
			#bordershortglobe{
position:relative;
height:70px;
width:150px;
border:2px solid black;
border-radius:10px;
left:420px;
top:-3745px;
}
            #globe{
                position: relative;
                top:-3520px;
                left:30px;
            }
			#borderlongglobe{
position:relative;
height:70px;
width:155px;
border:2px solid black;
border-radius:10px;
left:730px;
top:-3970px;
}     
            #short3{
                position: relative;
                top:-3855px;
                left:395px;
            }
            #long3{
                position: relative;
                top:-4080px;
                left:705px;
            }
             #result2{
           position:relative;
		   left:1012px;
		   top:-5615px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            
			#resout{
                position: relative;
                left:880px;
                top:-5390px;
            }
			#resout1{
                position: relative;
                left:880px;
                top:-5300px;
            }
			#resout2{
                position: relative;
                left:880px;
                top:-5170px;
            }
            a{
                text-decoration:none;
                
            }
            #box2{
			position:relative;
			top:50px;
			}
            #que5div
			{
			position:relative;
			top:20px;
			}
 

       

                 
#referencename{
position:relative;
top:-120px;
}
#boybookhand{
position:relative;
top:-3900px;
left:350px;
}    
#playbutton{
position:relative;
top:-4205px;
left:600px;
} 
#back{
position:relative;
top:-4225px;
left:630px;
font-size:30px;
font-family:"engravers mt";

}
#line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-2800px;
}  
#line2{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-4850px;
    
}  

#edaylogo{
position:relative;
left:-10px;
}

#vowelref{
position:relative;
top:-170px;
}
#refside1{
position:relative;
left:-10px;
top:-325px;
}
#refside2{
position:relative;
left:1046px;
top:-478px;
}
#first{
position:relative;
top:80px;
}
#second{
position:relative;
top:150px;
}
#last{
position:relative;
top:-830px;
}
#quest1{
    position:relative;
    top:-9220px;
}
#quest2{
    position:relative;
    top:-8660px;
    left:-08px;
}
#quest3{
    position:relative;
    top:-8100px;
    left:-2px;
}
#quest4{
    position:relative;
    top:-7095px;
}
#quest5{
    position:relative;
    top:-6650px;
    left:-08px;
}
#quest6{
    position:relative;
    top:-6280px;
    left:-2px;
}
#day6box{
    position:relative;
    top:-90px;
}
        </style>
    </head>
    <body id="bg">
        <div><img src="eday6logo.png" height="190px" width="290px" id="edaylogo"></div>
          <div><center><img src="ref.png" height="230px" width="450px" id="referencename"></center></div>
      <div id="day6box">
     <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>
 
        <div id="vowelref"><center><img src="vowelref.png" height="160px" width="900px"></img></center></div>
		   <div><img src="vowels1nm.png" height="150px" width="170px" id="refside1"></div>
		   <div><img src="vowels1nm.png" height="150px" width="170px" id="refside2"></div>
        <div><img src="vowelflashcard1.png" height="350px" width="350px" class="image1"></img>
            <img src="vowelflashcard2.png" height="350px" width="350px" class="image1"></img>
            <img src="vowelflashcard3.png" height="350px" width="350px" class="image1"></img>
            </div>
			<script src="eday6.js"></script>
   <script src="eday6.js"></script>
            <div id="first">
            <div id="ex1"><h1><center>~ Exercise 1 ~</center></h1></div>
        <div id="question1">Ques- Choose the correct vowel : </div>
		  
        <div><img src="newpen.png" height="420px" width="320px" id="v1"></img></div>
		<div id="borderu"></div>
        <div><img src="small-u.png" height="100px" width="80px" id="v2" onclick="getans1()"></img></div>
		 <div id="bordere"></div>
        <div><img src="small-e.png" height="120px" width="100px" id="v3" onclick="getans2()"></img></div>
		 <div id="bordera"></div>
        <div><img src="small-a.png" height="100px" width="100px" id="v4" onclick="getans3()"></img></div>
		
        <div><img src="socks1.png" height="450px" width="320px" id="va1"></img></div>
		 <div id="bordersockse"></div>
        <div><img src="small-e.png" height="120px" width="100px" id="va2" onclick="getans4()"></img></div>
		 <div id="bordersocksi"></div>
        <div><img src="small-i.png" height="110px" width="80px" id="va3" onclick="getans5()"></img></div>
		 <div id="bordersockso"></div>
        <div><img src="small-o.png" height="130px" width="105px" id="va4" onclick="getans6()"></img></div> 
		
		<div id="que3div">
        <div><img src="gkday5dolphin.png" height="420px" width="450px" id="val1"></img></div>
		 <div id="borderwhalea"></div>
        <div><img src="small-a.png" height="100px" width="100px" id="val2" onclick="getans7()"></img></div>
		  <div id="borderwhaleu"></div>
        <div><img src="small-u.png" height="100px" width="80px" id="val3" onclick="getans8()"></img></div>
		 <div id="borderwhalei"></div>
        <div><img src="small-i.png" height="110px" width="80px" id="val4" onclick="getans9()"></img></div>
		</div>
         <div><button id="result1"><h1>RESULT</h1></button></div>
		 
        <div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res3out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res4out"></img></div>
		</div>
		<div id="line1"></div>
		<div id="second">
        <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="que">Ques- Identify given picture is a short vowel or long vowel : </div>
		<div id="box2">
        <div id="short"><h1>Short Vowel</h1></div>
        <div id="long"><h1>Long Vowel</h1></div>
	
      
        <div id="drumdiv">
        <div><img src="newdrum.png" height="280px" width="280px" id="drum"></img></div>
         <div id="bordershortdrum"></div>
        <div><img src="drumword1.png" height="150px" width="250px" id = "short1" onclick="getans10()"></img>
			</div> <div id="borderlongdrum"></div>
    <img src="drumword1.png" height="150px" width="250px" id="long1" onclick="getans11()"></img>
	 </div>
	 
	 <div id="que5div">
    <div><img src="ring2.png" height="350px" width="350px" id="ring"></img></div>
	    <div id="bordershortring"></div>
        <div><img src="ringword1.png" height="220px" width="400px" id = "short2" onclick="getans12()"></img>
		 <div id="borderlongring"></div>
    <img src="ringword1.png" height="220px" width="400px" id="long2" onclick="getans13()"></img>
        </div>
		</div>
		
        <div><img src="globe1.png" height="380px" width="380px" id="globe"></img></div>
		 <div id="bordershortglobe"></div>
        <div><img src="globeword1.png" height="150px" width="250px" id = "short3" onclick="getans14()"></img>
		  <div id="borderlongglobe"></div>
    <img src="globeword1.png" height="150px" width="250px" id="long3" onclick="getans15()"></img>
        </div>
		
		
          <div><button id="result2"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="resout"></img></div>
		 <div><img src="questionimg.gif" height="380px" width="300px" id="resout1"></img></div>
		  <div><img src="questionimg.gif" height="380px" width="300px" id="resout2"></img></div>
		</div>
		</div>
		<div id="line2"></div>
		<div id="last">
		<div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
        <div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
		</div>
         <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
          <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
          <div><img src="que1.png" height="70px" width="70px" id="quest4"></img></div>
          <div><img src="que2.png" height="73px" width="87px" id="quest5"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest6"></img></div>
</div>
</body>
          </html>