<html>
<head>
<title>LittleKingdom</title>
<style>

#bg{
background: url('engbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
overflow-x:hidden;              
}
#que1{
position: relative;
top:-1650px;
top:-2370px;
left:50px;
}
#op1{
border-radius: 50px;
position: relative;
left:440px;
top:-2650px;
}
#op2{
border-radius: 50px;
position: relative;
left:608px;
top:-2830px;
}
#op3{
border-radius: 50px;
position: relative;
left:770px;
top:-3003px;
}
#que2{
position: relative;
top:-2740px;
left:70px;  
}
#opt1{
border-radius: 50px;
position: relative;
left:443px;
top:-3004px;
}
#opt2{
border-radius: 50px;
position: relative;
left:610px;
top:-3180px;
}
#opt3{
border-radius: 50px;
position: relative;
left:755px;
top:-3355px;
}
#que3{
position: relative;
top:-3080px;
left:10px;
}
#option1{
border-radius: 50px;
position: relative;
left:447px;
top:-3403px;
}
#option2{
border-radius: 50px;
position: relative;
left:608px;
top:-3603px;
}
#option3{
border-radius: 50px;
position: relative;
left:760px;
top:-3790px;
}
        #res{
           position:relative;
		   left:1012px;
           top:-5182px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		}
#resout{
position: relative;
left:880px;
top:-5150px;
}
#res1out{
position: relative;
left:880px;
top:-5055px;
}
#res2out{
position: relative;
left:880px;
top:-4900px;
}
            #ex2
			 {
			   font-family:"goudy stout";
			   font-size:24px;
               position:relative;
			   top:-3260px;
			 }
			 #que
			 {
			   font-family:"Matura MT Script Capitals";
			   font-size:36px;
               position:relative;
               top:-3190px;
			 }
#que4{
position: relative;
top:-3095px;
left:20px;
}
#v1{
position: relative;
top:-3406px;
left:325px;
}
#v2{
position: relative;
top:-3810px;
left:677px;
}
#v3{
position: relative;
top:-3903px;
left:677px;
}
#v4{
position: relative;
top:-3992px;
left:685px;
}
#que5{
position: relative;
top:-3772px;
left:20px;
}
#va1{
position: relative;
top:-4070px;
left:325px;
}
#va2{
position: relative;
top:-4423px;
left:680px;
}
#va3{
position: relative;
top:-4523px;
left:677px;
}
#va4{
position: relative;
top:-4633px;
left:677px;
}
#que6{
position: relative;
top:-4350px;
left:40px;
}
#val1{
position: relative;
top:-4620px;
left:325px;
}
#val2{
position: relative;
top:-5015px;
left:682px;
}
#val3{
position: relative;
top:-5072px;
left:655px;
}
#val4{
position: relative;
top:-5155px;
left:685px;
}
        #res2{
           position:relative;
		   left:1012px;
           top:-6872px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		}
#res3out{
position: relative;
left:880px;
top:-6795px;
}
#res4out{
position: relative;
left:880px;
top:-6615px;
}
#res5out{
position: relative;
left:880px;
top:-6410px;
}
a{
text-decoration:none;
}
#logo{
position: relative;
left:1100px;
top:-11410px;
}
             #exe1
			 {
			   font-family:"goudy stout";
			   font-size:24px;
               position:relative;
			   top:-810px;
			 }
			 #heading1
			 {
			   font-family:"Matura MT Script Capitals";
			   font-size:34px;
               position:relative;
               top:-740px;
			 }
#referencename{
position:relative;
top:-120px;
}
#referencepic{
position:relative;
top:-80px;
left:-20px
}
#alpha{
    position:relative;
    left:-80px;
    top:-580px;
}
#boy{
    position:relative;
    top:-1000px;
    left:1050px;
}
#bordercapS{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2560px;
left:440px;
}
#bordercapO{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2738px;
left:600px;
}
#bordercapB{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2916px;
left:760px;
}
#bordercapT{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2916px;
left:440px;
}
#bordercapN{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-3095px;
left:600px;
}
#bordercapA{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-3260px;
left:760px;
}
#bordercapR{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-3300px;
left:440px;
}
#bordercapG{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-3503px;
left:600px;
}
#bordercapJ{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-3697px;
left:760px;
}     
#bordersmallt{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-3706px;
} 
#bordersmallp{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-3806px;
}     
#bordersmalls{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-3886px;
}     
#bordersmalln{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-4300px;
}

#bordersmallo{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-4410px;
}     
#bordersmalle{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-4520px;
}     
#bordersmallm{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-4908px;
}     
#bordersmallb{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-4978px;
}     
#bordersmallu{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
left:680px;
top:-5048px;
}  
#boybookhand{
position:relative;
top:-5050px;
left:350px;
}    
#playbutton{
position:relative;
top:-5360px;
left:600px;
} 
#back{
position:relative;
top:-5380px;
left:630px;
font-size:30px;
font-family:"engravers MT";
}
#line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-3065px;
}  
#line2{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-5970px;
}  

#edaylogo{
position:relative;
left:-10px;
}
#first{
position:relative;
top:1730px;
}
#second{
position:relative;
top:300px;
}
#last{
position:relative;
top:-850px;
}
#umbrellaque{
    position:relative;
    top:-40px;
}
#quest1{
    position:relative;
    top:-10200px;
}
#quest2{
    position:relative;
    top:-9750px;
    left:-08px;
}
#quest3{
    position:relative;
    top:-9300px;
    left:-2px;
}
#quest4{
    position:relative;
    top:-8500px;
}
#quest5{
    position:relative;
    top:-8000px;
    left:-08px;
}
#quest6{
    position:relative;
    top:-7460px;
    left:-2px;
}
#day1box{
    position:relative;
    top:-90px;
}
</style>
</head>
<body id="bg">
    <div><img src="eday1logo.png" height="190px" width="270px" id="edaylogo"></div>
        <div><center><img src="ref.png" height="230px" width="450px" id="referencename"></center></div>
       <div id="day1box">
        <div><center><img src="Refrence.png" height="500px" width="930px" id="referencepic"></img></center></div>
        <div><img src="alphabets.png" height="500px" width="300px" id="alpha"></img></div>
        <div><img src="eday1boy.png" height="360px" width="170px" id="boy"></img></div>
        <script src="eday1.js"></script>
		
        <div id="exe1"><h1><center>~ Exercise 1 ~</center></h1></div>
        <div id="heading1">Ques- Guess the first letter of the given picture :</div>
		<div id="first">
        <div><img src="gkday1orange.png" height="300px" width="300px" id="que1"></img></div>
        <div id="bordercapS"></div>
        <div><img src="capss.png" height="90px" width="80px" id="op1" onclick="getans1()"></img></div>
        <div id="bordercapO"></div>
        <div><img src="capso.png" height="89px" width="75px" id="op2" onclick="getans2()"></img></div>
        <div id="bordercapB"></div>
        <div><img src="capsb.png" height="89px" width="73px" id="op3" onclick="getans3()"></img></div>
        <div><img src="applee.png" height="300px" width="270px" id="que2"></img></div>
        <div id="bordercapT"></div>
        <div><img src="capst.png" height="92px" width="85px" id="opt1"onclick="getans4()"></img></div>
        <div id="bordercapN"></div>
        <div><img src="capsn.png" height="75px" width="70px" id="opt2" onclick="getans5()"></img></div>
        <div id="bordercapA"></div>
        <div><img src="capsa.png" height="100px" width="100px" id="opt3" onclick="getans6()"></img></div>
        <div><img src="roseupdate.png" height="400px" width="370px" id="que3"></img></div>
        <div id="bordercapR"></div>
        <div><img src="bigR.png" height="115px" width="80px" id="option1" onclick="getans7()"></img></div>
        <div id="bordercapG"></div>
        <div><img src="capsg.png" height="105px" width="80px" id="option2" onclick="getans8()"></img></div>
        <div id="bordercapJ"></div>
        <div><img src="capsj.png" height="108px" width="88px" id="option3" onclick="getans9()"></img></div>
        <div><button id="res"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="resout"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res1out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>    
          </div>
        <div id="line1"></div>
		<div id="second">
        <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="que">Ques- Match Uppercase with Lowercase : </div>
        <div><img src="pineapplee.png" height="400px" width="360px" id="que4"></img></div>
        <div><img src="pptp.png" height="240px" width="150px" id="v1"></img></div>
        <div id="bordersmallt"></div>
        <div><img src="small-t.png" height="130px" width="100px" id="v2" onclick="getans10()"></img></div>
        <div id="bordersmallp"></div>
        <div><img src="small-p.png" height="110px" width="100px" id="v3" onclick="getans20()"></img></div>
        <div id="bordersmalls"></div>
        <div><img src="small-s.png" height="120px" width="85px" id="v4" onclick="getans21()"></img></div>
        <div><img src="nose1.png" height="350px" width="350px" id="que5"></img></div>
        <div><img src="pptn.png" height="190px" width="153px" id="va1"></img></div>
        <div id="bordersmalln"></div>
        <div><img src="small-n.png" height="130px" width="90px" id="va2" onclick="getans13()"></img></div>
        <div id="bordersmallo"></div>
        <div><img src="small-o.png" height="130px" width="90px" id="va3" onclick="getans14()"></img></div>
        <div id="bordersmalle"></div>
        <div><img src="small-e.png" height="120px" width="100px" id="va4" onclick="getans15()"></img></div>
        <div id="umbrellaque">
        <div><img src="umbreallaupdate.png" height="350px" width="280px" id="que6"></img></div>
        <div><img src="pptu.png" height="230px" width="160px" id="val1"></img></div>
        <div id="bordersmallm"></div>
        <div><img src="small-m.png" height="110px" width="90px" id="val2" onclick="getans16()"></img></div>
        <div id="bordersmallb"></div>
        <div><img src="small-b.png" height="110px" width="140px" id="val3" onclick="getans17()"></img></div>
        <div id="bordersmallu"></div>
        <div><img src="small-u.png" height="110px" width="80px" id="val4" onclick="getans18()"></img></div>
        </div>
        <div><button id="res2"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res3out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res4out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res5out"></img></div>
		</div>
        
        <div id="line2"></div>
		<div id="last">
		<div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
        <div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
		</div>
        <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>  
        <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
        <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
        <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
        <div><img src="que1.png" height="70px" width="70px" id="quest4"></img></div>
        <div><img src="que2.png" height="73px" width="87px" id="quest5"></img></div>
        <div><img src="que3.png" height="75px" width="74px" id="quest6"></img></div>
    </div>
    </body>
</html>