<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('engbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
				overflow-x: hidden;
            }
            #referencename{
            position:relative;
            top:-120px;
            }
           #ex1{
                position: relative;
                top:-150px;
				font-family:"goudy stout";
                font-size:24px;
            }
             #heading1{
                position: relative;
                top:-80px;
				font-family:"Matura MT Script Capitals";
                font-size:36px;
            }
            .image1{
			position:relative;
                padding:20px; 
				top:-210px;
            }
            #que1{
                position: relative;
                top:-365px;
                left:75px;
            }
            #op1{   
                position: relative;
                left:398px;
                top:-558px;
            }
            #op2{   
                position: relative;
                left:555px;
                top:-815px;
            }
            #op3{
                position: relative;
                left:720px;
                top:-1055px;
            }
            #que2{
                position: relative;
                top:-1150px;
                left:90px;
                
            }
            #opt1{
                position: relative;
                left:400px;
                top:-1275px;
            }
            #opt2{
                position: relative;
                left:540px;
                top:-1512px;
            }
            #opt3{
                position: relative;
                left:730px;
                top:-1755px;
            }
            #que3{
                position: relative;
                top:-1880px;
                left:85px;
            
            }
            #option1{
                position: relative;
                left:400px;
                top:-2070px;
            }
            #option2{
                position: relative;
                left:550px;
                top:-2320px;
            }
            #option3{
                position: relative;
                left:722px;
                top:-2565px;
            }
#borderquescut{
position:relative;
height:280px;
width:300px;
border:2px solid black;
border-radius:10px;
left:60px;
top:-80px;
}   
#borderquesmap{
position:relative;
height:280px;
width:300px;
border:2px solid black;
border-radius:10px;
left:60px;
top:-800px;
}     
#borderqueshook{
position:relative;
height:280px;
width:300px;
border:2px solid black;
border-radius:10px;
left:60px;
top:-1570px;
}      
#bordertub{
position:relative;
height:110px;
width:120px;
border:2px solid black;
border-radius:10px;
left:390px;
top:-435px;
}      
#bordernut{
position:relative;
height:110px;
width:120px;
border:2px solid black;
border-radius:10px;
left:550px;
top:-697px;
}      
#bordercat{
position:relative;
height:110px;
width:120px;
border:2px solid black;
border-radius:10px;
left:710px;
top:-948px;
} 
#bordernap{
position:relative;
height:110px;
width:120px;
border:2px solid black;
border-radius:10px;
left:390px;
top:-1168px;
}      
#bordermail{
position:relative;
height:110px;
width:120px;
border:2px solid black;
border-radius:10px;
left:550px;
top:-1400px;
}      
#bordertie{
position:relative;
height:110px;
width:120px;
border:2px solid black;
border-radius:10px;
left:710px;
top:-1640px;
} 
#borderbug{
position:relative;
height:110px;
width:120px;
border:2px solid black;
border-radius:10px;
left:390px;
top:-1940px;
}      
#borderfox{
position:relative;
height:110px;
width:120px;
border:2px solid black;
border-radius:10px;
left:550px;
top:-2200px;
}      
#borderbook{
position:relative;
height:110px;
width:120px;
border:2px solid black;
border-radius:10px;
left:710px;
top:-2446px;
} 
#map{
	position:relative;
    font-family:Calibri;
	font-size:48px; 
	top:-860px;
	left:95px;
}   
#tub{
	position:relative;
    font-family:Calibri;
	 
	top:-584px;
	left:430px;
	font-size:30px;
}   
#nut{
	position:relative;
    font-family:Calibri;
	top:-835px;
	left:590px;
	font-size:30px;
}   
#cat{
	position:relative;
    font-family:Calibri;
	top:-1075px;
	left:755px;
	font-size:30px;
}   
#nap{
	position:relative;
    font-family:Calibri;
	top:-1290px;
	left:430px;
	font-size:30px;
}   
#mail{
	position:relative;
    font-family:Calibri;
	top:-1530px;
	left:586px;
	font-size:30px;
}  
#tie{
	position:relative;
    font-family:Calibri;
	top:-1770px;
	left:755px;
	font-size:30px;
}    
#bug{
	position:relative;
    font-family:Calibri;
	top:-2090px;
	left:430px;
	font-size:30px;
}    
#fox{
	position:relative;
    font-family:Calibri;
	top:-2335px;
	left:590px;
	font-size:30px;
}    
#book{
	position:relative;
    font-family:Calibri;
	top:-2583px;
	left:740px;
	font-size:30px;
}            
           #result1{
           position:relative;
		   left:1000px;
		   top:-4160px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
		   #result2{
           position:relative;
		   left:1000px;
		   top:-7850px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #resout{
                position: relative;
                left:880px;
                top:-4110px;
            }
			#res1out{
                position: relative;
                left:880px;
                top:-3960px;
            }
			#res2out{
                position: relative;
                left:880px;
                top:-3800px;
            }
			#res3out{
                position: relative;
                left:850px;
                top:-6530px;
            }
			#res4out{
                position: relative;
                left:850px;
                top:-6300px;
            }
			#res5out{
                position: relative;
                left:850px;
                top:-6120px;
            }
            #image1{
                position: relative;
                left:80px;
                top:-2950px;
            }
            #image2{
                position: relative;
                left:655px;
                top:-3355px;
            }
            #image3{
                position: relative;
                left:640px;
                top:-3453px;
            }
            #image4{
                position: relative;
                left:680px;
                top:-3555px;
            }
            #image5{
                position: relative;
                left:90px;
                top:-3560px;
            }
            #image6{
                position: relative;
                
                left:650px;
                top:-4055px;
            }
            #image7{
                position: relative;
                left:680px;
                top:-4140px;
            }
            #image8{
                position: relative;
                left:660px;
                top:-4235px;
            }
            #image9{
                position: relative;
                left:65px;
                top:-4255px;
            }
            #image10{
                position: relative;
                left:670px;
                top:-4698px;
            }
            #image11{
                position: relative;
                left:665px;
                top:-4790px;
            }
            #image12{
                position: relative;
                left:660px;
                top:-4885px;
            }
            
            a{
                text-decoration:none;
                
            }
            #logo{
                position: relative;
                left:1100px;
                top:-327px;
            }
            #ex2{
                position: relative;
                top:-3650px;
				font-family:"goudy stout";
			   font-size:24px;
            }
            #que{
                position: relative;
                top:-3580px;
				 font-family:"Matura MT Script Capitals";
			   font-size:38px;
}
#borderquessnail{
position:relative;
height:280px;
width:300px;
border:2px solid black;
border-radius:10px;
left:60px;
top:-2680px;
} 
#borderquesbox{
position:relative;
height:280px;
width:300px;
border:2px solid black;
border-radius:10px;
left:60px;
top:-3280px;
} 
#borderquescub{
position:relative;
height:280px;
width:300px;
border:2px solid black;
border-radius:10px;
left:60px;
top:-3970px;
} 
#borderanspie{
position:relative;
height:100px;
width:120px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-3200px;
}     
#borderansmail{
position:relative;
height:100px;
width:120px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-3300px;
}     
#borderanstie{
position:relative;
height:100px;
width:120px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-3400px;
}     
#borderansfox2{
position:relative;
height:100px;
width:120px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-3900px;
}     
#borderansmug2{
position:relative;
height:100px;
width:120px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-4000px;
}     
#borderansbook2{
position:relative;
height:100px;
width:120px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-4080px;
}   
#borderanshat{
position:relative;
height:100px;
width:120px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-4550px;
}    
#borderanscut2{
position:relative;
height:100px;
width:120px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-4640px;
}    
#borderanstub2{
position:relative;
height:100px;
width:120px;
border:2px solid black;
border-radius:10px;
left:650px;
top:-4735px;
}    
#pie{
	position:relative;
    font-family:Calibri;
	top:-3241px;
	left:690px;
	font-size:35px;
}    
#mail2{
	position:relative;
    font-family:Calibri;
	top:-3340px;
	left:683px;
	font-size:35px;
}    
#tie2{
	position:relative;
    font-family:Calibri;
	top:-3450px;
	left:675px;
	font-size:35px;
}
#fox2{
	position:relative;
    font-family:Calibri;
	top:-3940px;
	left:690px;
	font-size:35px;
}    
#mug2{
	position:relative;
    font-family:Calibri;
	top:-4045px;
	left:680px;
	font-size:35px;
}    
#book2{
	position:relative;
    font-family:Calibri;
	top:-4120px;
	left:670px;
	font-size:35px;
}    
#hat{
	position:relative;
    font-family:Calibri;
	top:-4588px;
	left:690px;
	font-size:35px;
}    
#cut2{
	position:relative;
    font-family:Calibri;
	top:-4683px;
	left:690px;
	font-size:35px;
}    
#tub2{
	position:relative;
    font-family:Calibri;
	top:-4773px;
	left:685px;
	font-size:35px;
}    
#snail2{
	position:relative;
    font-family:Calibri;
	top:-6175px;
	left:160px;
	font-size:45px;
}    
#cub2{
	position:relative;
    font-family:Calibri;
	top:-5020px;
	left:170px;
	font-size:45px;
}    
#boybookhand{
position:relative;
top:0px;
left:350px;
}    
#playbutton{
position:relative;
top:-300px;
left:600px;
} 
#back{
position:relative;
top:-320px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-3750px;
}  
#line2{
    border:3px solid black;
    width:100%;
    background-color: black;
	left:-35px;
    position: relative;
    top:-6050px;
}  

#edaylogo{
position:relative;
left:-10px;
}
#first{
position:relative;
top:100px;
}
#lastdiv{
position:relative;
top:-6000px;
}
#que1div{
position:relative;
left:30px;
top:-140px;
}
#que2div{
position:relative;
left:30px;
top:-170px;
}
#que3div{
position:relative;
left:30px;
top:-145px;
}
#que4div{
position:relative;
left:30px;
top:px;
}
#que5div{
position:relative;
left:30px;
top:px;
}
#que6div{
position:relative;
left:30px;
top:px;
}
#box2{
position:relative;
top:-750px;
}
#quest1{
    position:relative;
    top:-10230px;
    left:-40px;
}
#quest2{
    position:relative;
    top:-9790px;
    left:-48px;
}
#quest3{
    position:relative;
    top:-9320px;
    left:-42px;
}
#quest4{
    position:relative;
    top:-8520px;
    left:-30px;
}
#quest5{
    position:relative;
    top:-7950px;
    left:-35px;
}
#quest6{
    position:relative;
    top:-7450px;
    left:-30px;
}
#day10box{
    position:relative;
    top:-90px;
}

    </style>
    </head>
    <body id="bg">
       <div><img src="eday10logo.png" height="190px" width="290px" id="edaylogo"></div>
		 <div><center><img src="ref.png" height="230px" width="450px" id="referencename"></center></div>
         <div id="day10box">
         <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>  
        <div><img src="eday10ref1.png" height="350px" width="350px" class="image1"></img>
            <img src="eday10ref2.png" height="350px" width="350px" class="image1"></img>
            <img src="eday10ref3.png" height="350px" width="350px" class="image1"></img>
        </div>
		<script src="eday10.js"></script>
		
        <div id="ex1"><h1><center>~ Exercise 1 ~</center></h1></div>
        <div id="heading1">Ques- Choose the correct rhyming word : </div>
		<div id="first">
		<div id="borderquescut"></div>
        <div><img src="eday10ques1.png" height="300px" width="300px" id="que1"></img></div>
		<div id="que1div">
		<div id="bordertub"></div>
        <div><img src="newtub.png" height="110px" width="115px" id="op1" onclick="getans1()"></img></div>
		<div id="tub"><b>tub</b></div>
		<div id="bordernut"></div>
        <div><img src="nut.png" height="100px" width="120px" id="op2" onclick="getans2()"></img></div>
		<div id="nut"><b>nut</b></div>
		<div id="bordercat"></div>
        <div><img src="eday9cat.png" height="90px" width="100px" id="op3" onclick="getans3()"></img></div>
		<div id="cat"><b>cat</b></div>
		</div>
		</div>
		<div id="second">
		<div id="borderquesmap"></div>
		<div id="map"><b>Map</b></div>
        <div><img src="eday10map.png" height="270px" width="280px" id="que2"></img></div>
		<div id="que2div">
		<div id="bordernap"></div>
        <div><img src="newnap.png" height="80px" width="100px" id="opt1"onclick="getans4()"></img></div>
			<div id="nap"><b>nap</b></div>
		<div id="bordermail"></div>
        <div><img src="mail.png" height="90px" width="140px" id="opt2" onclick="getans5()"></img></div>
			<div id="mail"><b>mail</b></div>
		<div id="bordertie"></div>
        <div><img src="newtie.png" height="90px" width="120px" id="opt3" onclick="getans6()"></img></div>
			<div id="tie"><b>tie</b></div>
			</div>
			</div>
		<div id="borderqueshook"></div>
        <div><img src="eday10ques3.png" height="320px" width="250px" id="que3"></img></div>
		<div id="que3div">
		<div id="borderbug"></div>
        <div><img src="newbug.png" height="110px" width="110px" id="option1" onclick="getans7()"></img></div>
			<div id="bug"><b>bug</b></div>
		<div id="borderfox"></div>
        <div><img src="newfox.png" height="95px" width="120px" id="option2" onclick="getans8()"></img></div>
			<div id="fox"><b>fox</b></div>
		<div id="borderbook"></div>
        <div><img src="newbook.png" height="100px" width="100px" id="option3" onclick="getans9()"></img></div>
			<div id="book"><b>book</b></div>
			</div>
         <div><button id="result1"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="resout"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res1out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>
        <div id="line1"></div>
		
        <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="que">Ques- Choose the correct rhyming word : </div>  
		<div id="box2">
		<div id="que4div">
		<div id="borderquessnail"></div>
        <div><img src="gkday7snail.png" height="210px" width="250px" id="image1"></img>
		<div id="borderanspie"></div>
		<div id="pie"><b>pie</b></div>
            <img src="newpie.png" height="90px" width="120px" id="image2" onclick="circle1()"></img>
			<div id="borderansmail"></div>
		<div id="mail2"><b>mail</b></div>
            <img src="mail.png" height="90px" width="140px" id="image3" onclick="circle2()"></img>
			
			<div id="borderanstie"></div>
		<div id="tie2"><b>tie</b></div>
            <img src="newtie.png" height="120px" width="100px" id="image4" onclick="circle3()"></img>
        </div>
        </div>
		
		<div id="que5div">
		<div id="borderquesbox"></div>
        <div><img src="eday10ques5.png" height="280px" width="230px" id="image5"></img>
		
		<div id="borderansfox2"></div>
		<div id="fox2"><b>fox</b></div>
		
            <img src="newfox.png" height="90px" width="120px" id="image6" onclick="circle4()"></img>
			
			<div id="borderansmug2"></div>
		<div id="mug2"><b>mug</b></div>
		
            <img src="newmug.png" height="70px" width="70px" id="image7" onclick="circle5()"></img>
			
			<div id="borderansbook2"></div>
		<div id="book2"><b>book</b></div>
            <img src="newbook.png" height="90px" width="90px" id="image8" onclick="circle6()"></img>
            </div>
			<div id="borderquescub"></div>
		<div>
		<div id="que6div">
            <div><img src="eday10tiger1.png" height="240px" width="250px" id="image9"></img>
			
			<div id="borderanshat"></div>
		<div id="hat"><b>hat</b></div>
                <img src="newhat.png" height="80px" width="80px" id="image10" onclick="circle7()"></img>
				
				<div id="borderanscut2"></div>
		<div id="cut2"><b>cut</b></div>
		
                <img src="newcut.png" height="90px" width="90px" id="image11" onclick="circle8()"></img>
				
				<div id="borderanstub2"></div>
		<div id="tub2"><b>tub</b></div>
		
                <img src="tub.png" height="90px" width="115px" id="image12" onclick="circle9()"></img>
                </div>
				</div>
				<div id="snail2"><b>Snail</b></div>
				<div id="cub2"><b>Cub</b></div>
				
		<div><img src="questionimg.gif" height="380px" width="300px" id="res3out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res4out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res5out"></img></div>
		</div>
		 <div><button id="result2"><h1>RESULT</h1></button></div>
				<div id="line2"></div>
				<div id="lastdiv">
        <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
        <div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
       </div>
       <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
       <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
       <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
       <div><img src="que1.png" height="70px" width="70px" id="quest4"></img></div>
       <div><img src="que2.png" height="73px" width="87px" id="quest5"></img></div>
       <div><img src="que3.png" height="75px" width="74px" id="quest6"></img></div>
    </div>
    </body>
</html>