<html>
    <head>
        <title>LittleKingdom</title>
        <style>
        #bg{
                background: url('engbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
				overflow-x: hidden;
            }
            #que1{
                position: relative;
                top:-660px;
                left:45px;
            }
            #que1img{
                position: relative;
                left : 180px;
                top:-900px;
            }
			#borderd{
            position:relative;
            height:80px;
            width:80px;
            border:4px solid black;
            border-radius:60px;
            top:-1100px;
            left:480px;
            }
            #op1{
                border-radius: 50px;
                position: relative;
                left:463px;
                top:-1200px;
            }
			#borderb{
            position:relative;
            height:80px;
            width:80px;
            border:4px solid black;
            border-radius:60px;
            top:-1298px;
            left:635px;
            }
            #op2{
                border-radius: 50px;
                position: relative;
                left:615px;
                top:-1395px;
            }
			#borders{
            position:relative;
            height:80px;
            width:80px;
            border:4px solid black;
            border-radius:60px;
            top:-1501px;
            left:800px;
            }
            #op3{
                border-radius: 50px;
                position: relative;
                left:805px;
                top:-1607px;
            }
            #que2{
                position: relative;
				left:55px;
                top:-1290px;
                
            }
            #que2img{
                position: relative;
                left : 150px;
                top:-1520px;
            }
			#borderk{
            position:relative;
            height:80px;
            width:80px;
            border:4px solid black;
            border-radius:60px;
            top:-1865px;
            left:480px;
            }
            #opt1{
                border-radius: 50px;
                position: relative;
                left:472px;
                top:-1960px;
            }
			#bordert{
            position:relative;
            height:80px;
            width:80px;
            border:4px solid black;
            border-radius:60px;
            top:-2062px;
            left:635px;
            }
            #opt2{
                border-radius: 50px;
                position: relative;
                left:632px;
                top:-2166px;
            }
			#bordere{
            position:relative;
            height:80px;
            width:80px;
            border:4px solid black;
            border-radius:60px;
            top:-2280px;
            left:800px;
            }
            #opt3{
                border-radius: 50px;
                position: relative;
                left:796px;
                top:-2390px;
            }
            #que3{
                position: relative;
                top:-1910px;
                left:50px;
            }
            #que3img{
                position: relative;
                left : 170px;
                top:-2210px;
            }
			#bordera{
            position:relative;
            height:80px;
            width:80px;
            border:4px solid black;
            border-radius:60px;
            top:-2410px;
            left:480px;
            }
            #option1{
                border-radius: 50px;
                position: relative;
                left:473px;
                top:-2505px;
            }
			#borderf{
            position:relative;
            height:80px;
            width:80px;
            border:4px solid black;
            border-radius:60px;
            top:-2598px;
            left:635px;
            }
            #option2{
                border-radius: 50px;
                position: relative;
                left:630px;
                top:-2695px;
            }
			#borderh{
            position:relative;
            height:80px;
            width:80px;
            border:4px solid black;
            border-radius:60px;
            top:-2786px;
            left:800px;
            }     
            #option3{
                border-radius: 50px;
                position: relative;
                left:790px;
                top:-2882px;
            }
           #result1{
           position:relative;
		   left:1000px;
		   top:-4315px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #resout{
                position: relative;
                left:870px;
                top:-4300px;
            }
			#res1out{
                position: relative;
                left:870px;
                top:-4200px;
            }
			#res2out{
                position: relative;
                left:870px;
                top:-4000px;
            }
           #ex2{
               position: relative;
               top:-3730px;
                font-family:"goudy stout";
			   font-size:24px;
                }
           #que{
               position: relative;
               top:-3660px;
               font-family:"Matura MT Script Capitals";
			   font-size:36px;
               }
			   #second{
               position:relative;
               top:-850px;
               }
            #v1{
                position: relative;
                top:-3423px;
                left:130px;
            }
            #v2{
                position: relative;
                top:-3785px;
                left:585px;
            }
            #v3{
                position: relative;
                top:-3763px;
                left:597px;
            }
            #v4{
                position: relative;
                top:-3725px;
                left:590px;
            }
            #va1{
                position: relative;
                top:-3600px;
                left:130px;
            }
			 #pptcdiv{
                position: relative;
                top:50px;
                left:px;
            }
			#pptccirclediv{
                position: relative;
                top:50px;
                left:px;
            }
			
            #va2{
                position: relative;
                top:-3903px;
                left:587px;
            }
            #va3{
                position: relative;
                top:-3865px;
                left:595px;
            }
            #va4{
                position: relative;
                top:-3835px;
                left:585px;
            }
            #val1{
                position: relative;
                top:-3675px;
                left:130px;
            }
			#pptjdiv{
                position: relative;
                top:100px;
                left:px;
            }
			#pptjcirclediv{
                position: relative;
                top:100px;
                left:px;
            }
			
            #val2{
                position: relative;
                top:-4008px;
                left:597px;
            }
            #val3{
                position: relative;
                top:-3965px;
                left:598px;
            }
            #val4{
                position: relative;
                top:-3922px;
                left:595px;
            }
			 a{
                text-decoration:none;
                
            }

           #result2{
           position:relative;
		   left:1012px;
		   top:-5470px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #res3out{
                position: relative;
                left:850px;
                top:-5350px;
            }
            #res4out{
                position: relative;
                left:850px;
                top:-5150px;
            }
            #res5out{
                position: relative;
                left:850px;
                top:-4980px;
            }

            #logo{
                position: relative;
                left:1100px;
                top:-11145px;
            }
#eday2logo{
position:relative;
left:-10px;
}
#referencename{
position:relative;
top:-120px;
}

#referencepic{
position:relative;
top:-70px;
left:-20px;
}
#alphabets{
position:relative;
top:-580px;
left:-80px;
}
#refside{
position:relative;
top:-1000px;
left:1030px;
}
     
#exe1{
position:relative;
font-family:"goudy stout";
font-size:24px;
top:-860px;
}
#heading1{
position:relative;
font-family:"Matura MT Script Capitals";
font-size:36px;
top:-790px;
}
#borderexe2d{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2700px;
left:600px;
} 
#borderexe2e{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2645px;
left:600px;
}     
#borderexe2k{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2590px;
left:600px;
}     
#borderexe2y{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2470px;
left:600px;
}

#borderexe2c{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2415px;
left:600px;
}     
#borderexe2x{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2360px;
left:600px;
}     
#borderexe2g{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2240px;
left:600px;
}
#borderexe2p{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2185px;
left:600px;
}
#borderexe2j{
position:relative;
height:80px;
width:80px;
border:4px solid black;
border-radius:60px;
top:-2130px;
left:600px;
}
#line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-3820px;
} 
#line2{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-5680px;
} 
#boybookhand{
position:relative;
top:-4970px;
left:350px;
}    
#playbutton{
position:relative;
top:-5270px;
left:600px;
} 
#back{
position:relative;
top:-5290px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#first{
position:relative;
top:40px;
}

#last{
position:relative;
top:-600px;
}
#quest1{
    position:relative;
    top:-9925px;
}
#quest2{
    position:relative;
    top:-9525px;
    left:-09px;
}
#quest3{
    position:relative;
    top:-8995px;
    left:-5px;
}
#quest4{
    position:relative;
    top:-8110px;
}
#quest5{
    position:relative;
    top:-7680px;
    left:-08px;
}
#quest6{
    position:relative;
    top:-7190px;
    left:-2px;
}
#boxball{
    position:relative;
    top:40px;
}
#kitebox{
    position:relative;
    top:50px;
}
#day2box{
    position:relative;
    top:-90px;
}
 </style>
    </head>
    <body id="bg">
        <div><img src="eday2logo.png" height="190px" width="270px" id="eday2logo"></div>
         <div><center><img src="ref.png" height="230px" width="450px" id="referencename"></center></div>
       <div id="day2box">
         <div><center><img src="Refrence.png" height="500px" width="930px" id="referencepic"></img></center></div>
		 <div><img src="alphabets.png" height="500px" width="300px" id="alphabets"></img></div>
		 <div><img src="eday2boy.png" height="370px" width="190px" id="refside"></img></div>
		<script src="eday2.js"></script>
		<div id="first">
        <div id="exe1"><h1><center>~ Exercise 1 ~</center></h1></div>
        <div id="heading1">Ques- Match uppercase with lowercase : </div>
		
        <div><img src="pptb.png" height="200px" width="180px" id="que1"></img></div> 
        <div ><img src="ballque.png" height="250px" width="250px" id="que1img"></img></div>
        <div id="boxball">
        <div id="borderd"></div>
        <div><img src="small-d.png" height="110px" width="120px" id="op1" onclick="getans1()"></img></div>
		 <div id="borderb"></div>
        <div><img src="small-b.png" height="115px" width="130px" id="op2" onclick="getans2()"></img></div>
		  <div id="borders"></div>
        <div><img src="small-s.png" height="120px" width="85px" id="op3" onclick="getans3()"></img></div>
        </div>
        <div id="kitebox">
        <div><img src="pptk.png" height="200px" width="160px" id="que2"></img></div>	
        <div id="que2img"><img src="kiteque.png" height="450px" width="400px"></img></div>
		 <div id="borderk"></div>
        <div><img src="small-k.png" height="110px" width="100px" id="opt1"onclick="getans4()"></img></div>
		 <div id="bordert"></div>
        <div><img src="small-t.png" height="130px" width="100px" id="opt2" onclick="getans5()"></img></div>
		<div id="bordere"></div>
        <div><img src="small-e.png" height="120px" width="100px" id="opt3" onclick="getans6()"></img></div>
		</div>
        <div><img src="ppth.png" height="200px" width="140px" id="que3"></img></div>	
        <div id="que3img"><img src="housepic1.png" height="370px" width="320px"></img></div>
		 <div id="bordera"></div>
        <div><img src="small-a.png" height="100px" width="100px" id="option1" onclick="getans7()"></img></div>
	  <div id="borderf"></div>	
        <div><img src="small-f.png" height="100px" width="100px" id="option2" onclick="getans8()"></img></div>
		 <div id="borderh"></div>
        <div><img src="small-h.png" height="100px" width="100px" id="option3" onclick="getans9()"></img></div>
        <div><button id="result1"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="resout"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res1out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>
		</div>
		<div id="line1"></div>
		
        <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="que">Ques- Connect Uppercase with Lowercase : </div>
		<div id="second">
		<div id="borderexe2d"></div>
        <div id="borderexe2e"></div> 
        <div id="borderexe2k"></div>
		<div id="pptccirclediv">
        <div id="borderexe2y"></div>
        <div id="borderexe2c"></div>
        <div id="borderexe2x"></div>
		</div>
		<div id="pptjcirclediv">
        <div id="borderexe2g"></div>
        <div id="borderexe2p"></div>
        <div id="borderexe2j"></div>
		</div>
        <div><img src="pptd.png" height=280 width="180px" id="v1"></img></div>
        <div><img src="small-d.png" height="110px" width="120px" id="v2" onclick="getans10()"></img></div>
        <div><img src="small-e.png" height="120px" width="100px" id="v3" onclick="getans20()"></img></div>
        <div><img src="small-k.png" height="110px" width="100px" id="v4" onclick="getans21()"></img></div>
		
		<div id="pptcdiv">
        <div><img src="pptc.png" height="280px" width="180px" id="va1"></img></div>
        <div><img src="small-y.png" height="100px" width="110px" id="va2" onclick="getans13()"></img></div>
        <div><img src="small-c.png" height="110px" width="100px" id="va3" onclick="getans14()"></img></div>
        <div><img src="small-x.png" height="110px" width="110px" id="va4" onclick="getans15()"></img></div> 
		</div>
		
		<div id="pptjdiv">
        <div><img src="pptj.png" height="280px" width="180px" id="val1"></img></div>
        <div><img src="small-g.png" height="100px" width="100px" id="val2" onclick="getans16()"></img></div>
        <div><img src="small-p.png" height="100px" width="100px" id="val3" onclick="getans17()"></img></div>
        <div><img src="small-j.png" height="100px" width="100px" id="val4" onclick="getans18()"></img></div>
		</div>
         <div><button id="result2"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="360px" width="300px" id="res3out"></img></div>
        <div><img src="questionimg.gif" height="360px" width="300px" id="res4out"></img></div>
        <div><img src="questionimg.gif" height="360px" width="300px" id="res5out"></img></div>
		</div>
		
        <div id="line2"></div>
		<div id="last">
        <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
		<div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
		</div>
		<div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>  
		 <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
          <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
          <div><img src="que1.png" height="70px" width="70px" id="quest4"></img></div>
          <div><img src="que2.png" height="73px" width="87px" id="quest5"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest6"></img></div>
       </div>
        </body>
</html>