<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('gkbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
                overflow-x: hidden;
            }
            .image1{
            position: relative;
            top:-360px;
            padding:120px; 
            }	
            #ex1
			 {
			   position:relative;
			   font-family:"goudy stout";
			   font-size:24px;
			   top:-400px;
			 
			 }
			 #heading1
			 {
			 position:relative;
			 top:-330px;
			 font-family:"Matura MT Script Capitals";
			 font-size:32px;
			 
			 }
            #option1{
                position: relative;
                top:170px;
                left:260px;
            }
			#que1div{
			position:relative;
			left:30px;
			top:-100px;
			}
			#borderheavyque1{
            top:-6px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:50px;
			}
			#option2{
                position: relative;
               top:-73px;
                left:58px;
            }
			#borderlightque1{		
            top:-150px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:680px;
			}
			#option3{
                position: relative;
                top:-210px;
                left:692px;
            } 
			#option4{
                position: relative;
                top:130px;
                left:320px;
            }
			#que2div{
			position:relative;
			left:30px;
			top:-100px;
			}
			#borderfullque2{
            top:0px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:50px;
			}
			#option5{
                position: relative;
               top:-65px;
                left:68px;
            }
			#borderemptyque2{		
            top:-133px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:680px;
			}
			#option6{
                position: relative;
                top:-195px;
                left:695px;
            } 
			#option7{
                position: relative;
                top:150px;
                left:310px;
            }
			#que3div{
			position:relative;
			left:30px;
			top:-130px;
			}
			#borderlightque3{
            top:0px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:50px;
			}
			#option8{
                position: relative;
               top:-60px;
                left:62px;
            }
			#borderheavyque3{		
            top:-128px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:680px;
			}
			#option9{
                position: relative;
                top:-195px;
                left:688px;
            } 
			#option10{
                position: relative;
                top:180px;
                left:310px;
            }
			#que4div{
			position:relative;
			left:30px;
			top:-180px;
			}
			#borderemptyque4{
            top:0px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:50px;
			}
			#option11{
                position: relative;
               top:-62px;
                left:65px;
            }
			#borderfullque4{		
            top:-128px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:680px;
			}
			#option12{
                position: relative;
                top:-195px;
                left:700px;
            } 
		   #result1{
           position:relative;
		   left:1000px;
		   top:-4185px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   
		   }
            #res1out{
                position: relative;
                left:870px;
               top:-2370px;
            }
			
            #res2out{
                position: relative;
                left:870px;
               top:-2230px;
            }
			
            #res3out{
                position: relative;
                left:870px;
               top:-2060px;
            }
			
            #res4out{
                position: relative;
                left:870px;
               top:-1890px;
            }
            #questions{
                position: relative;
                top:-150px;
            }
            #box1{
                position: relative;
                top:-150px;
            }
			#box2{
                position: relative;
                top:-450px;
            }
            #flag{
                position: relative;
                left:550px;
                top:-1820px;
            }
            #ex2
			 {
			   position:relative;
			   font-family:"goudy stout";
			   font-size:24px;
			   top:-1500px;
			 
			 }
			 #heading2
			 {
			   position:relative;
			   top:-1430px;
			   font-family:"Matura MT Script Capitals";
			   font-size:40px;
			 
			 }
            
			#logo{
                position: relative;
                left:1100px;
                top:-345px;
            }
            #flag1{
                position: relative;
                left:20px;
                top:-1370px;
            }
            #video1{
                position: relative;
                left:50px;
                top:-1750px;
            }
            #traffic1{
                position: relative;
                left:50px;
                top:-1530px;
            }
            #traffic{
                position: relative;
                left:350px;
                top:-2064px;
            }
			#trafficsigns{
                position: relative;
				border-radius:20px;
				left:950px;
                top:-2600px;
            }
            #trafficsigns1{
                position: relative;
				border-radius:20px;
				left:950px;
                top:-2550px;
            }
            #trafficsigns2{
                position: relative;
				border-radius:20px;
				left:950px;
                top:-2490px;
            }
            #video2{
                position: relative;
                left:50px;
                top:-2410px;
            }
#referencename{
position:relative;
left:425px;
top:-100px;
}
a{
text-decoration:none;
}
#line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-2050px;
}  
#line3{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-3990px;
} 		
#line2{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-2740px;
} 
#boybookhand{
position:relative;
top:-1750px;
left:350px;
}    
#playbutton{
position:relative;
top:-2050px;
left:600px;
} 
#back{
position:relative;
top:-2060px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#day12logo{
position:relative;
left:-38px;
top:-4px;
}
#last{
position:relative;
top:-890px;
}
#quest1{
    position:relative;
    top:-8020px;
}
#quest2{
    position:relative;
    top:-7560px;
    left:-08px;
}
#quest3{
    position:relative;
    top:-7080px;
    left:-2px;
}
#quest4{
    position:relative;
    top:-6635px;
}
#refboy1{
position:relative;
top:-9240px;
left:-11px;
}
        </style>
    </head>
    <body id="bg">
         <div><img src="gk12daylogo.png" height="163px" width="353px" id="day12logo"></div>
		
        <div><img src="ref.png" height="190px" width="350px" id="referencename"></div>
       
		<div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>
        <div><img src="size5.jpg" height="350px" width="350px" class="image1"></img>
        <img src="size6.jpg" height="350px" width="350px" class="image1"></img>
        </div>
		<script src="gkday12.js"></script>
        <div id="ex1"><h1><center>~ Exercise 1 ~</center></h1></div>
        <div id="heading1">Ques- Choose the correct sizes :</div>
        <div id="box1">
        <div id="questions">
		<div id="que1div">
        <div><img src="gkday12yak.png" height="340" width="340px" id="option1"></img></div>
		<div id="borderheavyque1"></div>
		 <div><img src="heavyword.png" height="70px" width="143px" id="option2" onclick = "ans1()"></img></div>
		 <div id="borderlightque1"></div>
		 <div><img src="lightword.png" height="58px" width="140px" id="option3" onclick = "ans2()"></img></div>
		 </div>
		 
		 <div id="que2div">
	<div><img src="gkday12basket.png" height="250px" width="250px" id="option4"></img></div>
	<div id="borderfullque2"></div>
		 <div><img src="fullword.png" height="60px" width="133px" id="option5" onclick = "ans3()"></img></div>
		 <div id="borderemptyque2"></div>
		 <div><img src="emptyword.png" height="55px" width="133px" id="option6" onclick = "ans4()"></img></div>
		 </div>
		 
		 <div id="que3div">
	<div><img src="gkday12feather.png" height="320px" width="320px" id="option7"></img></div>
	<div id="borderlightque3"></div>
		 <div><img src="lightword.png" height="54px" width="140px" id="option8" onclick = "ans5()"></img></div>
		 <div id="borderheavyque3"></div>
		 <div><img src="heavyword.png" height="70px" width="143px" id="option9" onclick = "ans6()"></img></div>
		 </div>
		 
		 <div id="que4div">
	<div><img src="gkday12jar.png" height="300px" width="250px" id="option10"></img></div>
	<div id="borderemptyque4"></div>
		 <div><img src="emptyword.png" height="55px" width="133px" id="option11" onclick = "ans7()"></img></div>
		 <div id="borderfullque4"></div>
		 <div><img src="fullword.png" height="60px" width="133px" id="option12" onclick = "ans8()"></img></div>
		 </div>
        </div>  
        
		
		<div><img src="questionimg.gif" height="380px" width="300px" id="res1out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res3out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res4out"></img></div>
        </div>
		<div><button id="result1"><h1>RESULT</h1></button></div>
        <div id ="line1"></div>
		<div id="box2">
        <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="heading2">Ques- Listen and learn :</div>
        <div id="flag1"><video height="450px" width="450px" controls><source src="flagvideo.MOV" type="video/mp4"></video></div>
        <div id="flag"><img src="indianflag.png" height="450px" width="600px"></img></div>
        <video width="1100px" height="400px" controls id="video1"><source src="flagsong.mp4" type="video/mp4"></video>
        <div id="traffic1"><img src="traffic1.png" height="550px" width="200px"></img></div>
        <div id="traffic"><img src="trafficpoem1.jpg" height="540px" width="500px"></img></div>
		<div><img src="stop1.png" height="140px" width="200px" id="trafficsigns"></img></div>
        <div><img src="wait1.png" height="140px" width="200px" id="trafficsigns1"></img></div>
		<div><img src="go1.png" height="140px" width="200px" id="trafficsigns2"></img></div>
        <video width="1100px" height="400px" controls id="video2"><source src="trafficsong.mp4" type="video/mp4"></video>       
       </div>
	    <div id ="line3"></div>
	   <div id="line2"></div>
		
		<div id="last">
         <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
		<div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php#img3"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
		</div>
          <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
          <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
		  <div><img src="que4.png" height="75px" width="74px" id="quest4"></img></div>
		
		 <div><center><img src="day12refboy.png" height="300px" width="260px" id="refboy1"></center></img></div>
    </body>
</html>