<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('gkbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
                overflow-x:hidden;
            }
			#image1{
			position:relative;
			top:-230px;
			}
            #ex1
			 {
		       position:relative;
               top:-165px;
			   font-family:"goudy stout";
			   font-size:24px;
			 }
			 #heading1
			 {
			   position:relative;
			   top:-85px;
			    font-family:"Matura MT Script Capitals";
			   font-size:30px;
			 }
			#bordercarque1{
            top:-90px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#bordervanque1{
            top:-135px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#borderbiycycleque1{
            top:-183px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#bordermotorque2{
            top:-400px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#bordershipque2{
            top:-445px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#borderbusque2{
            top:-490px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#borderairplaneque3{
            top:-660px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#borderhelicopterque3{
            top:-700px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#bordertrainque3{
            top:-740px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#bordertruckque4{
            top:-810px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#bordermotorque4{
            top:-850px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#borderrocketque4{
            top:-890px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#bordersubmarineque5{
            top:-842px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#borderbicycleque5{
            top:-883px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#bordervanque5{
            top:-933px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #quet1{
                position: relative;
                top:140px;
                left:50px;
            }
            #v1{
                position: relative;
                left:605px;
                top:-155px;
            }
            #v2{
                position: relative;
                left:605px;
                top:-200px; 
            }
            #v3{
                position: relative;
                left:600px;
                top:-248px;
            }
            #quet2{
                position: relative;
                top:-100px;
                left:20px;                
            }
            #va1{
                position: relative;
                left:600px;
                top:-466px;
            }
            #va2{
                position: relative;
                left:605px;
                top:-513px;
            }
            #va3{
                position: relative;
                left:605px;
                top:-555px;
            }
            #quet3{
                position: relative;
                top:-350px;
                left:50px;
            
            }
            #val1{
                position: relative;
                left:613px;
                top:-720px;
            }
            #val2{
                position: relative;
                left:610px;
                top:-765px;
            }
            #val3{
                position: relative;
                left:613px;
                top:-810px;
            }
            #quet4{
                position: relative;
                top:-550px;
                left:50px;
            
            }
            #valu1{
                position: relative;
                left:600px;
                top:-880px;
            }
            #valu2{
                position: relative;
                left:602px;
                top:-916px;
            }
            #valu3{
                position: relative;
                left:595px;
                top:-955px;
            }
            #quet5{
                position: relative;
                top:-630px;
                left:70px;
            }
            #value1{
                position: relative;
                left:600px;
                top:-900px;
            }
            #value2{
                position: relative;
                left:598px;
                top:-950px; 
            }
            #value3{
                position: relative;
                left:600px;
                top:-1000px;
            }
            #result1{
           position:relative;
		   left:1012px;
		   top:-3820px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #resout{
                position: relative;
                left:850px;
                top:-3780px;
            }
			#resout1{
                position: relative;
                left:850px;
                top:-3660px;
            }
			#resout2{
                position: relative;
                left:850px;
                top:-3390px;
            }
			#resout3{
                position: relative;
                left:850px;
                top:-3180px;
            }
			#resout4{
                position: relative;
                left:850px;
                top:-2980px;
            }
            .image{
                padding:20px; 
                position: relative;
                top:-2920px;
            }
            #ex2
			 {
		       position:relative;
               top:-2850px;
			   font-family:"goudy stout";
			   font-size:24px;
			 }
			 #heading2
			 {
			   position:relative;
			   top:-2780px;
			    font-family:"Matura MT Script Capitals";
			   font-size:32px;
			 }
			#borderinque1{
            top:-30px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:140px;
			}
			#borderoutque1{
            top:-166px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:630px;
			}
			#borderupque2{
            top:-42px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:140px;
			}
			#borderdownque2{
            top:-200px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:630px;
			}
			#borderunderque3{
            top:-166px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:140px;
			}
			#borderoverque3{
            top:-290px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:630px;
			}
			#borderdownque4{
            top:-166px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:140px;
			}
			#borderupque4{
            top:-290px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:630px;
			}
			#borderoverque5{
            top:-266px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:140px;
			}
			#borderunderque5{
            top:-402px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:630px;
			}
			#borderoutque6{
            top:-300px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:140px;
			}
			#borderinque6{
            top:-445px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:630px;
			}
            #option1{
                position: relative;
                top:130px;
                left:350px;
            }
			#option2{
                position: relative;
               top:-93px;
                left:183px;
            }
			#option3{
                position: relative;
                top:-234px;
                left:638px;
            } 
			#option4{
                position: relative;
                top:130px;
                left:350px;
            }
			#option5{
                position: relative;
               top:-128px;
                left:140px;
            }
			#option6{
                position: relative;
                top:-260px;
                left:640px;
            } 
			#option7{
                position: relative;
                top:-30px;
                left:320px;
            }
			#option8{
                position: relative;
               top:-227px;
                left:152px;
            }
			#option9{
                position: relative;
                top:-357px;
                left:645px;
            } 
			#option10{
                position: relative;
                top:10px;
                left:340px;
            }
			#option11{
                position: relative;
               top:-225px;
                left:150px;
            }
			#option12{
                position: relative;
                top:-378px;
                left:635px;
            } 
			#option13{
                position: relative;
                top:-150px;
                left:335px;
            }
			#option14{
                position: relative;
               top:-333px;
                left:153px;
            }
			#option15{
                position: relative;
                top:-465px;
                left:645px;
            } 
			#option16{
                position: relative;
                top:-150px;
                left:310px;
            }
			#option17{
                position: relative;
               top:-370px;
                left:145px;
            }
			#option18{
                position: relative;
                top:-510px;
                left:675px;
            } 
			  #result2{
           position:relative;
		   left:1012px;
		   top:-3312px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #res1out{
                position: relative;
                left:850px;
               top:-3260px;
            }
			
            #res2out{
                position: relative;
                left:850px;
               top:-3130px;
            }
			
            #res3out{
                position: relative;
                left:850px;
               top:-2990px;
            }
			
            #res4out{
                position: relative;
                left:850px;
               top:-2850px;
            }
			
            #res5out{
                position: relative;
                left:850px;
               top:-2700px;
            }
			
            #res6out{
                position: relative;
                left:850px;
                top:-2550px;
            }
			#box1{
			position:relative;
			top:-100px;
			}
            #box{
                position: relative;
                top:-2780px;
            }
            
			#logo{
                position: relative;
                left:1100px;
                top:-340px;
            }
#referencename{
position:relative;
left:470px;
top:-80px;
}
#referencename1{
position:relative;
top:-2880px;
}
a{
                text-decoration:none;
               
            }
#line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-2950px;
}  
			
#line2{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-5220px;
} 
#boybookhand{
position:relative;
top:-1750px;
left:350px;
}    
#playbutton{
position:relative;
top:-2050px;
left:600px;
} 
#back{
position:relative;
top:-2060px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#day9logo{
position:relative;
left:-5px;
top:-10px;
}
#last{
position:relative;
top:-3400px;
}
#exe2que3div{
position:relative;
top:120px;

}
#exe2que4div{
position:relative;
top:70px;

}
#exe2que5div{
position:relative;
top:150px;

}
#exe2que6div{
position:relative;
top:200px;

}
#trans1{
    position:relative;
    top:-13682px;
    left:-40px;
}
#trans2{
    position:relative;
    top:-14180px;
    left:1038px;
}
#submarinediv{
    position:relative;
    top:-60px;
}
#quest1{
    position:relative;
    top:-13670px;
    left:-8px;
}
#quest2{
    position:relative;
    top:-13200px;
    left:-08px;
}
#quest3{
    position:relative;
    top:-12700px;
    left:-2px;
}
#quest4{
    position:relative;
    top:-12180px;
}
#quest5{
    position:relative;
    top:-11630px;
}
#quest6{
    position:relative;
    top:-10180px;
}
#quest7{
    position:relative;
    top:-9760px;
    left:-08px;
}
#quest8{
    position:relative;
    top:-9275px;
    left:-2px;
}
#quest9{
    position:relative;
    top:-8840px;
}
#quest10{
    position:relative;
    top:-8340px;
}
#quest11{
    position:relative;
    top:-7910px;
    left:-2px;
}
     
        </style>
    </head>
    <body id="bg">
	<script src="gkday9.js"></script>
	       <div><img src="gk9daylogo.png" height="160px" width="280px" id="day9logo"></div>
         <div><img src="ref.png" height="190px" width="350px" id="referencename"></div>
		 <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>
		 
		
        <div ><center><img src="gkday9ref.png" height="500px" width="950px" id="image1"></img></center></div>
        <div id="ex1"><h1><center>~ Exercise 1 ~</center></h1></div>
        <div id="heading1">Ques- Guess the correct transport according to the given picture :</div>
        <div id="box1">
        <div><img src="gkday9car.png" height="250px" width="400px" id="quet1"></img></div>
		<div id="bordercarque1"></div>
        <div><img src="carword.png" height="60px" width="160px" id="v1" onclick="answer1()"></img></div>
		<div id="bordervanque1"></div>
        <div><img src="vanword.png" height="65px" width="170px" id="v2" onclick="answer2()"></img></div>
		<div id="borderbiycycleque1"></div>
        <div><img src="bicycleword.png" height="63px" width="165px" id="v3" onclick="answer3()"></img></div>
		
        <div><img src="gkday9ship.png" height="400px" width="420px" id="quet2"></img></div>
		<div id="bordermotorque2"></div>
        <div><img src="motorcycleword.png" height="60px" width="150px" id="va1"onclick="answer4()"></img></div>
		<div id="bordershipque2"></div>
        <div><img src="shipword.png" height="60px" width="155px" id="va2" onclick="answer5()"></img></div>
		<div id="borderbusque2"></div>
        <div><img src="busword.png" height="70px" width="155px" id="va3"onclick="answer6()"></img></div>
		
        <div><img src="gkday9train.png" height="500px" width="380px" id="quet3"></img></div>
		<div id="borderairplaneque3"></div>
        <div><img src="airplaneword.png" height="53px" width="123px" id="val1" onclick="answer7()"></img></div>
		<div id="borderhelicopterque3"></div>
        <div><img src="helicopterword.png" height="55px" width="135px" id="val2" onclick="answer8()"></img></div>
		<div id="bordertrainque3"></div>
        <div><img src="trainword.png" height="70px" width="145px" id="val3" onclick="answer9()"></img></div>
		
        <div><img src="gkday9rocket.png" height="320px" width="290px" id="quet4"></img></div>
		<div id="bordertruckque4"></div>
        <div><img src="truckword.png" height="65px" width="155px" id="valu1" onclick="answer10()"></img></div>
		<div id="bordermotorque4"></div>
        <div><img src="motorcycleword.png" height="60px" width="150px" id="valu2" onclick="answer11()"></img></div>
		<div id="borderrocketque4"></div>
        <div><img src="rocketword.png" height="65px" width="160px" id="valu3" onclick="answer12()"></img></div>
		<div id="submarinediv">
        <div><img src="gkday9subw.png" height="270px" width="350px" id="quet5"></img></div>
		<div id="bordersubmarineque5"></div>
        <div><img src="submarineword.png" height="55px" width="140px" id="value1" onclick="answer13()"></img></div>
		<div id="borderbicycleque5"></div>
        <div><img src="bicycleword.png" height="63px" width="165px" id="value2" onclick="answer14()"></img></div>
		<div id="bordervanque5"></div>
        <div><img src="vanword.png" height="65px" width="170px" id="value3" onclick="answer15()"></img></div>
        </div>
       <div><button id="result1"><h1>RESULT</h1></button></div>
        
        <div><img src="questionimg.gif" height="380px" width="300px" id="resout"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="resout1"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="resout2"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="resout3"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="resout4"></img></div>
      </div>
      <div id="line1"></div>
      <div><center><img src="ref.png" height="190px" width="350px" id="referencename1"></center></div>
        <div><img src="pos1.jpg" height="350px" width="350px" class="image"></img>
        <img src="pos2.jpg" height="350px" width="350px" class="image"></img>
        <img src="pos3.jpg" height="350px" width="350px" class="image"></img>
        </div>
        <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="heading2">Ques- Choose the correct positions :</div>
        <div id="box">
        <div><img src="gkday9jar.png" height="270px" width="220px" id="option1"></img></div>
		<div id="borderinque1"></div>
		 <div><img src="inword.png" height="62px" width="60px" id="option2" onclick = "ans1()"></img></div>
		 <div id="borderoutque1"></div>
		 <div><img src="outword.png" height="70px" width="175px" id="option3" onclick = "ans2()"></img></div>
		 
        <div><img src="handsdown12.png" height="220px" width="190px" id="option4"></img></div>
	     <div id="borderupque2"></div>
		 <div><img src="upword.png" height="90px" width="135px" id="option5" onclick = "ans3()"></img></div>
		 <div id="borderdownque2"></div>
		 <div><img src="downn.png" height="50px" width="130px" id="option6" onclick = "ans4()"></img></div>
		 
		 <div id="exe2que3div">
	<div><img src="gkday9tree.png" height="280px" width="280px" id="option7"></img></div>
	<div id="borderunderque3"></div>
		 <div><img src="underword.png" height="50px" width="130px" id="option8" onclick = "ans5()"></img></div>
		 <div id="borderoverque3"></div>
		 <div><img src="overword.png" height="62px" width="120px" id="option9" onclick = "ans6()"></img></div>
		 </div>
		 
		  <div id="exe2que4div">
	<div><img src="gkday9stairs.png" height="300px" width="260px" id="option10"></img></div>
	<div id="borderdownque4"></div>
		 <div><img src="downn.png" height="50px" width="130px" id="option11" onclick = "ans7()"></img></div>
		 <div id="borderupque4"></div>
		 <div><img src="upword.png" height="90px" width="135px" id="option12" onclick = "ans8()"></img></div>
		 </div>
		 
		 <div id="exe2que5div">
	<div><img src="gkday9table.png" height="300px" width="260px" id="option13"></img></div>
	       <div id="borderoverque5"></div>
		 <div><img src="overword.png" height="62px" width="120px" id="option14" onclick = "ans9()"></img></div>
		 <div id="borderunderque5"></div>
		 <div><img src="underword.png" height="50px" width="130px" id="option15" onclick = "ans10()"></img></div>
		 </div>
		 
		 <div id="exe2que6div">
	<div><img src="gkday9house.png" height="230px" width="300px" id="option16"></img></div>
	<div id="borderoutque6"></div>
		 <div><img src="outword.png" height="70px" width="175px" id="option17" onclick = "ans11()"></img></div>
		 <div id="borderinque6"></div>
		 <div><img src="inword.png" height="62px" width="60px" id="option18" onclick = "ans12()"></img></div>
		 </div>
	       <div><button id="result2"><h1>RESULT</h1></button></div>
        
		 
		<div><img src="questionimg.gif" height="380px" width="300px" id="res1out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res3out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px"id="res4out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res5out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res6out"></img></div>
        </div>
        
		<div id="line2"></div>
		
		<div id="last">
         <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
		<div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php#img3"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
		</div>
        <div><img src="transnm.png" height="497px" width="180px" id="trans1"></img></div>
        <div><img src="transnm.png" height="497px" width="180px" id="trans2"></img></div>
        <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
        <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
        <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
        <div><img src="que4.png" height="75px" width="74px" id="quest4"></img></div>
        <div><img src="que5.png" height="75px" width="75px" id="quest5"></img></div>
        <div><img src="que1.png" height="70px" width="70px" id="quest6"></img></div>
        <div><img src="que2.png" height="73px" width="87px" id="quest7"></img></div>
		<div><img src="que3.png" height="75px" width="74px" id="quest8"></img></div>
        <div><img src="que4.png" height="75px" width="74px" id="quest9"></img></div>
        <div><img src="que5.png" height="75px" width="75px" id="quest10"></img></div>
		<div><img src="que6.png" height="75px" width="76px" id="quest11"></img></div>
    </body>
</html>