<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('gkbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
                overflow-x: hidden;
            }
            #title{
                position: relative;
                font-size: 30px;
                top:-270px;
            }
            .image1{
            position: relative;
            top:-110px;
            padding:120px; 
            }
            .image2{
            position: relative;
            top:-250px;
            padding:120px; 
            }
            .image3{
            position: relative;
            top:-400px;
            padding:120px; 
            }
            .image4{
            position: relative;
            top:-550px;
            padding:120px; 
            }
            .image5{
            position: relative;
            top:-700px;
            padding:120px; 
            }
            .image6{
            position: relative;
            top:-850px;
            padding:120px; 
            }
            .image7{
            position: relative;
            top:-1000px;
            padding:120px; 
            }
            
			#logo{
                position: relative;
                left:1100px;
                top:0px;
            }
a{
   text-decoration:none;
}
#box{
position:relative;
top:-250px;
}
			

#boybookhand{
position:relative;
top:-1750px;
left:350px;
}    
#playbutton{
position:relative;
top:-2050px;
left:600px;
} 
#back{
position:relative;
top:-2060px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#day15logo{
position:relative;
left:-50px;
top:-143px;
}
#line{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-1250px;
}  
#last{
position:relative;
top:580px;
}
#baker{
    position:relative;
    left:25px;
}
#driver{
    position:relative;
    left:25px;
}
#doctor{
    position:relative;
    left:25px;
}
#farmer{
    position:relative;
    left:25px;
}
#policemen{
    position:relative;
    left:25px;
}
#singer{
    position:relative;
    left:25px;
}
#teacher{
    position:relative;
    left:25px;
}
#baker1{
    position:relative;
    top:-5050px;
    left:15px;
}
#parlour1{
    position:relative;
    top:-4910px;
    left:5px;
}
#doctor1{
    position:relative;
    top:-4775px;
    left:15px;
}
#farmer1{
    position:relative;
    top:-4650px;
    left:15px;
}
#police1{
    position:relative;
    top:-4510px;
    left:20px;
}
#singer1{
    position:relative;
    top:-4380px;
    left:20px;
}
#soldier1{
    position:relative;
    top:-4235px;
    left:0px;
}
#hand1{
    position:relative;
    top:-7422px;
    left:200px;
}
#hand2{
    position:relative;
    top:-7550px;
    left:910px;
}
        </style>
    </head>
    <body id="bg">
         <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>
		<div><img src="gk15daylogo.png" height="255px" width="395px" id="day15logo"></div>
        <div id="title"><h1><center><img src="worknm.png" height="100px" width="600px"></img></center></h1></div>
		<div id="box">
        <div>
            <img src="jobs1.jpg" height="350px" width="350px" class="image1"></img>
            <img src="jobs2.jpg" height="350px" width="350px" class="image1" id="baker"></img>
        </div>	 
        <div>
            <img src="jobs3.jpg" height="350px" width="350px" class="image2"></img>
            <img src="jobs4.jpg" height="350px" width="350px" class="image2" id="driver"></img>
        </div>
        <div>
            <img src="jobs5.jpg" height="350px" width="350px" class="image3"></img>
            <img src="jobs6.jpg" height="350px" width="350px" class="image3" id="doctor"></img>
        </div>
        <div>
            <img src="jobs7.jpg" height="350px" width="350px" class="image4"></img>
            <img src="jobs8.jpg" height="350px" width="350px" class="image4" id="farmer"></img>
        </div>
        <div>
            <img src="job9.jpg" height="350px" width="350px" class="image5"></img>
            <img src="job10.jpg" height="350px" width="350px" class="image5" id="policemen"></img>
        </div>
        <div>
            <img src="job11.jpg" height="350px" width="350px" class="image6"></img>
            <img src="job12.jpg" height="350px" width="350px" class="image6" id="singer"></img>
        </div>
        <div>
            <img src="job13.jpg" height="350px" width="350px" class="image7"></img>
            <img src="job14.jpg" height="350px" width="350px" class="image7" id="teacher"></img>
        </div>
		</div>
		
     <div id="line"></div>
		
		<div id="last">
         <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
		<div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php#img3"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
        </div>
        <div><center><img src="baker15.png" height="310px" width="200px" id="baker1"></img></center></div>
        <div><center><img src="parlour15.png" height="310px" width="200px" id="parlour1"></img></center></div>
        <div><center><img src="doctor15.png" height="310px" width="200px" id="doctor1"></img></center></div>
        <div><center><img src="farmer15.png" height="310px" width="200px" id="farmer1"></img></center></div>
        <div><center><img src="police15.png" height="310px" width="200px" id="police1"></img></center></div>
        <div><center><img src="singer15.png" height="310px" width="200px" id="singer1"></img></center></div>
        <div><center><img src="soldier15.png" height="310px" width="200px" id="soldier1"></img></center></div>
        <div><img src="namaste.png" height="120px" width="120px" id="hand1"></img></div> 
        <div><img src="namaste.png" height="120px" width="120px" id="hand2"></img></div> 
    </body>
</html>