<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('gkbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
                overflow-x: hidden;
            }
            #title{
                position: relative;
                font-size: 30px;
                top:-180px;
            }
			#box{
			position:relative;
			top:-150px;
			}
            .image1{
            position: relative;
			left:-30px;
            top:-110px;
            padding:120px; 
            }
			.image2{
            position: relative;
			left:150px;
            top:-230px;
            
            }
            .image3{
            position: relative;
            top:-230px;
             padding:120px;
			 left:-30px;
            }
			 .image4{
            position: relative;
            top:-350px;
            left:150px;
            }
            .image5{
            position: relative;
            top:-210px;
            padding:120px; 
			left:-30px;
            }
			 .image6{
            position: relative;
            top:-330px;
            left:150px;
            }
            .image7{
            position: relative;
            top:-200px;
            padding:120px; 
			left:-30px;
            }
			.image8{
            position: relative;
            top:-320px;
            left:150px;
			}

           
			#boy2{
                position: relative;
                top:-2620px;
            }
			#boy3{
                position: relative;
               
                top:-3580px;
            }
			#boy4{
                position: relative;
                top:-2630px;
            }
		    #boy1{
                position: relative;
                top:-1130px;
            }
		   #logo{
                position: relative;
                left:1100px;
                top:-200px;
            }
           a{
                text-decoration:none;
               
            }
            #ref1{
                position: relative;
				
				left:85px;
                top:-2170px;
            }
			#ref2{
                position: relative;
				left:372px;
                top:-2170px;
            }
			#ref3{
                position: relative;
				
				left:80px;
                top:-1660px;
            }
			#ref4{
                position: relative;
				left:375px;
                top:-1660px;
            }
			#ref5{
                position: relative;
				
				left:72px;
                top:-1158px;
            }
			#ref6{
                position: relative;
				left:325px;
                top:-1158px;
            }
			#ref7{
                position: relative;
				
				left:72px;
                top:-680px;
            }
			#ref8{
                position: relative;
				left:336px;
                top:-673px;
            }

#boybookhand{
position:relative;
top:-1750px;
left:350px;
}    
#playbutton{
position:relative;
top:-2050px;
left:600px;
} 
#back{
position:relative;
top:-2060px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#day13logo{
position:relative;
left:-18px;
top:-15px;
}
#line{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-1800px;
}  
#last{
position:relative;
top:50px;
}
#drum1{
    position:relative;
    top:-5125px;
    left:150px;
}
#drum2{
    position:relative;
    top:-5280px;
    left:910px;
}
        </style>
    </head>
    <body id="bg">
	
	<div><img src="gk13daylogo.png" height="200px" width="380px" id="day13logo"></div>
        <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>
        <div id="title"><h1><center><img src="habitnm.png" height="100px" width="600px"></img></center></h1></div>
        <div>
		<div id="box">
            <img src="habit1.jpg" height="350px" width="350px" class="image1"></img>
            <img src="habit2.jpg" height="350px" width="350px" class="image2"></img>
        </div>	 
        <div>
            <img src="habit3.jpg" height="350px" width="350px" class="image3"></img>
            <img src="habit4.jpg" height="350px" width="350px" class="image4"></img>
        </div>
        <div>
            <img src="habit5.jpg" height="350px" width="350px" class="image5"></img>
            <img src="habit6.jpg" height="350px" width="350px" class="image6"></img>
        </div>
        <div>
            <img src="habit7.jpg" height="350px" width="350px" class="image7"></img>
            <img src="habit8.jpg" height="350px" width="350px" class="image8"></img>
        </div>
       
  <div><img src="sentence1.png" height="110px" width="360px" id="ref1"></img>
  <img src="sentence2.png" height="120px" width="360px" id="ref2"></img></div>
  
  <div><img src="sentence3.png" height="110px" width="360px" id="ref3"></img>
  <img src="sentence4.png" height="110px" width="365px" id="ref4"></img></div>
  
  <div><img src="sentence5.png" height="110px" width="390px" id="ref5"></img>
 <img src="sentence6.png" height="110px" width="383px" id="ref6"></img></div>
 
  <div><img src="sentence7.png" height="120px" width="395px" id="ref7"></img>
 <img src="sentence8.png" height="120px" width="390px" id="ref8"></img></div> 
  
    <div><center><img src="gkdayq1.png" height="310px" width="200px" id="boy1"></center></img></div>
  <div><center><img src="gkdayq4.png" height="310px" width="200px" id="boy2"></center></img></div>
    <div><div><center><img src="gkdayq3.png" height="310px" width="270px" id="boy3"></center></img></div>
	 <div><center><img src="gkdayq2.png" height="310px" width="200px" id="boy4"></center></img></div>
</div>
 <div id="line"></div>
		
		<div id="last">
         <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
		<div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php#img3"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
		</div>
         <div><img src="drumboy.png" height="150px" width="150px" id="drum1"></img></div> 
         <div><img src="drumboy2.png" height="150px" width="150px" id="drum2"></img></div> 
</body>
</html>