<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('gkbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
				overflow-x: hidden;
            }
            .image1{
                position: relative;
                left: 126px;
                top:px;				
            }
            #day2logo{
                position:relative;
                left:-20px;
                top:-20px;
            }
			   
            #referencename{
                position:relative;
                left:470px;
                top:-530px;
            }
            #ex1
			 {
			   font-family:"goudy stout";
			   font-size:24px;
               position:relative;
			   top:-110px;
			 
			 }
			 #heading1
			 {
			   font-family:"Matura MT Script Capitals";
			   font-size:30px;
               position:relative;
               top:-40px;
			 
			 }
             #girl1{
                position: relative;
                top:-580px;
				left:-15px;
            }
            #boy1{
                position: relative;
                top:-810px;
                left:1060px;
            }
            #v1{
                position: relative;
                top:76px;
                left:130px;
            }
			#borderred{
			top:-230px;
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #v2{
                position: relative;
                top:-295px;
                left:635px;
            }
			#borderyellow{
			top:-255px;
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #v3{
                position: relative;
                top:-315px;
                left:615px;
            }
			#borderbrown{
			top:-270px;
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #v4{
                position: relative;
                top:-340px;
                left:600px;
            }
            #va1{
                position: relative;
                top:-150px;
                left:80px;
            }
			#borderwhite{
			top:-450px;
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #va2{
                position: relative;
                top:-515px;
                left:610px;
            }
			#bordergreen{
			top:-475px;
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #va3{
                position: relative;
                top:-540px;
                left:610px;
            }
			#borderblue{
			top:-500px;
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #va4{
                position: relative;
                top:-580px;
                left:620px;
            }
			
            #val1{
                position: relative;
                top:-370px;
                left:100px;
            }
			#borderorange{
			top:-680px;
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #val2{
                position: relative;
                top:-760px;
                left:608px;
            }
			#borderblack{
			top:-740px;
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			
            #val3{
                position: relative;
                top:-825px;
                left:605px;
            }
			#borderpink{
			top:-805px;
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #val4{
                position: relative;
                top:-868px;
                left:615px;
            }
            #result1{
           position:relative;
		   left:1012px;
		   top:-6132px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #res2out{
                position: relative;
                left:850px;
                top:-2200px;
            }
            #res3out{
                position: relative;
                left:850px;
                top:-2075px;
            }
            #res4out{
                position: relative;
                left:850px;
                top:-1980px;
            }
            #ex2
			 {
		       position:relative;
			   font-family:"goudy stout";
			   font-size:24px;
			   top:-1780px;
			 
			 }
			 #heading2
			 {
			   position:relative;
			   top:-1710px;
			   font-family:"Matura MT Script Capitals";
			   font-size:30px;
			 
			 }
			
            #que1{
                position: relative;
                top:-1410px;
                left:120px;
            }
            #op1{
                position: relative;
                left:590px;
                top:-1535px;
            }
            #op2{
                position: relative;
                left:770px;
                top:-1615px;
            }
            #op3{
                position: relative;
                left:950px;
                top:-1695px;
            }
            #que2{
                position: relative;
                top:-1610px;
                left:120px;
                
            }
            #opt1{
                position: relative;
                left:590px;
                top:-1740px;
            }
            #opt2{
                position: relative;
                left:770px;
                top:-1820px;
            }
            #opt3{
                position: relative;
                left:950px;
                top:-1900px;
            }
            #que3{
                position: relative;
                top:-1810px;
                left:120px;
            
            }
            #option1{
                position: relative;
                left:590px;
                top:-1940px;
            }
            #option2{
                position: relative;
                left:770px;
                top:-2020px;
            }
            #option3{
                position: relative;
                left:950px;
                top:-2100px;
            }
           
			a{
                text-decoration:none;
               
            }
#line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-1850px;
}  
			
#line2{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-2600px;
} 
#boybookhand{
position:relative;
top:-1750px;
left:350px;
}    
#playbutton{
position:relative;
top:-2050px;
left:600px;
} 
#back{
position:relative;
top:-2060px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#ex1que1{
position:relative;
left:-55px;
}
#ex1que2{
position:relative;
left:-55px;
}
#ex1que3{
position:relative;
left:-55px;
}
#fulldiv{
position:relative;
top:-500px;
}
#second{
position:relative;
top:-200px;
}
            #logo{
                position: relative;
                left:1100px;
                top:-760px;
                border-radius: 100px;
            }
#last{
position:relative;
top:-750px;
}
#quest1{
    position:relative;
    top:-5937px;
}
#quest2{
    position:relative;
    top:-5490px;
    left:-08px;
}
#quest3{
    position:relative;
    top:-5080px;
    left:-2px;
}
#quest4{
    position:relative;
    top:-4323px;
}
#quest5{
    position:relative;
    top:-4155px;
    left:-08px;
}
#quest6{
    position:relative;
    top:-3987px;
    left:-2px;
}
        </style>
    </head>
    <body id="bg">
		<div><img src="gk2daylogo.png" height="180px" width="310px" id="day2logo"></div>	
        <div><img src="colorsref.png" height="400px" width="950px" class="image1"></img></div>
		 <div><img src="ref.png" height="190px" width="350px" id="referencename"></div>
   
	 <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>
    <div><img src="day2leftboy.png" height="200px" width="150px" id="girl1"></img></div>
    <div><img src="day2rightboy.png" height="210px" width="200px" id="boy1"></img></div>
	<div id="fulldiv">
	 <script src="gkday2.js"></script>
        <div id="ex1"><h1><center>~ Exercise 1 ~</center></h1></div>
        <div id="heading1">Ques- Choose the correct color according to the given picture :</div>
		<div id="ex1que1">
        <div><img src="coco.png" height="290px" width="320px" id="v1"></img></div>
		<div id="borderred"></div>
        <div><img src="redword.png" height="60px" width="80px" id="v2" onclick="getans1()"></img></div>
		<div id="borderyellow"></div>
        <div><img src="yellowword.png" height="50px" width="117px" id="v3" onclick="getans2()"></img></div>
		<div id="borderbrown"></div>
        <div><img src="brownword.png" height="82px" width="200px" id="v4" onclick="getans3()"></img></div>
		</div>
		
		<div id="ex1que2">
        <div><img src="sheep.png" height="315px" width="340px" id="va1"></img></div>
		<div id="borderwhite"></div>
        <div><img src="whiteword.png" height="55px" width="130px" id="va2" onclick="getans4()"></img></div>
		<div id="bordergreen"></div>
        <div><img src="greenn.png" height="55px" width="130px" id="va3" onclick="getans5()"></img></div>
		<div id="borderblue"></div>
        <div><img src="blueword.png" height="80px" width="130px" id="va4" onclick="getans6()"></img></div> 
		</div>
		
		<div id="ex1que3">
        <div><img src="bat.png" height="300px" width="350px" id="val1"></img></div>
		<div id="borderorange"></div>
        <div><img src="orangeword.png" height="93px" width="143px" id="val2" onclick="getans7()"></img></div>
		<div id="borderblack"></div>
        <div><img src="blackword.png" height="100px" width="164px" id="val3" onclick="getans8()"></img></div>
		<div id="borderpink"></div>
        <div><img src="pinkword.png" height="80px" width="120px" id="val4" onclick="getans9()"></img></div>
		</div>
		
       
        
        <div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res3out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res4out"></img></div>
		
		<div id="line1"></div>
		
        <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="heading2">Ques- Color the shapes with the mentioned color inside the shapes :</div>
        <div id="second">

        <div><img src="yellowblank.png" height="200px" width="200px" id="que1"></img></div>
		
        <div><img src="yellow1.jpg" height="80px" width="130px" id="op1" onclick="color1()"></img></div>
        <div><img src="green1.jpg" height="80px" width="130px" id="op2" onclick="color2()"></img></div>
        <div><img src="pink1.jpg" height="80px" width="130px" id="op3" onclick="color3()"></img></div>
        <div><img src="purpleblank.png" height="200px" width="200px" id="que2"></img></div>
        <div><img src="brown1.jpg" height="80px" width="130px" id="opt1" onclick="color4()"></img></div>
        <div><img src="purple1.jpg" height="80px" width="130px" id="opt2" onclick="color5()"></img></div>
        <div><img src="red1.jpg" height="80px" width="130px" id="opt3" onclick="color6()"></img></div>
        <div><img src="blueblank.png" height="200px" width="200px" id="que3"></img></div>
        <div><img src="orange1.jpg" height="80px" width="130px" id="option1" onclick="color7()"></img></div>
        <div><img src="black1.jpg" height="80px" width="130px" id="option2" onclick="color8()"></img></div>
        <div><img src="blue2.jpg" height="80px" width="130px" id="option3" onclick="color9()"></img></div>
		</div>
		</div>
		<div id="line2"></div>
		<div id="last">
         <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
		<div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php#img3"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
		</div>
       
	   <div><button id="result1"><h1>RESULT</h1></button></div>
       <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
       <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
       <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
       <div><img src="que1.png" height="70px" width="70px" id="quest4"></img></div>
       <div><img src="que2.png" height="73px" width="87px" id="quest5"></img></div>
       <div><img src="que3.png" height="75px" width="74px" id="quest6"></img></div>
    </body>
</html>