<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('gkbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
                overflow-x: hidden;
            }
			#box{
			position:relative;
			top:-200px;
			}
            #title{
                position: relative;
                font-size: 30px;
                top:-220px;
            }
            .image1{
            position: relative;
            top:-110px;
            padding:120px; 
			left:-30px;
            }
			.image2{
            position: relative;
            top:-230px;
			left:150px;
            }
            .image3{
            position: relative;
            top:-290px;
            padding:120px; 
			left:-30px;
            }
			.image4{
            position: relative;
            top:-410px;
			left:150px;
            }
            .image5{
            position: relative;
            top:-270px;
            padding:120px; 
			left:-30px;
            }
			.image6{
            position: relative;
            top:-393px;
			left:150px;
            }
            .image7{
            position: relative;
            top:-255px;
            padding:120px; 
			left:-30px;
            }
            .image8{
            position: relative;
            top:-375px;
			left:150px;
            }
			#logo{
                position: relative;
                left:1100px;
                top:3px;
            }
           a{
                text-decoration:none;
               
            }
             #ref1{
                position: relative;
				
				left:80px;
                top:-2225px;
            }
			#ref2{
                position: relative;
				left:369px;
                top:-2220px;
            }
			#ref3{
                position: relative;
				
				left:90px;
                top:-1747px;
            }
			#ref4{
                position: relative;
				left:360px;
                top:-1770px;
            }
			#ref5{
                position: relative;
				
				left:85px;
                top:-1295px;
            }
			#ref6{
                position: relative;
				left:380px;
                top:-1300px;
            }
			#ref7{
                position: relative;
				
				left:86px;
                top:-850px;
            }
			#ref8{
                position: relative;
				left:378px;
                top:-855px;
            }
			 #boy1{
                position: relative;
                top:-3140px;
            }
            #boy4{
                position: relative;
                top:-3455px;
            }
			 #boy2{
                position: relative;
                top:-2220px;
            }
			 #boy3{
                position: relative;
                top:-1920px;
            }
#boybookhand{
position:relative;
top:-1750px;
left:350px;
}    
#playbutton{
position:relative;
top:-2050px;
left:600px;
} 
#back{
position:relative;
top:-2060px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#day14logo{
position:relative;
left:-20px;
top:-157px;
}
#line{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-1960px;
}  
#last{
position:relative;
top:-130px;
}
#drum1{
    position:relative;
    top:-5290px;
    left:150px;
}
#drum2{
    position:relative;
    top:-5440px;
    left:910px;
}
        </style>
    </head>
    <body id="bg">
        <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>
		<div><img src="gk14daylogo.png" height="240px" width="390px" id="day14logo"></div>
        <div id="title"><h1><center><img src="habitnm.png" height="100px" width="600px"></img></center></h1></div>
        <div>
		<div id="box">
            <img src="habit9.jpg" height="350px" width="350px" class="image1"></img>
            <img src="habit10.jpg" height="350px" width="350px" class="image2"></img>
        </div>	 
        <div>
            <img src="habit11.jpg" height="350px" width="350px" class="image3"></img>
            <img src="habit12.jpg" height="350px" width="350px" class="image4"></img>
        </div>
        <div>
            <img src="habit13.jpg" height="350px" width="350px" class="image5"></img>
            <img src="habit14.jpg" height="350px" width="350px" class="image6"></img>
        </div>
        <div>
            <img src="habit15.jpg" height="350px" width="350px" class="image7"></img>
            <img src="habit16.jpg" height="350px" width="350px" class="image8"></img>
			
			<div><img src="pic9.png" height="130px" width="360px" id="ref1"></img>
  <img src="pic10.png" height="130px" width="380px" id="ref2"></img></div>
  
  <div><img src="pic11.png" height="170px" width="365px" id="ref3"></img>
  <img src="pic12.png" height="130px" width="380px" id="ref4"></img></div>
  
  <div><img src="pic13.png" height="140px" width="356px" id="ref5"></img>
 <img src="pic14.png" height="130px" width="360px" id="ref6"></img></div>
 
  <div><img src="pic15.png" height="140px" width="360px" id="ref7"></img>
 <img src="pic16.png" height="120px" width="350px" id="ref8"></img></div> 
 
 
			 <div><center><img src="gkdayq5.png" height="310px" width="200px" id="boy1"></center></img></div>
  <div><center><img src="gkdayq6.png" height="310px" width="200px" id="boy2"></center></img></div>
    <div><div><center><img src="gkdayq7.png" height="310px" width="270px" id="boy3"></center></img></div>
	 <div><center><img src="gkdayq8.png" height="310px" width="200px" id="boy4"></center></img></div>
        </div>
       
<div id="line"></div>
		
		<div id="last">
         <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
		<div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php#img3"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
        </div>
        <div><img src="drumboy.png" height="150px" width="150px" id="drum1"></img></div> 
        <div><img src="drumboy2.png" height="150px" width="150px" id="drum2"></img></div> 
</body>
</html>