<html>
<head>
<title>Little Kingdom</title>
<style>
#bg{
                background: url('gkbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
                overflow-x: hidden;
}
.image1{
            position: relative;
			left:10px;
            top:-350px;
            padding:120px; 
  }	
             #ex1
			 {
		       position:relative;
               top:-380px;
			   font-family:"goudy stout";
			   font-size:24px;
			 }
			 #heading1
			 {
			   position:relative;
			   top:-310px;
			    font-family:"Matura MT Script Capitals";
			   font-size:35px;
			 }
             #option1{
                position: relative;
                top:40px;
                left:258px;
            }
			#borderaboveque1{		
            top:-70px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:50px;
			}
			#option2{
                position: relative;
                top:-132px;
                left:58px;
            }
			#borderbelowque1{		
            top:-193px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:650px;
			}
			#option3{
                position: relative;
                top:-260px;
                left:660px;
            } 
			
			 #option4{
                position: relative;        
                left:305px;
				top:100px;
            }
			#bordernearque2{		
            top:-100px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:70px;
			}
			#option5{
                position: relative;
                top:-172px;
                left:87px;
            }
			#borderfarque2{		
            top:-243px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:670px;
			}
			#option6{
                position: relative;
                top:-310px;
                left:688px;
            } 
			#option7{
                position: relative;
                top:200px;
                left:240px;
            }
			#borderbelowque3{		
            top:10px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:70px;
			}
			#option8{
                position: relative;
                top:-57px;
                left:83px;
            }
			#borderaboveque3{		
            top:-120px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:670px;
			}
			#option9{
                position: relative;
                top:-180px;
                left:680px;
            } 
			#option10{
                position: relative;        
                left:268px;
				top:-200px;
            }
			#borderfarque4{		
            top:0px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:70px;
			}
			#option11{
                position: relative;
                top:-68px;
                left:90px;
            }
			#bordernearque4{		
            top:-143px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:670px;
			}
			
			#option12{
                position: relative;
                top:-215px;
                left:690px;
            } 
		   #result1{
           position:relative;
		   left:1012px;
		   top:-10152px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   
		   }
            #res1out{
                position: relative;
                left:860px;
                top:-2520px;
            }
			
            #res2out{
                position: relative;
                left:860px;
                top:-2300px;
            }
			
            #res3out{
                position: relative;
                left:860px;
                top:-2130px;
            }
			
            #res4out{
                position: relative;
                left:860px;
                top:-1950px;
            }   
            
		
			#boxex2{
                position:relative;
                top:-1800px;
            }
			#option13{
                position: relative;
                top:130px;
                left:265px;
            }
			#bordertopque1{		
            top:-70px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:80px;
			}
			#option14{
                position: relative;
               top:-150px;
                left:105px;
            }
			#borderbottomque1{		
            top:-240px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:650px;
			}
			#option15{
                position: relative;
                top:-307px;
                left:652px;
            } 
			#option16{
                position: relative;
                top:80px;
                left:325px;
            }
			 #borderrightque2{		
            top:-70px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:80px;
			}	
			#option17{
                position: relative;
               top:-131px;
                left:93px;
            }
			 #borderleftque2{		
            top:-193px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:650px;
			}			
			#option18{
                position: relative;
                top:-253px;
                left:678px;
            } 
			#option19{
                position: relative;
                top:130px;
                left:240px;
            }
			#bordertopque3{		
            top:-70px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:80px;
			}		
			#option20{
                position: relative;
               top:-150px;
                left:103px;
            }
			 #borderbottomque3{		
            top:-239px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:650px;
			}
			#option21{
                position: relative;
                top:-305px;
                left:655px;
            } 
			#option22{
                position: relative;
                top:150px;
                left:330px;
            }
			#borderleftque4{		
            top:-70px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:80px;
			}
			#option23{
                position: relative;
               top:-130px;
                left:105px;
            }
			#borderrightque4{		
            top:-190px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:650px;
			}		
			#option24{
                position: relative;
                top:-252px;
                left:660px;
            } 
			#result2{
           position:relative;
		   left:1012px;
		   top:-6885px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   
		   }
            #res5out{
                position: relative;
                left:860px;
               top:-2450px;
            }
			
            #res6out{
                position: relative;
                left:860px;
               top:-2250px;
            }
			
            #res7out{
                position: relative;
                left:860px;
               top:-2000px;
            }
			
            #res8out{
                position: relative;
                left:860px;
               top:-1750px;
            }
			
			#logo{
                position: relative;
                left:1100px;
                top:-350px;
            }
            #box1{
                position: relative;
                top:-230px;
            }
            .image{
            position: relative;
            top:-2110px;
			left:8px;
            padding:122px; 
            }	
             #ex2{
		       position:relative;
               top:-340px;
			   font-family:"goudy stout";
			   font-size:24px;
			 }
			 #heading2
			 {
			   position:relative;
			   top:-270px;
			    font-family:"Matura MT Script Capitals";
			   font-size:35px;
			 }
  #questions{
      position: relative;
      top:-300px;
  }
  #box2{
      position: relative;
      top:-1800px;
  }
#referencename{
position:relative;
left:430px;
top:-90px;
}
#referencename1{
position:relative;
left:430px;
top:-1970px;
}
a{
                text-decoration:none;
               
            }
#line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-2050px;
}  
			
#line2{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-3570px;
} 
#boybookhand{
position:relative;
top:-1750px;
left:350px;
}    
#playbutton{
position:relative;
top:-2050px;
left:600px;
} 
#back{
position:relative;
top:-2060px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#day10logo{
position:relative;
left:-20px;
top:-25px;
}
#last{
position:relative;
top:-1720px;
}
#que1div{
position:relative;
left:20px;
top:-80px;
}
#que2div{
position:relative;
left:0px;
top:-30px;
}
#que3div{
position:relative;
left:0px;
top:-260px;
}
#que4div{
position:relative;
left:0px;
top:-325px;
}
#que5div{
position:relative;
left:0px;
top:0px;
}
#que6div{
position:relative;
left:0px;
top:-25px;
}
#que7div{
position:relative;
left:0px;
top:-5px;
}
#que8div{
position:relative;
left:0px;
top:50px;
}
#squirrel{
    position:relative;
    top:-150px;
}
#quest1{
    position:relative;
    top:-9867px;
    left:-5px;
}
#quest2{
    position:relative;
    top:-9368px;
    left:-12px;
}
#quest3{
    position:relative;
    top:-8876px;
    left:-7px;
}
#quest4{
    position:relative;
    top:-8376px;
    left:-5px;
}
#quest5{
    position:relative;
    top:-6868px;
    left:-5px;
}
#quest6{
    position:relative;
    top:-6335px;
    left:-12px;
}
#quest7{
    position:relative;
    top:-5742px;
    left:-7px;
}
#quest8{
    position:relative;
    top:-5211px;
    left:-5px;
}
#refboy1{
position:relative;
top:-11450px;
left:-6px;
}
#refboy2{
position:relative;
top:-8350px;
}

</style>
<body id="bg">

		  <div><img src="gk10daylogo.png" height="177px" width="360px" id="day10logo"></div>
		
        <div><img src="ref.png" height="190px" width="350px" id="referencename"></div>
		<div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>
        <div><img src="pos4.jpg" height="350px" width="350px" class="image1"></img>
    <img src="pos5.jpg" height="350px" width="350px" class="image1"></img>
</div>
<script src="gkday10.js"></script>
        <div id="ex1"><h1><center>~ Exercise 1 ~</center></h1></div>
        <div id="heading1">Ques- Choose the correct answer for each :</div>
		<div id="box1">
		 <div><img src="gkday10tree.png" height="430px" width="320px" id="option1"></img></div>
		 <div id="que1div">
		 <div id="borderaboveque1"></div>
		 <div><img src="aboveword.png" height="48px" width="132px" id="option2" onclick = "ans1()"></img></div>
		  <div id="borderbelowque1"></div>
		 <div><img src="belowword.png" height="55px" width="130px" id="option3" onclick = "ans2()"></img></div>
		 </div>
		 
		  <div id="que2div">
		 <div><img src="gkday10birdd.png" height="300px" width="300px" id="option4"></img></div>
		
		  <div id="bordernearque2"></div>
		 <div><img src="nearword.png" height="69px" width="142px" id="option5" onclick = "ans3()"></img></div>
		  <div id="borderfarque2"></div>
		 <div><img src="farword.png" height="70px" width="130px" id="option6" onclick = "ans4()"></img></div>
		 </div>
		 
		  <div id="que3div">
		 <div><img src="gkday10table.png" height="400px" width="380px" id="option7"></img></div>
		
		  <div id="borderbelowque3"></div>
		 <div><img src="belowword.png" height="55px" width="130px" id="option8" onclick = "ans5()"></img></div>
		  <div id="borderaboveque3"></div>
		 <div><img src="aboveword.png" height="48px" width="132px" id="option9" onclick = "ans6()"></img></div>
		 </div>
		 
		 <div><img src="gkday10ship.png" height="400px" width="360px" id="option10"></img></div>
		 <div id="que4div">
		  <div id="borderfarque4"></div>
		 <div><img src="farword.png" height="70px" width="130px" id="option11" onclick = "ans7()"></img></div>
		  <div id="bordernearque4"></div>
		 <div><img src="nearword.png" height="72px" width="142px" id="option12" onclick = "ans8()"></img></div>
          </div>
         
		<div><img src="questionimg.gif" height="380px" width="300px" id="res1out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res3out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res4out"></img></div>
    </div>
<div>
    </div>
	 <div id="line1"></div>
     <div><img src="ref.png" height="190px" width="350px" id="referencename1"></div>
    <img src="pos6.jpg" height="350px" width="350px" class="image"></img>
  
    <img src="pos7.jpg" height="350px" width="350px" class="image"></img>
	<div id ="box2">
       <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="heading2">Ques- Choose the correct answer for each :</div> 
        <div id="questions">
	<div><img src="gkday10dog.png" height="420px" width="350px" id="option13"></img></div>
	<div id="que5div">
	<div id="bordertopque1"></div>
		 <div><img src="topword.png" height="95px" width="145px" id="option14" onclick = "ans9()"></img></div>
		 <div id="borderbottomque1"></div>
		 <div><img src="bottomword.png" height="55px" width="145px" id="option15" onclick = "ans10()"></img></div>
		 </div>
		 
	<div><img src="gkday10boy.png" height="330px" width="200px" id="option16"></img></div>
	<div id="que6div">
	<div id="borderrightque2"></div>
		 <div><img src="rightword.png" height="52px" width="121px" id="option17" onclick = "ans11()"></img></div>
		 <div id="borderleftque2"></div>
		 <div><img src="leftword.png" height="47px" width="95px" id="option18" onclick = "ans12()"></img></div>
		 </div>
		 
	<div><img src="gkday10house.png" height="400px" width="350px" id="option19"></img></div>
	<div id="que7div">
	<div id="bordertopque3"></div>
		 <div><img src="topword.png" height="95px" width="145px" id="option20" onclick = "ans13()"></img></div>
		 <div id="borderbottomque3"></div>
		 <div><img src="bottomword.png" height="55px" width="145px" id="option21" onclick = "ans14()"></img></div>
		 </div>
		 
	<div><img src="gkday10hand.png" height="250px" width="250px" id="option22"></img></div>
	<div id="que8div">
	 <div id="borderleftque4"></div>
		 <div><img src="leftword.png" height="47px" width="95px" id="option23" onclick = "ans15()"></img></div>
		 <div id="borderrightque4"></div>
		 <div><img src="rightword.png" height="52px" width="121px" id="option24" onclick = "ans16()"></img></div>
		 </div>
        </div>  
         
        <div id="squirrel">
        <div><img src="questionimg.gif" height="380px" width="300px" id="res5out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res6out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res7out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res8out"></img></div>
        </div>
    </div>  
       <div id="line2"></div>	
		<div id="last">
         <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
		<div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php#img3"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
		</div>
		
		 <div><button id="result1"><h1>RESULT</h1></button></div>
         <div><button id="result2"><h1>RESULT</h1></button></div>
         <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
         <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
         <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
         <div><img src="que4.png" height="75px" width="74px" id="quest4"></img></div>
         <div><img src="que1.png" height="70px" width="70px" id="quest5"></img></div>
         <div><img src="que2.png" height="73px" width="87px" id="quest6"></img></div>
         <div><img src="que3.png" height="75px" width="74px" id="quest7"></img></div>
         <div><img src="que4.png" height="75px" width="74px" id="quest8"></img></div>
   
		   <div><center><img src="gkrefside1.png" height="250px" width="250px" id="refboy1"></center></img></div>
		   <div><center><img src="gkrefside2.png" height="250px" width="250px" id="refboy2"></center></img></div>
</body>
</head>
</html>


