<html>
<head>
<title>Little Kingdom</title>
<style>
#bg{
                background: url('gkbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
				overflow-x:hidden;
}
.image1{
            position: relative;
            top:-360px;
            padding:120px; 
  }	       
            #ex1
			 {
		       position:relative;
			   font-family:"goudy stout";
			   font-size:24px;
			   top:-50px;
			 
			 }
			 #heading1
			 {
			   position:relative;
			   top:28px;
			   font-family:"Matura MT Script Capitals";
			   font-size:32px;
			 
			 }
			 	
            #option1{
                position: relative;
                top:325px;
                left:235px;
            }
			#que1div{
            position:relative;
            left:40px;
            top:-200px;
            }
			#borderlongque1{			
			position:relative;
			top:120px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:50px;
			}
			#option2{
                position: relative;
                top:57px;
                left:68px;
            }
			#bordershortque1{			
			position:relative;
			top:-6px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:650px;
			}
			#option3{
                position: relative;
                top:-69px;
                left:666px;
            } 
			
			 #option4{
                position: relative;        
                left:390px;
				top:180px;
            }
			#que2div{
            position:relative;
            left:40px;
            top:-55px;
            }
			#bordernarrowque2{			
			position:relative;
			top:0px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:50px;
			}
			#option5{
                position: relative;
				top:-60px;
                left:60px;
            }
			#borderwideque2{			
			position:relative;
			top:-124px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:650px;
			}
			#option6{
                position: relative;
                top:-202px;
                left:670px;
            } 
			#option7{
                position: relative;
                top:70px;
                left:350px;
            }
			#que3div{
            position:relative;
            left:40px;
           
            }
			#borderbigque3{			
			position:relative;
			top:-20px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:50px;
			}
			#option8{
                position: relative;
                top:-82px;
                left:68px;
            }
			#bordershortque3{			
			position:relative;
			top:-148px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:650px;
			}
			#option9{
                position: relative;
				top:-210px;
                left:665px;
            } 
			#option10{
                position: relative;        
                left:175px;
				top:215px;
            }
			#que4div{
            position:relative;
            left:40px;
            top:-50px;
            }
			#bordernarrowque4{			
			position:relative;
			top:-5px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:50px;
			}
			#option11{
                position: relative;
                top:-65px;
                left:59px;
            }
			#borderwideque4{			
			position:relative;
			top:-131px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:650px;
			}
			#option12{
                position: relative;
                top:-210px;
                left:668px;
            } 
		   #result1{
           position:relative;
		   left:1000px;
		   top:-9830px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   
		   } 
            #res1out{
                position: relative;
                left:870px;
                top:-2200px;
            }
			
            #res2out{
                position: relative;
                left:870px;
                top:-2030px;
            }
			
            #res3out{
                position: relative;
                left:870px;
                top:-1880px;
            }
			
            #res4out{
                position: relative;
                left:870px;
                top:-1650px;
            }   
            
			
        	
			#boxex2{
                position:relative;
                top:-1600px;
            }
			#option13{
                position: relative;
                top:200px;
                left:260px;
            }
			#que5div{
			position:relative;
			left:40px;
			top:-250px;
			}
			#bordertallque1{			
			position:relative;
			top:-5px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:50px;
			}
			#option14{
                position: relative;
               top:-64px;
                left:80px;
            }
			#bordershortquestion1{			
			position:relative;
			top:-131px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:650px;
			}	
			#option15{
                position: relative;
                top:-195px;
                left:666px;
            } 
			#option16{
                position: relative;
                top:125px;
                left:330px;
            }
			#que6div{
			position:relative;
			left:40px;
			top:-130px;
			}
			#borderbigque2{			
			position:relative;
			top:-5px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:50px;
			}
			#option17{
                position: relative;
               top:-75px;
                left:77px;
            }
			#bordersmallque2{			
			position:relative;
			top:-152px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:650px;
			}	
			#option18{
                position: relative;
                top:-223px;
                left:669px;
            } 
			#option19{
                position: relative;
                top:150px;
                left:270px;
            }
			#que7div{
			position:relative;
			left:40px;
			top:-180px;
			}
			#bordertallque3{			
			position:relative;
			top:-5px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:50px;
			}
			#option20{
                position: relative;
               top:-65px;
                left:80px;
            }
			#bordershortquestion3{			
			position:relative;
			top:-127px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:650px;
			}		
			#option21{
                position: relative;
                top:-190px;
                left:665px;
            } 
			#option22{
                position: relative;
                top:250px;
                left:150px;
            }
			#que8div{
			position:relative;
			left:40px;
			top:-300px;
			}
			#bordersmallque4{			
			position:relative;
			top:-5px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:50px;
			}
			#option23{
                position: relative;
               top:-71px;
                left:67px;
            }
			#borderbigque4{			
			position:relative;
			top:-131px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:650px;
			}		
			#option24{
                position: relative;
                top:-205px;
                left:675px;
            } 
		   #result2{
           position:relative;
		   left:1000px;
		   top:-6750px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   
		   }
            #res5out{
                position: relative;
                left:870px;
               top:-2550px;
            }
			
            #res6out{
                position: relative;
                left:870px;
               top:-2430px;
            }
			
            #res7out{
                position: relative;
                left:870px;
               top:-2300px;
            }
			
            #res8out{
                position: relative;
                left:870px;
               top:-2050px;
            }
			 
			
			#logo{
                position: relative;
                left:1100px;
                top:-335px;
            }
            #box1{
                position: relative;
                top:-350px;
            }
            .image{
            position: relative;
			left:5px;
            top:-300px;
            padding:120px; 
           }
           #ex2
			 {
		       position:relative;
			   font-family:"goudy stout";
			   font-size:24px;
			   top:-340px;
			 
			 }
			 #heading2
			 {
			   position:relative;
			   top:-270px;
			   font-family:"Matura MT Script Capitals";
			   font-size:32px;
			 
			 }		   
  
  #questions{
      position: relative;
      top:-170px;
  }
  #box2{
      position: relative;
      top:-1650px;
  }
#referencename{
position:relative;
left:430px;
top:-90px;
}
#referencename2{
position:relative;
left:415px;
top:-130px;
}
a{
                text-decoration:none;
               
            }
#line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-1890px;
}  
			
#line2{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-3530px;
} 
#boybookhand{
position:relative;
top:-1750px;
left:350px;
}    
#playbutton{
position:relative;
top:-2050px;
left:600px;
} 
#back{
position:relative;
top:-2060px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#last{
position:relative;
top:-1700px;
}
#day11logo{
position:relative;
left:-10px;
top:-12px;
}
#quest1{
    position:relative;
    top:-9670px;
}
#quest2{
    position:relative;
    top:-9177px;
    left:-08px;
}
#quest3{
    position:relative;
    top:-8773px;
    left:-2px;
}
#quest4{
    position:relative;
    top:-8285px;
}
#quest5{
    position:relative;
    top:-6685px;
}
#quest6{
    position:relative;
    top:-6240px;
    left:-08px;
}
#quest7{
    position:relative;
    top:-5780px;
    left:-2px;
}
#quest8{
    position:relative;
    top:-5250px;
}
#refboy1{
position:relative;
top:-11150px;
}
#refboy2{
position:relative;
top:-8240px;
}
</style>
<body id="bg">
             <div><img src="gk11daylogo.png" height="160px" width="350px" id="day11logo"></div>
        <div><img src="ref.png" height="190px" width="350px" id="referencename"></div>
		    <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>
        <div><img src="size1.jpg" height="350px" width="350px" class="image1"></img>
    <img src="size2.jpg" height="350px" width="350px" class="image1"></img>
        </div>
		        <script src="gkday11.js"></script>
<div id="box1">
        <div id="ex1"><h1><center>~ Exercise 1 ~</center></h1></div>
        <div id="heading1">Ques- Choose the correct sizes :</div>
		<div id="que1div">
		 <div><img src="gkday11stick1.png" height="350px" width="380px" id="option1"></img></div>
		 <div id="borderlongque1"></div>
		 <div><img src="longword.png" height="52px" width="115px" id="option2" onclick = "ans1()"></img></div>
		  <div id="bordershortque1"></div>
		 <div><img src="shortword.png" height="50px" width="125px" id="option3" onclick = "ans2()"></img></div>
		 </div>
		 
		 <div id="que2div">
		 <div><img src="gkday11board.png" height="290px" width="80px" id="option4"></img></div>
		  <div id="bordernarrowque2"></div>
		 <div><img src="narrowword.png" height="53px" width="130px" id="option5" onclick = "ans3()"></img></div>
		  <div id="borderwideque2"></div>
		 <div><img src="wideword.png" height="110px" width="140px" id="option6" onclick = "ans4()"></img></div>
		 </div>
		 
		 <div id="que3div">
		 <div><img src="gkday11caterpillar.png" height="130px" width="150px" id="option7"></img></div>
		  <div id="borderbigque3"></div>
		 <div><img src="longword.png" height="52px" width="115px" id="option8" onclick = "ans5()"></img></div>
		  <div id="bordershortque3"></div>
		 <div><img src="shortword.png" height="50px" width="125px" id="option9" onclick = "ans6()"></img></div>
		 </div>
		 
		  <div id="que4div">
		 <div><img src="gkday11door.png" height="350px" width="550px" id="option10"></img></div>
		 <div id="bordernarrowque4"></div>
         <div><img src="narrowword.png" height="53px" width="130px" id="option11" onclick = "ans7()"></img></div>
		 <div id="borderwideque4"></div>
		 <div><img src="wideword.png" height="110px" width="140px" id="option12" onclick = "ans8()"></img></div>
		 </div>
		 
         
		 
		<div><img src="questionimg.gif" height="380px" width="300px" id="res1out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px"id="res3out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res4out"></img></div>
</div>
    </div>
	<div id="line1"></div>
    <div id ="box2">
	<div><img src="ref.png" height="190px" width="350px" id="referencename2"></div>
    <img src="size3.jpg" height="350px" width="350px" class="image"></img>
    <img src="size4.jpg" height="350px" width="350px" class="image"></img>
       <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="heading2">Ques- Choose the correct sizes :</div> 
        <div id="questions">
		<div id="que5div">
	<div><img src="gkday11tree.png" height="550" width="310px" id="option13"></img></div>	
	 <div id="bordertallque1"></div>
		 <div><img src="tallword.png" height="50px" width="130px" id="option14" onclick = "ans9()"></img></div>
		  <div id="bordershortquestion1"></div>
		 <div><img src="shortword.png" height="50px" width="125px" id="option15" onclick = "ans10()"></img></div>
		 </div>
		
		<div id="que6div">
	<div><img src="gkday11insect.png" height="150px" width="190px" id="option16"></img></div>
	 <div id="borderbigque2"></div>
		 <div><img src="bigword.png" height="75px" width="145px" id="option17" onclick = "ans11()"></img></div>
		  <div id="bordersmallque2"></div>
		 <div><img src="smallword.png" height="60px" width="125px" id="option18" onclick = "ans12()"></img></div>
		 </div>
		 
		 <div id="que7div">
	<div><img src="gkday11panda.png" height="290px" width="300px" id="option19"></img></div>
	 <div id="bordertallque3"></div>
		 <div><img src="tallword.png" height="50px" width="130px" id="option20" onclick = "ans13()"></img></div>
		  <div id="bordershortquestion3"></div>
		 <div><img src="shortword.png" height="50px" width="125px" id="option21" onclick = "ans14()"></img></div>
		 </div>
		 
		 <div id="que8div">
	<div><img src="elegk.png" height="480px" width="480px" id="option22"></img></div>
	 <div id="bordersmallque4"></div>
		 <div><img src="smallword.png" height="60px" width="125px" id="option23" onclick = "ans15()"></img></div>
		  <div id="borderbigque4"></div>
		 <div><img src="bigword.png" height="75px" width="145px" id="option24" onclick = "ans16()"></img></div>
		 </div>
        </div>  
         
		 
		<div><img src="questionimg.gif" height="380px" width="300px"id="res5out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res6out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res7out"></img></div>
		<div><img src="questionimg.gif" height="380px" width="300px" id="res8out"></img></div>
    </div>  
       
      <div id="line2"></div>
		
		<div id="last">
         <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
		<div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php#img3"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
		</div>
        
		<div><button id="result1"><h1>RESULT</h1></button></div>
		 <div><button id="result2"><h1>RESULT</h1></button></div>
		 
		    <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
          <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
		  <div><img src="que4.png" height="75px" width="74px" id="quest4"></img></div>
          <div><img src="que1.png" height="70px" width="70px" id="quest5"></img></div>
          <div><img src="que2.png" height="73px" width="87px" id="quest6"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest7"></img></div>
		  <div><img src="que4.png" height="75px" width="74px" id="quest8"></img></div>

            <div><center><img src="gk11refside1.png" height="250px" width="240px" id="refboy1"></center></img></div>
		   <div><center><img src="gk11refside2.png" height="250px" width="250px" id="refboy2"></center></img></div>
</body>
</head>
</html>


