<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('gkbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
				overflow-x:hidden;
            }
			 #ex1
			 {
			   font-family:"goudy stout";
			   font-size:24px;
               position:relative;
			   top:-80px;
			 
			 }
			 #heading1
			 {
			   font-family:"Matura MT Script Capitals";
			   font-size:30px;
               position:relative;
               top:-10px;
			 
			 }
            
			.image1{
                position: relative;
                left: 126px;
                top:px;				
            }
			#girl1{
                position: relative;
                top:-580px;
				left:2px;
            }
            #boy1{
                position: relative;
                top:-810px;
                left:1080px;
            }
            #v1{
                position: relative;
                top:75px;
                left:80px;
            }
			#borderpink{
			top:-200px;
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #v2{
                position: relative;
                top:-265px;
                left:618px;
            }
			#borderblack{	
            top:-250px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #v3{
                position: relative;
                top:-335px;
                left:606px;
            }
			#borderblue{	
            top:-320px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #v4{
                position: relative;
                top:-400px;
                left:620px;
            }
            #va1{
                position: relative;
                top:-220px;
                left:60px;
            }
			#borderred{	
            top:-530px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #va2{
                position: relative;
                top:-595px;
                left:635px;
            }
			#borderyellow{	
             top:-558px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #va3{
                position: relative;
                top:-618px;
                left:615px;
            }		
			#bordergreen{	
            top:-575px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #va4{
                position: relative;
                top:-640px;
                left:610px;
            }
            #val1{
                position: relative;
                top:-400px;
                left:80px;
            }
			#borderbrown{
            top:-730px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #val2{
                position: relative;
                top:-800px;
                left:600px;
            }
			#borderorange{
            top:-780px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #val3{
                position: relative;
                top:-862px;
                left:605px;
            }
			#borderpurple{		
            top:-840px;				
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #val4{
                position: relative;
                top:-905px;
                left:613px;
            }
            #result1{
           position:relative;
		   left:1012px;
		   top:-7745px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #res2out{
                position: relative;
                left:890px;
                top:-2200px;
            }
            #res3out{
                position: relative;
                left:890px;
                top:-2100px;
            }
            #res4out{
                position: relative;
                left:890px;
                top:-1980px;
            }
           
			 #ex2
			 {
		       position:relative;
			   font-family:"goudy stout";
			   font-size:24px;
			   top:-2370px;
			 
			 }
			 #heading2
			 {
			   position:relative;
			   top:-2300px;
			   font-family:"Matura MT Script Capitals";
			   font-size:30px;
			 
			 }
            #que1{
                position: relative;
                top:-1710px;
                left:70px;
            }
			#exe2borderred{					
			position:relative;
			top:-1965px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #op1{
                position: relative;
                left:640px;
                top:-2030px;
            }
			#exe2borderorange{			
			position:relative;
			top:-1999px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #op2{
                position: relative;
                left:607px;
                top:-2080px;
            }
			#exe2bordergreen{			
			position:relative;
			top:-2065px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #op3{
                position: relative;
                left:613px;
                top:-2128px;
            }
            #que2{
                position: relative;
                top:-2000px;
                left:70px;
                
            }
			#exe2borderbrown{			
			position:relative;
			top:-2300px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #opt1{
                position: relative;
                left:600px;
                top:-2370px;
            }
			#exe2borderyellow{			
			position:relative;
			top:-2350px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #opt2{
                position: relative;
                left:618px;
                top:-2410px;
            }
			#exe2borderwhite{			
			position:relative;
			top:-2368px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #opt3{
                position: relative;
                left:610px;
                top:-2431px;
            }
            #que3{
                position: relative;
                top:-2210px;
                left:20px;
            
            }
			#exe2borderpurple{			
			position:relative;
			top:-2510px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #option1{
                position: relative;
                left:610px;
                top:-2585px;
            }
			#exe2borderblack{			
			position:relative;
			top:-2555px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #option2{
                position: relative;
                left:605px;
                top:-2639px;
            }
			#exe2borderblue{			
			position:relative;
			top:-2620px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #option3{
                position: relative;
                left:620px;
                top:-2700px;
            }
           #result2{
           position:relative;
		   left:1012px;
		   top:-6002px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   
		   }
            #resultout{
                position: relative;
                left:890px;
                top:-4000px;
            }
            #result2out{
                position: relative;
                left:890px;
                top:-3910px;
            }
            #result3out{
                position: relative;
                left:890px;
                top:-3790px;
            }
			#logo{
                position: relative;
                left:1100px;
                top:-770px;
                border-radius: 100px;
            }
#referencename{
position:relative;
left:470px;
top:-530px;
}
a{
                text-decoration:none;
               
            }
#line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-1900px;
}  
			
#line2{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-3650px;
} 
#boybookhand{
position:relative;
top:-1750px;
left:350px;
}    
#playbutton{
position:relative;
top:-2050px;
left:600px;
} 
#back{
position:relative;
top:-2060px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#day1logo{
position:relative;
left:-10px;
top:-20px;
}
#firsthalf{
position:relative;
top:-550px;
}
#firsthalf{
position:relative;
top:-550px;
}
#secondhalf{
position:relative;
top:-450px;
}
#last{
position:relative;
top:-1800px;
}
    
          
#exe2q2div{
position:relative;
top:40px;
}
#exe2q3div{
position:relative;
top:30px;
}
#quest1{
    position:relative;
    top:-7630px;
}
#quest2{
    position:relative;
    top:-7230px;
    left:-08px;
}
#quest3{
    position:relative;
    top:-6780px;
    left:-2px;
}
#quest4{
    position:relative;
    top:-5990px;
}
#quest5{
    position:relative;
    top:-5610px;
    left:-08px;
}
#quest6{
    position:relative;
    top:-5130px;
    left:-2px;
}
        </style>
    </head>
    <body id="bg">
        <div><img src="gk1daylogo.png" height="180px" width="310px" id="day1logo"></div>
		 <div><img src="colorsref.png" height="400px" width="950px" class="image1"></img>
        <div><img src="ref.png" height="190px" width="350px" id="referencename"></div>
		<div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>
       
    <div><img src="refside.png" height="200px" width="120px" id="girl1"></img></div>
    <div><img src="refside1.png" height="210px" width="120px" id="boy1"></img></div>
    </div>
	<script src="gkday1.js"></script>
	<div id="firsthalf">
        <div id="ex1"><h1><center>~ Exercise 1 ~</center></h1></div>
        <div id="heading1">Ques- Match the following with suitable color :  </div>
		
        <div><img src="gkday1pig.png" height="290px" width="320px" id="v1"></img></div>
		<div id="borderpink"></div>
        <div><img src="pinkword.png" height="80px" width="120px" id="v2" onclick="getans1()"></img></div>
		<div id="borderblack"></div>
        <div><img src="blackword.png" height="100px" width="164px" id="v3" onclick="getans2()"></img></div>
		<div id="borderblue"></div>
        <div><img src="blueword.png" height="80px" width="130px" id="v4" onclick="getans3()"></img></div>
		
		
        <div><img src="gkday1green.png" height="320px" width="390px" id="va1"></img></div>
		<div id="borderred"></div>
        <div><img src="redword.png" height="60px" width="80px" id="va2" onclick="getans4()"></img></div>
		<div id="borderyellow"></div>
        <div><img src="yellowword.png" height="50px" width="117px" id="va3" onclick="getans5()"></img></div>
		<div id="bordergreen"></div>
        <div><img src="greenn.png" height="55px" width="130px" id="va4" onclick="getans6()"></img></div> 
		
		
        <div><img src="gkday1orange.png" height="300px" width="300px" id="val1"></img></div>
		<div id="borderbrown"></div>
        <div><img src="brownword.png" height="82px" width="200px" id="val2" onclick="getans7()"></img></div>
		<div id="borderorange"></div>
        <div><img src="orangeword.png" height="93px" width="143px" id="val3" onclick="getans8()"></img></div>
		<div id="borderpurple"></div>
        <div><img src="purpleword.png" height="65px" width="130px" id="val4" onclick="getans9()"></img></div>
		
      
      
        <div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res3out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res4out"></img></div>
		 <div id="line1"></div>
		</div>
		 
        <div id="ex2"><h1><center>~ Exercise 2 ~ </center></h1></div>
        <div id="heading2">Ques- Match the following with suitable color : </div>
		<div id="secondhalf">
		
        <div><img src="gkday1car.png" height="260px" width="370px" id="que1"></img></div>
		<div id="exe2borderred"></div>
        <div><img src="redword.png" height="60px" width="80px" id="op1" onclick="color1()"></img></div>
		<div id="exe2borderorange"></div>
        <div><img src="orangeword.png" height="93px" width="143px" id="op2" onclick="color2()"></img></div>
		<div id="exe2bordergreen"></div>
        <div><img src="greenn.png" height="55px" width="130px" id="op3" onclick="color3()"></img></div>
		
		
		<div id="exe2q2div">
        <div><img src="gkday1sun.png" height="330px" width="370px" id="que2"></img></div>
		<div id="exe2borderbrown"></div>
        <div><img src="brownword.png" height="82px" width="200px" id="opt1"onclick="color4()"></img></div>
		<div id="exe2borderyellow"></div>
        <div><img src="yellowword.png" height="50px" width="117px" id="opt2" onclick="color5()"></img></div>
		<div id="exe2borderwhite"></div>
        <div><img src="whiteword.png" height="55px" width="130px" id="opt3" onclick="color6()"></img></div>
		</div>
		
		
		<div id="exe2q3div">
        <div><img src="gkday1dolphin.png" height="300px" width="310px" id="que3"></img></div>
		<div id="exe2borderpurple"></div>
        <div><img src="purpleword.png" height="80px" width="130px" id="option1" onclick="color7()"></img></div>
		<div id="exe2borderblack"></div>
        <div><img src="blackword.png" height="100px" width="164px" id="option2" onclick="color8()"></img></div>
		<div id="exe2borderblue"></div>
        <div><img src="blueword.png" height="80px" width="130px" id="option3" onclick="color9()"></img></div>
		
		
        
        <div><img src="questionimg.gif" height="380px" width="300px" id="resultout"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="result2out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="result3out"></img></div>
		</div>
        <div id="line2"></div>
		
		<div id="last">
         <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
		<div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php#img3"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
		</div>
		  <div><button id="result1"><h1>RESULT</h1></button></div>
		  <div><button id="result2"><h1>RESULT</h1></button></div>
		  <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
          <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
          <div><img src="que1.png" height="70px" width="70px" id="quest4"></img></div>
          <div><img src="que2.png" height="73px" width="87px" id="quest5"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest6"></img></div>
    </body>
</html>