<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('gkbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;
				overflow-x:hidden;
            }
            .image1{
                padding:60px;
                left:90px;				
                position: relative;
                top:-390px;
            }
           #ex1
			 {
		       font-size:24px;
               position:relative;
			   font-family:"goudy stout"; 
			   top:-1135px;
			 
			 }
			 #heading1
			 {
			   position:relative;
			   top:-1060px;
			   font-family:"Matura MT Script Capitals";
			   font-size:32px;
			 
			 }
			#borderinsectque1{			
			position:relative;
			top:-540px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:450px;
			}
			#borderbirdque1{			
			position:relative;
			top:-665px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:700px;
			}
			#borderinsectque2{			
			position:relative;
			top:-720px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:450px;
			}
			#borderbirdque2{			
			position:relative;
			top:-845px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:700px;
			}
			#borderbirdque3{			
			position:relative;
			top:-800px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:450px;
			}
			#borderinsectque3{			
			position:relative;
			top:-935px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:700px;
			}
			#borderinsectque4{			
			position:relative;
			top:-980px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:450px;
			}
			#borderbirdque4{			
			position:relative;
			top:-1105px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:700px;
			}
            #que1{
                position: relative;
                top:-350px;
                left:70px;
            }
            #op1{
                position: relative;
                left:463px;
                top:-603px;
            }
            #op2{
                position: relative;
                left:723px;
                top:-731px; 
            }
            #que2{
                position: relative;
                top:-530px;
                left:70px;
                
            }
            #opt1{
                position: relative;
                left:464px;
                top:-783px;
            }
            #opt2{
                position: relative;
                left:723px;
                top:-912px;
            }
            #que3{
                position: relative;
                top:-680px;
                left:70px;
            
            }
            #option1{
                position: relative;
                left:473px;
                top:-867px;
            }
            #option2{
                position: relative;
                left:713px;
                top:-996px;
            }
            #que4{
                position: relative;
                top:-800px;
                left:70px;
            
            }
            #value10{
                position: relative;
                left:465px;
                top:-1043px;
            }
            #value20{
                position: relative;
                left:723px;
                top:-1172px;
            }
           #result1{
           position:relative;
		   left:1000px;
		   top:-2678px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #resultout{
                position: relative;
                left:870px;
                top:-2630px;
            }
			#result2out{
                position: relative;
                left:870px;
                top:-2550px;
            }
			 #result3out{
                position: relative;
                left:870px;
                top:-2450px;
            }
			#result4out{
                position: relative;
                left:870px;
                top:-2350px;
            }
            .image{
                padding:60px;
                left:95px;			
                position: relative;
                top:-1750px;
            }
            #ex2
			 {
		       position:relative;
			   font-family:"goudy stout";
			   font-size:24px;
			   top:-1750px;
			 
			 }  

			 #heading2
			 {
			   position:relative;
			   top:-1680px;
			    font-family:"Matura MT Script Capitals";
			   font-size:32px;
			 
			 }
			#exe2bordergirlque1{			
			position:relative;
			top:-1910px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#exe2borderotherque1{			
			position:relative;
			top:-1950px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#exe2borderboyque1{			
			position:relative;
			top:-1985px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#exe2borderotherque2{			
			position:relative;
			top:-2170px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#exe2borderboyque2{			
			position:relative;
			top:-2210px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#exe2bordergirlque2{			
			position:relative;
			top:-2250px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#exe2bordermediumque3{			
			position:relative;
			top:-2390px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#exe2borderlargeque3{			
			position:relative;
			top:-2425px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			
			#exe2bordersmallque3{			
			position:relative;
			top:-2470px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
            #exe2bordersmallque4{			
			position:relative;
			top:-2520px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#exe2bordermediumque4{			
			position:relative;
			top:-2550px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#exe2borderlargeque4{			
			position:relative;
			
			top:-2580px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#exe2borderlargeque5{			
			position:relative;
			top:-2800px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#exe2bordersmallque5{			
			position:relative;
			top:-2843px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
			#exe2bordermediumque5{			
			position:relative;
			top:-2880px;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:600px;
			}
               #quet1{
                position: relative;
                top:-1680px;
                left:50px;
            }
            #v1{
                position: relative;
                left:630px;
                top:-1975px;
            }
            #v2{
                position: relative;
                left:615px;
                top:-2011px; 
            }
            #v3{
                position: relative;
                left:625px;
                top:-2048px;
            }
            #quet2{
                position: relative;
                top:-1950px;
                left:100px;                
            }
            #va1{
                position: relative;
                left:618px;
                top:-2234px;
            }
            #va2{
                position: relative;
                left:628px;
                top:-2272px;
            }
            #va3{
                position: relative;
                left:630px;
                top:-2313px;
            }
            #quet3{
                position: relative;
                top:-2150px;
                left:100px;
            
            }
            #val1{
                position: relative;
                left:608px;
                top:-2455px;
            }
            #val2{
                position: relative;
                left:615px;
                top:-2490px;
            }
            #val3{
                position: relative;
                left:615px;
                top:-2535px;
            }
            #quet4{
                position: relative;
                top:-2320px;
                left:150px;
            
            }
            #valu1{
                position: relative;
                left:615px;
                top:-2583px;
            }
            #valu2{
                position: relative;
                left:605px;
                top:-2615px;
            }
            #valu3{
                position: relative;
                left:615px;
                top:-2645px;
            }
            #quet5{
                position: relative;
                top:-2480px;
                left:50px;
            }
            #value1{
                position: relative;
                left:615px;
                top:-2865px;
            }
            #value2{
                position: relative;
                left:615px;
                top:-2905px; 
            }
            #value3{
                position: relative;
                left:605px;
                top:-2943px;
            }
           #result2{
           position:relative;
		   left:1000px;
		   top:-5320px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #resout{
                position: relative;
                left:870px;
                top:-5220px;
            }
			#res1out{
                position: relative;
                left:870px;
                top:-5150px;
            }
            #res2out{
                position: relative;
                left:870px;
                top:-5055px;
            }
			#res3out{
                position: relative;
                left:870px;
                top:-4952px;
            }
		#res4out{
                position: relative;
                left:870px;
                top:-4795px;
            }	
			#logo{
                position: relative;
                left:1100px;
                top:-430px;
            }
            
#referencename{
position:relative;
left:440px;
top:-180px;
}
#referencename1{
position:relative;
left:463px;
top:-945px;
}
a{
                text-decoration:none;
               
            }
#line1{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-2835px;
}  
			
#line2{
    border:3px solid black;
    width:100%;
    background-color: black;
    position: relative;
    top:-6400px;
} 
#boybookhand{
position:relative;
top:-1750px;
left:350px;
}    
#playbutton{
position:relative;
top:-2050px;
left:600px;
} 
#back{
position:relative;
top:-2060px;
left:630px;
font-size:30px;
font-family:"engravers mt";
}
#day7logo{
position:relative;
left:-35px;
top:-65px;
}
#last{
position:relative;
top:-4550px;
}
#borderbox1{
position:relative;
top:-60px;
}
#borderbox2{
position:relative;
top:-95px;
}
#exe2que4{
position:relative;
top:80px;
}
#exe2que5{
position:relative;
top:60px;
}
#quest1{
    position:relative;
    top:-12180px;
}
#quest2{
    position:relative;
    top:-11780px;
    left:-08px;
}
#quest3{
    position:relative;
    top:-11380px;
    left:-2px;
}
#quest4{
    position:relative;
    top:-10960px;
}
#quest5{
    position:relative;
    top:-9640px;
    
}
#quest6{
    position:relative;
    top:-9210px;
    left:-8px;
}
#quest7{
    position:relative;
    top:-8830px;
    left:-2px;
}
#quest8{
    position:relative;
    top:-8455px;
   
}
#quest9{
    position:relative;
    top:-7980px;
   
}
 
           #ref1{
                position: relative;
				border-radius:20px;
				left:25px;
                top:-833px;
            }
			 #ref2{
                position: relative;
				left:1065px;
				border-radius:20px;
                top:-1220px;
				}
		       #ref3{
                position: relative;
				border-radius:20px;
				left:25px;
                top:-990px;
            }
			 #ref4{
                position: relative;
				left:1060px;
				border-radius:20px;
                top:-1340px;
				}
				#que2div{
				position:relative;
				top:100px;
				}
			    #que3div{
				position:relative;
				top:180px;
				}	
				#que4div{
				position:relative;
				top:260px;
				}
				#box1{
				position:relative;
				top:-570px;
				}
				#box2{
				position:relative;
				top:120px;
				}
				#ex2div{
				position:relative;
				top:-1830px;
				}
        </style>
    </head>
    <body id="bg">
         <div><img src="gk7daylogo.png" height="255px" width="390px" id="day7logo"></div>
		
        <div><img src="ref.png" height="190px" width="350px" id="referencename"></div>
		<div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>             
        <div><img src="insectref.png" height="380px" width="380px" class="image1"></img>
    <img src="birdref.png" height="380px" width="380px" class="image1"></img>
	
    </div>
	 <div><img src="insectsnm.png" height="380px" width="100px" id="ref1"></img></div>
	  <div><img src="birdsnm.png" height="380px" width="100px" id="ref2"></img></div>
	<script src="gkday7.js"></script>
    <div id="ex1"><h1 ><center>~ Exercise 1 ~</center></h1></div>
        <div id="heading1">Ques- Identify whether it is a bird or a insect : </div>
		<div id="box1">
        <div><img src="gkday7butterfly.png" height="265px" width="265px" id="que1"></img></div>
		<div id="borderinsectque1"></div>
        <div><img src="insectword.png" height="50px" width="125px" id="op1" onclick="ans1()"></img></div>
		<div id="borderbirdque1"></div>
        <div><img src="birdword.png" height="60px" width="105px" id="op2" onclick="ans2()"></img></div>
		
		<div id="que2div">
        <div><img src="gkday7bird.png" height="305px" width="285px" id="que2"></img></div>
		<div id="borderinsectque2"></div>
        <div><img src="insectword.png" height="50px" width="125px" id="opt1"onclick="ans3()"></img></div>
		<div id="borderbirdque2"></div>
        <div><img src="birdword.png" height="60px" width="105px" id="opt2" onclick="ans4()"></img></div>
		</div>
		
		<div id="que3div">
        <div><img src="gkday7snail.png" height="230px" width="300px" id="que3"></img></div>
		<div id="borderbirdque3"></div>
        <div><img src="birdword.png" height="60px" width="105px" id="option1" onclick="ans5()"></img></div>
		<div id="borderinsectque3"></div>
        <div><img src="insectword.png" height="50px" width="125px" id="option2" onclick="ans6()"></img></div>
		</div>
		
		<div id="que4div">
        <div><img src="gkday7parrot.png" height="300px" width="300px" id="que4"></img></div>
		<div id="borderinsectque4"></div>
        <div><img src="insectword.png" height="50px" width="125px" id="value10" onclick="ans7()"></img></div>
		<div id="borderbirdque4"></div>
        <div><img src="birdword.png" height="60px" width="105px" id="value20" onclick="ans8()"></img></div>
		</div>
          <div><button id="result1"><h1>RESULT</h1></button></div>
        
        <div><img src="questionimg.gif" height="380px" width="300px" id="resultout"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="result2out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="result3out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="result4out"></img></div>
		</div>
		<div id="line1"></div>
		<div id="ex2div">
		<div><img src="ref.png" height="190px" width="350px" id="referencename1"></div>
       <div><img src="gendernm.png" height="350px" width="100px" id="ref3"></img></div>
	  <div><img src="sizenm.png" height="350px" width="100px" id="ref4"></img></div>
        <div><img src="girlboyref.png" height="350px" width="400px" class="image"></img>
            <img src="sizechart.png" height="350px" width="350px" class="image"></img>
            </div>
			
           
            <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
                <div id="heading2">Ques- Identify the gender and different sizes : </div>
				<div id="box2">
                <div><img src="gkday7girl.png" height="360px" width="255px" id="quet1"></img></div>
				<div id="borderbox1">
                <div id="exe2bordergirlque1"></div>			
                <div><img src="girlword.png" height="55px" width="95px" id="v1" onclick="answer1()"></img></div>
				 <div id="exe2borderotherque1"></div>			
                <div><img src="otherword.png" height="53px" width="118px" id="v2" onclick="answer2()"></img></div>
				 <div id="exe2borderboyque1"></div>			
                <div><img src="boyword.png" height="57px" width="95px" id="v3" onclick="answer3()"></img></div>
				</div>
				
                <div><img src="gkday7boy.png" height="370px" width="250px" id="quet2"></img></div>
				<div id="borderbox2">
				 <div id="exe2borderotherque2"></div>			
                <div><img src="otherword.png" height="53px" width="118px" id="va1"onclick="answer4()"></img></div>
				 <div id="exe2borderboyque2"></div>			
                <div><img src="boyword.png" height="57px" width="95px" id="va2" onclick="answer5()"></img></div>
				 <div id="exe2bordergirlque2"></div>			
                <div><img src="girlword.png" height="55px" width="95px" id="va3"onclick="answer6()"></img></div>
				</div>
				
                <div><img src="gkday7box.png" height="200px" width="250px" id="quet3"></img></div>
				<div id="exe2bordermediumque3"></div>			
                <div><img src="mediumword.png" height="55px" width="140px" id="val1" onclick="answer7()"></img></div>
				<div id="exe2borderlargeque3"></div>			
                <div><img src="largeword.png" height="60px" width="120px" id="val2" onclick="answer8()"></img></div>
				<div id="exe2bordersmallque3"></div>			
                <div><img src="smallword.png" height="55px" width="120px" id="val3" onclick="answer9()"></img></div>
				
				<div id="exe2que4">
                <div><img src="gkday7bottle.png" height="120px" width="120px" id="quet4"></img></div>
				<div id="exe2bordersmallque4"></div>			
                <div><img src="smallword.png" height="55px" width="120px" id="valu1" onclick="answer10()"></img></div>
				<div id="exe2bordermediumque4"></div>
                <div><img src="mediumword.png" height="55px" width="140px" id="valu2" onclick="answer11()"></img></div>
				<div id="exe2borderlargeque4"></div>		
                <div><img src="largeword.png" height="60px" width="120px" id="valu3" onclick="answer12()"></img></div>
				</div>
				
				<div id="exe2que5">
                <div><img src="gkday7popcorn1.png" height="470px" width="370px" id="quet5"></img></div>
				<div id="exe2borderlargeque5"></div>		
                <div><img src="largeword.png" height="60px" width="120px" id="value1" onclick="answer13()"></img></div>
				<div id="exe2bordersmallque5"></div>		
                <div><img src="smallword.png" height="55px" width="120px" id="value2" onclick="answer14()"></img></div>
				<div id="exe2bordermediumque5"></div>		
                <div><img src="mediumword.png" height="55px" width="140px" id="value3" onclick="answer15()"></img></div>
				</div>
				
                  <div><button id="result2"><h1>RESULT</h1></button></div>

        <div><img src="questionimg.gif" height="380px" width="300px" id="resout"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res1out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res3out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res4out"></img></div>
		</div>
		</div>
		
		<div id="line2"></div>
		
		<div id="last">
         <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
		<div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php#img3"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
		</div>
          <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
          <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
		  <div><img src="que4.png" height="75px" width="74px" id="quest4"></img></div>
          <div><img src="que1.png" height="70px" width="70px" id="quest5"></img></div>
          <div><img src="que2.png" height="73px" width="87px" id="quest6"></img></div>
		  <div><img src="que3.png" height="75px" width="74px" id="quest7"></img></div>
		  <div><img src="que4.png" height="75px" width="74px" id="quest8"></img></div>
		  <div><img src="que5.png" height="75px" width="74px" id="quest9"></img></div>
           
    </body>
</html>