<html>
    <head>
        <title>LittleKingdom</title>
        <style>
#bg{
background : url('za.jpeg');
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 1280px 700px;
overflow-x:hidden;
}
           
#logo{
position: relative;
border-radius:45%;
top:1050px;
}
#title{
position:relative;
left:256px;
top:1080px;
font-size:20px;
font-family:"wide latin";
}
#aboutusdesbox{
height:170px;
width:1180px;
background-color:white;
position:relative;
top:-120px;
opacity:0.9;
}
#introdesbox{
height:250px;
width:1170px;
background-color:white;
position:relative;
top:-12px;
opacity:0.9;
}
#contactusdesbox{
height:120px;
width:284px;
background-color:white;
position:relative;
top:750px;
left:475px;
opacity:0.9;
}
#about{
position: relative;
top:-1170px;
font-family:"kristen itc";
left:15px;
}
#aboutusborder{
border:4px solid #ff3300;
height:40px;
width:200px;
position:relative;
top:-720px;
border-radius:30px;
}
#introborder{
border:4px solid #ff3300;
height:40px;
width:430px;
position:relative;
top:-500px;
border-radius:50px;
}
#faqborder{
border:4px solid #ff3300 ;
height:40px;
width:110px;
position:relative;
left:540px;
top:-170px;
border-radius:50px;
}
#contactusborder{
border:4px solid #ff3300;
height:40px;
width:200px;
position:relative;
top:423px;
left:500px;
border-radius:50px;
}

#description{
position: relative;
top:-1170px;
font-size:22px;
font-family:"bell mt";
color:#cc2900;
}
#intro{
position: relative;
top:-1135px;
left:20px;
font-size:14px;
font-family:"kristen itc";
}
#points{
position:relative;
top:-1120px;
font-size:22px;
font-family:"bell mt";
color:#cc2900;
}
#faq{
position: relative;
top:-1090px;
font-family:"cooper black";
}
table {
border-collapse: collapse;
width: 100%;
position: relative;
top:-1060px;
background-color:black;
color:white;
}
td, th {
border: 1px solid white;
text-align: left;
padding: 8px;
font-family:"";
}
#contact{
position: relative;
top:-723px;
left:5px;
}
#mail{
position: relative;
top:-705px;
left:484px;
}
#phone{
position: relative;
top:-714px;
left:485px;
}
#mailid{
position: relative;
top:-735px;
left:535px;
}
#phoneno{
position: relative;
top:-745px;
left:536px;
}
#sayali{
 position: relative;
top:-570px;
left:50px;
}
#smriti{
 position: relative;
top:-870px;
left:473px;
}
#taniya{
position: relative;
top:-1160px;
left:903px;
}
#backtowelcomebox{
height:50px;
width:260px;
border:1px solid black;
background-color:black;
position:relative;
top:-1055px;
left:470px;
border-radius:2px;
}
a{
text-decoration:none;
position:relative;
top:11px;
color:white;
left:-1px;
font-size:22px;
}
#s1{
position:relative;
top:-1170px;
font-size:25px;
}
#d1{
position:relative;
top:-540px;
left:60px;
font-family:"kristen itc";
}
#d2{
position:relative;
top:-530px;
left:60px;
font-family:"kristen itc";
;
}
#d3{
position:relative;
top:-830px;
left:483px;
font-family:"kristen itc";

}
#d4{
position:relative;
top:-820px;
left:483px;
font-family:"kristen itc";


}
#d5{
position:relative;
top:-1125px;
left:912px;
font-family:"kristen itc";
}
#d6{
position:relative;
top:-1115px;
left:912px;
font-family:"kristen itc";
}
#mirr1{
height:80px;
width:252px;
background-color:#ff4d4d;
position:relative;
top:975px;
left:50px;
opacity:0.8;
}
#mirr2{
height:80px;
width:259px;
position:relative;
top:895px;
left:472px;
background-color:#ff4d4d;
opacity:0.8;
}
#mirr3{
height:80px;
width:253px;
position:relative;
top:815px;
left:902px;
background-color:#ff4d4d;
opacity:0.8;
}
        </style>
    </head>
    <body id="bg">
         <marquee> HomePage   HomePage  HomePage    HomePage   HomePage  HomePage  HomePage HomePage HomePage HomePage HomePage HomePage HomePage HomePage HomePage  HomePage HomePage HomePage HomePage</marquee>
<div><center><img src="logo1.png" height="150px" width="200px" id="logo"></center></img></div>
<div id="title"><h1><b>LITLLE KINGDOM</b></h1></div>
<div id="aboutusdesbox"></div>
<div id="introdesbox"></div>
<div id="contactusdesbox"></div>
<div id="aboutusborder"></div>
<div id="introborder"></div>
<div id="faqborder"></div>
    <div id="contactusborder"></div>
    <div id="mirr1"></div>
<div id="mirr2"></div>
    <div id="mirr3"></div>
         <div id="about"><h1><b>About Us</b></h1></div>
        <pre id="description"><b> LITLLE KINGDOM is an activity-based learning program which supports children to learn concepts through a
 variety of engaging activities.The instruments and models used/assembled for the activities are designed to enhance
 learning through a visual & learning by doing approach. Little Kingdom is a one - stop platform for your kids
 which inspires them to be active and open-minded with a wide range of activities offered on the platform.</b></pre>
 
 <div id="s1"><center><b>So don't really get them studying,Get Them Playing!</b></center></div>
        <div id="intro"><h1><b>Introduction of the Course -</b></h1></div>
        <pre id="points"><b>*</b><b>This website is valid for kids of age group(3-5)yrs.
<b>*</b>This website doesn't offers you a raw course i.e this website doesn't teach your kids from ground zero.
<b>*</b>This is a 15-day course which offers you an appropriate syllabus for the mentioned age group.
<b>*</b>There will be pratice exercises and a final exam at the end.
<b>*</b>Concept of Practice exercises:-
        #Per Day- 6 exercises(English- 2ex, Maths-2ex, G.K-2ex)
<b>*</b>Progress Report and Completion Certificate will only be given to the students who pass their final examination.
<b>*<u>Important Note:</u></b> In the signup field,parents are requested to fill their kid's name(because that name is going to
                             get reflect in the progress report and certficate).
   </b></pre>
        <div id="faq"><h1><center>FAQ's</center></h1></div>
        <table>
            <tr>
                <th>Sr No.</th>
                <th>Questions</th>
                <th>Answers</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Why to choose LITTLE KINGDOM?</td>
                <td>"LITTLE KINGDOM" is a activity based-learning website which will teach your kids in the easiest way possible.
We provide a progress report for each student so that parents & teachers can keep a check on their performance.
</td>
            </tr>
<tr>
                <td>2</td>
                <td>Is this a free or a paid course?</td>
                <td>This is completely a "FREE" course of 15 days where at any stage you won't be charged a single penny.</td>
            </tr>
<tr>
                <td>3</td>
                <td>Is it compulsory to complete the practice exercises before appearing for the final exam?</td>
                <td>No, it is not a compulsion, you can also directly appear for the final exam but it is advisable to complete the
practice exercises for your own knowledge & practice.</td>
            </tr>
       </table>
        <div id="contact"><h1><center>Contact Us</center></h1></div>
        <div id="mail" id="mail"><img src="img1.png" height="40px" width="40px"></img></div>
        <div id="mailid"><b>littlekingdom14818@gmail.com</b></div>
        <div id="phone"><img src="img2.png" height="40px" width="40px"></img></div>
        <div id="phoneno"><b>+91 9800342510</b></div>
        <div id="sayali"><img src="sayali.jpg" height="250px" width="250px"></img></div>
 <div id="d1"><b>Name: Sayali Pimpale</b></div>
 <div id="d2"><b>Designation: Eng Specialist</b></div>
        <div id="smriti"><img src="smr.jpg" height="250px" width="260px"></img></div>
 <div id="d3"><b>Name: Smriti Pandey</b></div>
 <div id="d4"><b>Designation: Maths Specialist </b></div>      
        <div id="taniya"><img src="taniya.jpg" height="250px" width="250px"></img></div>
 <div id="d5"><b>Name: Taniya Singhal</b></div>
 <div id="d6"><b>Designation: G.K. Specialist    </b>      
        </div>
<div id="backtowelcomebox"><a href="welcome.html"><center><b>Back to Welcome Page</b></center></a></div>
    </body>
</html>