<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('mathbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;    
                 overflow-x:hidden;				
            }
			 #referencename{
                position:relative;
                left:450px;
                top:-70px;
            }
			#day3logo{
            position:relative;
            left:-20px;
            top:-13px;
            }
            #logo{
                position: relative;
                left:1100px;
                top:-360px;
            }
            #ref{
                position: relative;
                top:-220px;
                left:90px;
            }
            #box{
                position:relative;
                top:-100px;
            }
            #ex1{
                position: relative;
				font-family:"goudy stout";
			    font-size:24px;
                top:-50px;
            }
            #heading1{
                position: relative;
				font-family:"Matura MT Script Capitals";
			    font-size:34px;
                top:30px;
            }
            #que1{
                position: relative;
                top:40px;
                left:-20px;
            }
			#que1div{
                position: relative;
                top:90px;
                left:10px;
            
            }
			#borderone{	
            top:-100px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:300px;
			}
            #op1{
                position: relative;
                left:320px;
                top:-170px;
            }
			#bordersix{	
            top:-259px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:500px;
			}
            #op2{
                position: relative;
                left:530px;
                top:-328px;
            }
			#borderthree{	
            top:-398px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:700px;
			}
            #op3{
                position: relative;
                left:715px;
                top:-463px;
            }
            #que2{
                position: relative;
                top:-250px;
                left:30px;
                
            }
			#que2div{
                position: relative;
                top:80px;
                left:10px;
            
            }
			#bordernine{	
            top:-380px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:300px;
			}
            #opt1{
                position: relative;
                left:318px;
                top:-445px;
            }
			#bordertwo{	
            top:-509px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:500px;
			}
            #opt2{
                position: relative;
                left:522px;
                top:-610px;
            }
			#borderfive{	
            top:-683px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:700px;
			}
            #opt3{
                position: relative;
                left:720px;
                top:-748px;
            }
            #que3{
                position: relative;
                top:-510px;
                left:30px;
            
            }
			#que3div{
                position: relative;
                top:100px;
                left:10px;
            
            }
			
			#borderfour{	
            top:-660px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:300px;
			}
            #option1{
                position: relative;
                left:317px;
                top:-722px;
            }
			#bordereight{	
            top:-789px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:500px;
			}
            #option2{
                position: relative;
                left:518px;
                top:-857px;
            }
			#borderten{	
            top:-928px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:700px;
			}
            #option3{
                position: relative;
                left:725px;
                top:-991px;
            }
           #result1{
           position:relative;
		   left:1012px;
		   top:-2000px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   
		   }
            #resout{
                position: relative;
                left:860px;
                top:-1950px;
            }
			#resout1{
                position: relative;
                left:860px;
                top:-1890px;
            }
			#resout2{
                position: relative;
                left:860px;
                top:-1800px;
            }
            #ex2{
                position: relative;
				font-family:"goudy stout";
			    font-size:24px;
                top:-1600px;
            }
            #heading2{
                position: relative;
				font-family:"Matura MT Script Capitals";
			   font-size:34px;
                top:-1530px;
            }
            #v1{
                position: relative;
                top:100px;
                left:80px;
            }
			#ex2borderten{	
            top:-180px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:540px;
			}
            #v2{
                position: relative;
                top:-245px;
                left:565px;
            }
			#ex2bordereight{	
            top:-210px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:540px;
			}
            #v3{
                position: relative;
                top:-277px;
                left:558px;
            }
			#ex2bordertwo{	
            top:-250px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:540px;
			}
            #v4{
                position: relative;
                top:-350px;
                left:563px;
            }
            #va1{
                position: relative;
                top:-170px;
                left:80px;
            }
			#ex2borderseven{	
            top:-450px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:540px;
			}
            #va2{
                position: relative;
                top:-513px;
                left:551px;
            }
			#ex2bordersix{	
            top:-503px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:540px;
			}
            #va3{
                position: relative;
                top:-570px;
                left:568px;
            }
			#ex2borderthree{	
            top:-540px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:540px;
			}
            #va4{
                position: relative;
                top:-605px;
                left:546px;
            }
			
            #val1{
                position: relative;
                top:-380px;
                left:80px;
            }
			#ex2borderfour{	
            top:-690px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:540px;
			}
            #val2{
                position: relative;
                top:-752px;
                left:555px;
            }
			#ex2bordernine{	
            top:-715px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:540px;
			}
            #val3{
                position: relative;
                top:-778px;
                left:562px;
            }
			#ex2borderfive{	
            top:-740px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:540px;
			}
            #val4{
                position: relative;
                top:-803px;
                left:560px;
            }
            #result2{
           position:relative;
		   left:1012px;
		   top:-2355px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   
		   }
            #res2out{
                position: relative;
                left:850px;
                top:-2260px;
            }
            #res3out{
                position: relative;
                left:850px;
                top:-2110px;
            }
            #res4out{
                position: relative;
                left:850px;
                top:-1950px;
            }
            #box2
			{
                position: relative;
                top:-1530px;
           }
           a{
                text-decoration:none;
               
           }
           #line1{
           border:3px solid black;
           width:100%;
           background-color: black;
           position: relative;
           top:-1700px;
           }  
			
           #line2{
           border:3px solid black;
           width:100%;
           background-color: black;
           position: relative;
           top:-3380px;
           } 
           #boybookhand{
           position:relative;
           top:-1750px;
           left:350px;
           }    
           #playbutton{
           position:relative;
           top:-2050px;
           left:600px;
           } 
           #back{
           position:relative;
           top:-2060px;
           left:630px;
           font-size:30px;
           font-family:"engravers mt";
           }
		   #last{
		   position:relative;
		   top:-1540px;
		   }
#quest1{
    position:relative;
	left:-2px;
    top:-7220px;
}
#quest2{
    position:relative;
    top:-6930px;
    left:-15px;
}
#quest3{
    position:relative;
    top:-6590px;
    left:-5px;
}
#quest4{
    position:relative;
	left:-5px;
    top:-5760px;
}
#quest5{
    position:relative;
    top:-5310px;
    left:-08px;
}
#quest6{
    position:relative;
    top:-4850px;
    left:-8px;
}
        </style>
    </head>
    <body id="bg">
         <div><img src="mathslogo3.png" height="175px" width="320px" id="day3logo"></div>
        <div><img src="ref.png" height="190px" width="350px" id="referencename"></div>
        <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>  
        <div>
            <img src="mday3ref.png" height="450px" width="1000px" id="ref"></img>
            
        </div> 
		 <script src="mday3.js"></script>
		 <div id="box">
        <div id="ex1"><h1><center>~ Exercise 1 ~</center></h1></h1></div>
        <div id="heading1">Ques- Choose the correct option :</div>  
		
		<div id="que1div">
        <div><img src="num1.png" height="240px" width="260px" id="que1"></img></div>
		<div id="borderone"></div>
        <div><img src="one1.png" height="85px" width="155px" id="op1" onclick="getans1()"></img></div>
		<div id="bordersix"></div>
        <div><img src="six1.png" height="65px" width="95px" id="op2" onclick="getans2()"></img></div>
		<div id="borderthree"></div>
        <div><img src="three2.png" height="55px" width="130px" id="op3" onclick="getans3()"></img></div>
		</div>
		
		<div id="que2div">
        <div><img src="num5.png" height="240px" width="250px" id="que2"></img></div>
		<div id="bordernine"></div>
        <div><img src="nine2.png" height="55px" width="110px" id="opt1"onclick="getans4()"></img></div>
		<div id="bordertwo"></div>
        <div><img src="two1.png" height="100px" width="115px" id="opt2" onclick="getans5()"></img></div>
		<div id="borderfive"></div>
        <div><img src="five1.png" height="53px" width="110px" id="opt3" onclick="getans6()"></img></div>
		</div>
		
		<div id="que3div">
        <div><img src="num8.png" height="250px" width="260px" id="que3"></img></div>
		<div id="borderfour"></div>
        <div><img src="four3.png" height="55px" width="125px" id="option1" onclick="getans7()"></img></div>
		<div id="bordereight"></div>
        <div><img src="eight3.png" height="65px" width="125px" id="option2" onclick="getans8()"></img></div>
		<div id="borderten"></div>
        <div><img src="ten1.png" height="55px" width="100px" id="option3" onclick="getans9()"></img></div>
		</div>
        <div><button id="result1"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="320px" width="330px" id="resout"></img></div>
        <div><img src="questionimg.gif" height="320px" width="330px" id="resout1"></img></div>
        <div><img src="questionimg.gif" height="320px" width="330px" id="resout2"></img></div>
        
		<div id="line1"></div>
        <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></h1></div>
        <div id="heading2">Ques- Click the correct option : </div>
        <div id="box2">
        <div><img src="num2.png" height="350px" width="250px" id="v1"></img></div>
		<div id="ex2borderten"></div>
        <div><img src="ten1.png" height="55px" width="100px" id="v2" onclick="getans10()"></img></div>
		<div id="ex2bordereight"></div>
        <div><img src="eight3.png" height="65px" width="125px" id="v3" onclick="getans11()"></img></div>
		<div id="ex2bordertwo"></div>
        <div><img src="two1.png" height="100px" width="115px" id="v4" onclick="getans12()"></img></div>
		
        <div><img src="num7.png" height="350px" width="250px" id="va1"></img></div>
		<div id="ex2borderseven"></div>
        <div><img src="seven1.png" height="80px" width="130px" id="va2" onclick="getans13()"></img></div>
		<div id="ex2bordersix"></div>
        <div><img src="six1.png" height="65px" width="95px" id="va3" onclick="getans14()"></img></div>
		<div id="ex2borderthree"></div>
        <div><img src="three2.png" height="55px" width="137px" id="va4" onclick="getans15()"></img></div> 
		
        <div><img src="num9.png" height="350px" width="230px" id="val1"></img></div>
		<div id="ex2borderfour"></div>
        <div><img src="four3.png" height="55px" width="125px" id="val2" onclick="getans16()"></img></div>
		<div id="ex2bordernine"></div>
        <div><img src="nine2.png" height="55px" width="110px" id="val3" onclick="getans17()"></img></div>
		<div id="ex2borderfive"></div>
        <div><img src="five1.png" height="53px" width="110px" id="val4" onclick="getans18()"></img></div>
         <div><button id="result2"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res3out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res4out"></img></div>
        </div>
       
	   <div id="line2"></div>
		
		<div id="last">
         <div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
		<div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php#img2"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
		</div>
		</div>
		<div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
       <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
       <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
       <div><img src="que1.png" height="70px" width="70px" id="quest4"></img></div>
       <div><img src="que2.png" height="73px" width="87px" id="quest5"></img></div>
       <div><img src="que3.png" height="75px" width="74px" id="quest6"></img></div>
    </body>
</html>