<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('mathbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px; 
                overflow-x: hidden;              
            }
            #day6logo{
                position:relative;
                left:-20px;
                top:-30px;
            }
            #referencename{
                position:relative;
                left:470px;
                top:-130px;
            }
            #referencename1{
                position:relative;
                left:470px;
                top:-1950px;
            }
            #logo{
                position: relative;
                left:1100px;
                top:-390px;
            }
            .image1{
                padding:20px;
                position: relative;
                top:-280px; 
            }
            .image2{
                padding:110px;
                position: relative;
                top:-360px;
            }
            #ex1{
                position:relative;
                top:-390px;
				font-family:"goudy stout";
                font-size:24px;
            }
            #question1{
                position: relative;
                top:-320px;
                font-family:"Matura MT Script Capitals";
                font-size:38px;
            }
            #que1{
                position: relative;
                top:-120px;
                left:30px;
            }
            #bordereleven1{	
            top:-250px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:310px;
			}
            #op1{
                position: relative;
                left:317px;
                top:-315px;
            }
            #bordereleven2{	
            top:-380px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:510px;
			}
            #op2{
                position: relative;
                left:520px;
                top:-444px;
            }
            #bordereleven3{	
            top:-508px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:710px;
			}
            #op3{
                position: relative;
                left:720px;
                top:-573px;
            }
            #que2{
                position: relative;
                top:-420px;
                left:30px;  
            }
            #borderthirteen1{	
            top:-560px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:310px;
			}
            #opt1{
                position: relative;
                left:317px;
                top:-620px;
            }
            #borderthirteen2{	
            top:-690px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:510px;
			}
            #opt2{
                position: relative;
                left:517px;
                top:-752px;
            }
            #borderthirteen3{	
            top:-820px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:710px;
			}
            #opt3{
                position: relative;
                left:718px;
                top:-882px;
            }
            #que3{
                position: relative;
                top:-720px;
                left:30px;
            }
            #borderfifteen1{	
            top:-850px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:310px;
			}
            #option1{
                position: relative;
                left:320px;
                top:-915px;
            }
            #borderfifteen2{	
            top:-980px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:510px;
			}
            #option2{
                position: relative;
                left:520px;
                top:-1041px;
            }
            #borderfifteen3{	
            top:-1110px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:710px;
			}
            #option3{
                position: relative;
                left:717px;
                top:-1172px;
            }
            #res{
           position:relative;
		   left:1012px;
           top:-2157px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #resout{
                position: relative;
                left:880px;
                top:-2122px;
            }
            #res1out{
                position: relative;
                left:880px;
                top:-2090px;
            }
            #res2out{
                position: relative;
                left:880px;
                top:-2070px;
            }
            .image{
                padding:20px;
                position: relative;
                top:-60px; 
            }
            .refimage{
                padding:110px;
                position: relative;
                top:-140px;
            }
            #ex2{
                position:relative;
                top:-180px;
				font-family:"goudy stout";
                font-size:24px;
            }
            #question2{
                position: relative;
                top:-110px;
                font-family:"Matura MT Script Capitals";
                font-size:38px;
            }
            #que2div{
                position:relative;
                top:90px;
            }
            #que4{
                position: relative;
                top:-120px;
                left:30px;
            }
            #borderseventeen1{	
            top:-250px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:310px;
			}
            #op4{
                position: relative;
                left:317px;
                top:-315px;
            }
            #borderseventeen2{	
            top:-380px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:510px;
			}
            #op5{
                position: relative;
                left:520px;
                top:-444px;
            }
            #borderseventeen3{	
            top:-508px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:710px;
			}
            #op6{
                position: relative;
                left:720px;
                top:-573px;
            }
            #que5{
                position: relative;
                top:-420px;
                left:30px;                
            }
            #bordernineteen1{	
            top:-560px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:310px;
			}
            #opt4{
                position: relative;
                left:317px;
                top:-620px;
            }
            #bordernineteen2{	
            top:-690px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:510px;
			}
            #opt5{
                position: relative;
                left:517px;
                top:-752px;
            }
            #bordernineteen3{	
            top:-820px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:710px;
			}
            #opt6{
                position: relative;
                left:718px;
                top:-882px;
            }
            #que6{
                position: relative;
                top:-720px;
                left:30px;
            }
            #bordertwenty1{	
            top:-850px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:310px;
			}
            #option4{
                position: relative;
                left:320px;
                top:-915px;
            }
            #bordertwenty2{	
            top:-980px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:510px;
			}
            #option5{
                position: relative;
                left:520px;
                top:-1041px;
            }
            #bordertwenty3{	
            top:-1110px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:710px;
			}
            #option6{
                position: relative;
                left:717px;
                top:-1172px;
            }
            #result{
           position:relative;
		   left:1012px;
           top:-2142px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #resultout{
                position: relative;
                left:880px;
                top:-2110px;
            }
            #result1out{
                position: relative;
                left:880px;
                top:-2090px;
            }
            #result2out{
                position: relative;
                left:880px;
                top:-2050px;
            }
            #line1{
                border:3px solid black;
                width:100%;
                background-color: black;
                position: relative;
                top:-2000px;
                left:-4px;
            }  
            #box{
                position: relative;
                top:-1940px;
            }
            #box1{
                position: relative;
                top:-100px;
            }
            #line2{
                border:3px solid black;
                width:100%;
                background-color: black;
                position: relative;
                top:-3820px;
            }  
            #last{
	            position:relative;
	            top:-1850px;
            }
            #boybookhand{
                position:relative;
                left:350px;
                top:-1900px;
            }    
            #playbutton{
                position:relative;
                left:600px;
                top:-2200px;
            } 
            #back{
                position:relative;
                left:630px;
                top:-2230px;
                font-size:30px;
                font-family:"engravers mt";
            }
            #quest1{
                position:relative;
                top:-7800px;
                left:-8px;
            }
            #quest2{
                position:relative;
                top:-7558px;
                left:-16px;
            }
            #quest3{
                position:relative;
                top:-7300px;
                left:-10px;
            }
            #quest4{
                position:relative;
                top:-5690px;
                left:-8px;
                }
            #quest5{
                position:relative;
                top:-5440px;
                left:-16px;
            }
            #quest6{
                position:relative;
                top:-5200px;
                left:-10px;
            }
        </style>
    </head>
    <body id="bg">
        <div><img src="mathslogo6.png" height="200px" width="350px" id="day6logo"></div>
        <div><img src="ref.png" height="190px" width="350px" id="referencename"></div>
        <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>  
        <div><img src="eleven.jpg" height="350px" width="350px" class="image1"></img>
            <img src="twelve.jpg" height="350px" width="350px" class="image1"></img>
            <img src="thirteen.jpg" height="350px" width="350px" class="image1"></img>
            <img src="fourteen.jpg" height="350px" width="350px" class="image2"></img>
            <img src="fifteen.jpg" height="350px" width="350px" class="image2"></img>
        </div> 
            <div id="ex1"><h1><center>~ Exercise 1 ~</center></h1></div>
            <div id="question1">Ques- Identify the correct spelling : </div>   
            <div id="box1">
            <div><img src="num11.png" height="240px" width="260px" id="que1"></img></div>
        <div id="bordereleven1"></div>
        <div><img src="elevenop2bg.png" height="55px" width="140px" id="op1" onclick="getans1()"></img></div>
        <div id="bordereleven2"></div>
        <div><img src="eleven1.png" height="55px" width="140px" id="op2" onclick="getans2()"></img></div>
        <div id="bordereleven3"></div>
        <div><img src="elevenop1bg.png" height="55px" width="140px" id="op3" onclick="getans3()"></img></div>
        <div><img src="num13.png" height="240px" width="260px" id="que2"></img></div>
        <div id="borderthirteen1"></div>
        <div><img src="thirteen1.png" height="55px" width="140px" id="opt1"onclick="getans4()"></img></div>
        <div id="borderthirteen2"></div>
        <div><img src="thirteenop1bg.png" height="55px" width="140px" id="opt2" onclick="getans5()"></img></div>
        <div id="borderthirteen3"></div>
        <div><img src="thirteenop2bg.png" height="55px" width="140px" id="opt3" onclick="getans6()"></img></div>
        <div><img src="num15.png" height="240px" width="260px" id="que3"></img></div>
        <div id="borderfifteen1"></div>
        <div><img src="fifteenop2bg.png" height="55px" width="140px" id="option1" onclick="getans7()"></img></div>
        <div id="borderfifteen2"></div>
        <div><img src="fifteenop1bg.png" height="55px" width="140px" id="option2" onclick="getans8()"></img></div>
        <div id="borderfifteen3"></div>
        <div><img src="fifteen1.png" height="55px" width="140px" id="option3" onclick="getans9()"></img></div>
        <div><button id="res"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="300px" width="300px" id="resout"></img></div>
        <div><img src="questionimg.gif" height="300px" width="300px" id="res1out"></img></div>
        <div><img src="questionimg.gif" height="300px" width="300px" id="res2out"></img></div>
        <script src="mday6.js"></script>
        <div id="line1"></div>
        <div><img src="ref.png" height="190px" width="350px" id="referencename1"></div>
        <div id="box">
        <div><img src="sixteen.jpg" height="350px" width="350px" class="image"></img>
            <img src="seventeen.jpg" height="350px" width="350px" class="image"></img>
            <img src="eighteen.jpg" height="350px" width="350px" class="image"></img>
            <img src="nineteen.jpg" height="350px" width="350px" class="refimage"></img>
            <img src="twenty.jpg" height="350px" width="350px" class="refimage"></img>
        </div> 
        <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="question2">Ques- Identify the correct spelling : </div>   
        <div id="que2div">
        <div><img src="num17.png" height="240px" width="260px" id="que4"></img></div>
        <div id="borderseventeen1"></div>
        <div><img src="seventeenop1bg.png" height="55px" width="140px" id="op4" onclick="getans10()"></img></div>
        <div id="borderseventeen2"></div>
        <div><img src="seventeenop2bg.png" height="55px" width="140px" id="op5" onclick="getans11()"></img></div>
        <div id="borderseventeen3"></div>
        <div><img src="seventeen1.png" height="55px" width="140px" id="op6" onclick="getans12()"></img></div>
        <div><img src="num19.png" height="240px" width="260px" id="que5"></img></div>
        <div id="bordernineteen1"></div>
        <div><img src="nineteen1.png" height="55px" width="140px" id="opt4"onclick="getans13()"></img></div>
        <div id="bordernineteen2"></div>
        <div><img src="nineteenop2bg.png" height="55px" width="140px" id="opt5" onclick="getans14()"></img></div>
        <div id="bordernineteen3"></div>
        <div><img src="nineteenop1bg.png" height="55px" width="140px" id="opt6" onclick="getans15()"></img></div>
        <div><img src="num20.png" height="240px" width="260px" id="que6"></img></div>
        <div id="bordertwenty1"></div>
        <div><img src="twentyop1bg.png" height="55px" width="140px" id="option4" onclick="getans16()"></img></div>
        <div id="bordertwenty2"></div>
        <div><img src="twenty1.png" height="55px" width="140px" id="option5" onclick="getans17()"></img></div>
        <div id="bordertwenty3"></div>
        <div><img src="twentyop2bg.png" height="55px" width="140px" id="option6" onclick="getans18()"></img></div>
        <div><button id="result"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="300px" width="300px" id="resultout"></img></div>
        <div><img src="questionimg.gif" height="300px" width="300px" id="result1out"></img></div>
        <div><img src="questionimg.gif" height="300px" width="300px" id="result2out"></img></div>    
    </div>
        </div>
        <div id="line2"></div>
		<div id="last">
		<div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
        <div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php#img2" style="text-decoration: none;"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
        </div>
        </div>
        <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
        <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
        <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
        <div><img src="que1.png" height="70px" width="70px" id="quest4"></img></div>
        <div><img src="que2.png" height="73px" width="87px" id="quest5"></img></div>
        <div><img src="que3.png" height="75px" width="74px" id="quest6"></img></div>
    </body>
</html>