<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('mathbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;    
                overflow-x:hidden;  					
            }
			 #referencename{
                position:relative;
                left:470px;
                top:-80px;
            }
			#day12logo{
            position:relative;
            left:2px;
            top:-20px;
            }
            #logo{
                position: relative;
                left:1100px;
                top:-360px;
            }
            .image1{
                padding:20px;
				left:5px;
                position: relative;
                top:-250px; 
            }
            #ex1{
                position: relative;
				 font-family:"goudy stout";
			   font-size:24px;
                top:-200px;
            }
            #question1{
                position: relative;
				 font-family:"Matura MT Script Capitals";
			   font-size:38px;
                top:-130px;
            }
            #v1{
                position: relative;
                top:100px;
                left:80px;
            }
		    #que1div{
			position:relative;
			top:-120px;
			}	
            #borderseven{
                position:relative;
                left:590px;
				padding:20px;
                top:-270px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #v2{
                position: relative;
                top:-344px;
                left:594px;
            }
            #borderthree{
                position:relative;
                left:590px;
				padding:20px;
                top:-310px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #v3{
                position: relative;
                top:-387px;
                left:596px;
            }
            #borderfour{
                position:relative;
                left:590px;
				padding:20px;
                top:-355px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #v4{
                position: relative;
                top:-432px;
                left:595px;
            }
            .va1{
                position: relative;
                top:-25px;
                left:20px;
            }
			 #que2div{
			position:relative;
			top:-250px;
			}	
            #bordereight{
                position:relative;
                left:590px;
				padding:20px;
                top:-350px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #va2{
                position: relative;
                top:-430px;
                left:593px;
            }
            #bordertwo{
                position:relative;
                left:590px;
				padding:20px;
                top:-390px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #va3{
                position: relative;
                top:-469px;
                left:595px;
            }
            #bordernine{
                position:relative;
                left:590px;
				padding:20px;
                top:-435px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #va4{
                position: relative;
                top:-512px;
                left:593px;
            }
            #val1{
                position: relative;
                top:-95px;
                left:80px;
            }
            #borderone{
                position:relative;
                left:590px;
				padding:20px;
                top:-440px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #val2{
                position: relative;
                top:-518px;
                left:596px;
            }
            #bordersix{
                position:relative;
                left:590px;
				padding:20px;
                top:-482px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #val3{
                position: relative;
                top:-561px;
                left:594px;
            }
			#que3div{
			position:relative;
			top:-400px;
			}	
            #borderfive{
                position:relative;
                left:590px;
				padding:20px;
                top:-525px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #val4{
                position: relative;
                top:-605px;
                left:595px;
            }
           #result2{
           position:relative;
		   left:1000px;
		   top:-2356px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   
		   }
            #res2out{
                position: relative;
                left:850px;
                top:-2230px;
            }
            #res3out{
                position: relative;
                left:850px;
                top:-2030px;
            }
            #res4out{
                position: relative;
                left:850px;
                top:-1800px;
            }
            #box{
                position: relative;
                top:-50px;
            }
            #ex2{
                position: relative;
				font-family:"goudy stout";
			   font-size:24px;
                top:-2080px;
            }
            #question2{
                position: relative;
				font-family:"Matura MT Script Capitals";
			   font-size:36px;
                top:-2010px;
            }
            #que1{
                position: relative;
                top:10px;
                left:60px;
            }
			 #que4div{
			position:relative;
			top:20px;
			}	
            #borderone2{
                position:relative;
                left:450px;
				padding:20px;
                top:-130px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #op1{
                position: relative;
                left:455px;
                top:-208px;
            }
            #bordereight2{
                position:relative;
                left:600px;
				padding:20px;
                top:-285px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #op2{
                position: relative;
                left:602px;
                top:-365px;
            }
            #bordersix2{
                position:relative;
                left:750px;
				padding:20px;
                top:-445px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #op3{
                position: relative;
                left:753px;
                top:-525px;
            }
            #que2{
                position: relative;
                top:-190px;
                left:40px;
                
            }
			 #que5div{
			position:relative;
			top:-100px;
			}	
            #borderfour2{
                position:relative;
                left:450px;
				padding:20px;
                top:-330px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #opt1{
                position: relative;
                left:455px;
                top:-408px;
            }
            #borderthree2{
                position:relative;
                left:600px;
				padding:20px;
                top:-485px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #opt2{
                position: relative;
                left:602px;
                top:-565px;
            }
            #bordernine2{
                position:relative;
                left:750px;
				padding:20px;
                top:-645px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #opt3{
                position: relative;
                left:753px;
                top:-725px;
            }
            #que3{
                position: relative;
                top:-300px;
                left:40px;
            
            }
			 #que6div{
			position:relative;
			top:-250px;
			}	
            #borderten2{
                position:relative;
                left:450px;
				padding:20px;
                top:-530px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #option1{
                position: relative;
                left:455px;
                top:-603px;
            }
            #borderseven2{
                position:relative;
                left:600px;
				padding:20px;
                top:-680px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #option2{
                position: relative;
                left:604px;
                top:-753px;
            }
            #bordertwo2{
                position:relative;
                left:750px;
				padding:20px;
                top:-825px;
                height:35px;
                width:50px;
                font-size:73px;
				background-color:transparent;
				border:2px solid black;
                border-radius:10px; 
            }
            #option3{
                position: relative;
                left:753px;
                top:-900px;
            }
           #result1{
           position:relative;
		   left:1000px;
		   top:-1350px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   
		   }
            #resout1{
                position: relative;
                left:870px;
                top:-2200px;
            }
			#resout2{
                position: relative;
                left:870px;
                top:-2105px;
            }
			#resout3{
                position: relative;
                left:870px;
                top:-1980px;
            }
            #box1{
                position: relative;
                top:-2000px;
            }
		   #line1{
           border:3px solid black;
           width:100%;
           background-color: black;
           position: relative;
           top:-2150px;
           }  
			
            #line2{
                border:3px solid black;
                width:100%;
                background-color: black;
                position: relative;
                top:-4130px;
            }  
            #last{
	            position:relative;
	            top:-2100px;
            }
            #boybookhand{
                position:relative;
                left:350px;
                top:-1900px;
            }    
            #playbutton{
                position:relative;
                left:600px;
                top:-2200px;
            } 
            #back{
                position:relative;
                left:630px;
                top:-2230px;
                font-size:30px;
                font-family:"engravers mt";
            }
#quest1{
    position:relative;
	left:-2px;
    top:-8140px;
}
#quest2{
    position:relative;
    top:-7615px;
    left:-15px;
}
#quest3{
    position:relative;
    top:-7050px;
    left:-2px;
}
#quest4{
    position:relative;
	left:-5px;
    top:-6323px;
}
#quest5{
    position:relative;
    top:-5930px;
    left:-13px;
}
#quest6{
    position:relative;
    top:-5470px;
    left:-8px;
}
        </style>
    </head>
    <body id="bg">
        <div><img src="mathslogo12.png" height="175px" width="327px" id="day12logo"></div>
        <div><img src="ref.png" height="190px" width="350px" id="referencename"></div>
        <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div> 
        <div><img src="countfing.png" height="400px" width="550px" class="image1"></img>
        
            <img src="mday12ref2.png" height="400px" width="550px" class="image1"></img>
        </div>
        <div id="ex1"><h1><center>~ Exercise 1 ~</center></h1></div>
        <div id="question1">Ques- Count and match : </div>   
        <div id="box">
		<div id="que1div">
        <div><img src="threehand.png" height="450px" width="400px" id="v1"></img></div>
        <div id="borderseven"></div>
        <div><img src="sevennum.png" height="70px" width="90px" id="v2" onclick="getans1()"></img></div>
        <div id="borderthree"></div>
        <div><img src="threenum.png" height="80px" width="90px" id="v3" onclick="getans2()"></img></div>
        <div id="borderfour"></div>
        <div><img src="fournum.png" height="80px" width="90px" id="v4" onclick="getans3()"></img></div>
		</div>
		
		<div id="que2div">
        <div><img src="fourhand.png" height="350px" width="250px" class="va1"></img>
	    <img src="fourhand.png" height="350px" width="250px" class="va1"></img></div>
        <div id="bordereight"></div>
        <div><img src="eightnum.png" height="80px" width="90px" id="va2" onclick="getans4()"></img></div>
        <div id="bordertwo"></div>
        <div><img src="twonum.png" height="80px" width="90px" id="va3" onclick="getans5()"></img></div>
        <div id="bordernine"></div>
        <div><img src="ninenum.png" height="80px" width="90px" id="va4" onclick="getans6()"></img></div> 
		</div>
		
		<div id="que3div">
        <div><img src="fivehand.png" height="390px" width="300px" id="val1"></img></div>
        <div id="borderone"></div>
        <div><img src="onenum.png" height="75px" width="75px" id="val2" onclick="getans7()"></img></div>
        <div id="bordersix"></div>
        <div><img src="sixnum.png" height="80px" width="90px" id="val3" onclick="getans8()"></img></div>
        <div id="borderfive"></div>
        <div><img src="fivenum.png" height="80px" width="90px" id="val4" onclick="getans9()"></img></div>
       <div><button id="result2"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res3out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res4out"></img></div>
		</div>
        </div>
		<div id="line1"></div>
		 <script src="mday12.js"></script>
        <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="question2">Ques- Add using fingers and choose the correct answer :</div>
        <div id="box1">
		<div id="que4div">
        <div><img src="mday12que1.png" height="300px" width="380px" id="que1"></img></div>
        <div id="borderone2"></div>
        <div><img src="onenum.png" height="75px" width="75px" id="op1" onclick="getans10()"></img></div>
        <div id="bordereight2"></div>
        <div><img src="eightnum.png" height="80px" width="90px" id="op2" onclick="getans11()"></img></div>
        <div id="bordersix2"></div>
        <div><img src="sixnum.png" height="80px" width="90px" id="op3" onclick="getans12()"></img></div>
		</div>
			
		<div id="que5div">
        <div><img src="mday12que2.png" height="300px" width="380px" id="que2"></img></div>
        <div id="borderfour2"></div>
        <div><img src="fournum.png" height="75px" width="90px" id="opt1"onclick="getans13()"></img></div>
        <div id="borderthree2"></div>
        <div><img src="threenum.png" height="80px" width="90px" id="opt2" onclick="getans14()"></img></div>
        <div id="bordernine2"></div>
        <div><img src="ninenum.png" height="80px" width="90px" id="opt3" onclick="getans15()"></img></div>
		</div>
		
		<div id="que6div">
        <div><img src="mday12que3.png" height="400px" width="400px" id="que3"></img></div>
        <div id="borderten2"></div>
        <div><img src="tennum.png" height="70px" width="90px" id="option1" onclick="getans16()"></img></div>
        <div id="borderseven2"></div>
        <div><img src="sevennum.png" height="65px" width="85px" id="option2" onclick="getans17()"></img></div>
        <div id="bordertwo2"></div>
        <div><img src="twonum.png" height="72px" width="90px" id="option3" onclick="getans18()"></img></div>
         <div><button id="result2"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="resout1"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="resout2"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="resout3"></img></div>
		</div>
        </div>
        <div id="line2"></div>
		<div id="last">
		<div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
        <div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php#img2" style="text-decoration: none;"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
        </div>
       
	   <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
       <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
       <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
       <div><img src="que1.png" height="70px" width="70px" id="quest4"></img></div>
       <div><img src="que2.png" height="73px" width="87px" id="quest5"></img></div>
       <div><img src="que3.png" height="75px" width="74px" id="quest6"></img></div>
	   
    </body>
</html>