<html>
    <head>
        <title>LittleKingdom</title>
        <style>
            #bg{
                background: url('mathbg.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1280px 700px;   
                overflow-x: hidden;            
            }
            #day8logo{
                position:relative;
                left:-35px;
                top:-15px;
            }
            #referencename{
                position:relative;
                left:470px;
                top:-140px;
            }
            #logo{
                position: relative;
                left:1100px;
                top:-390px;
            }
            #ref{
                position: relative;
                top:-280px;
            }
            #ex1{
                position:relative;
                top:-220px;
				font-family:"goudy stout";
                font-size:24px;
            }
            #question1{
                position: relative;
                top:-150px;
                font-family:"Matura MT Script Capitals";
                font-size:36px;
            }
            #que1{
                position: relative;
                top:-120px;
                left:10px;
            }
            #bordertwelve1{	
            top:-250px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:310px;
			}
            #op1{
                position: relative;
                left:317px;
                top:-315px;
            }
            #borderfifteen1{	
            top:-380px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:510px;
			}
            #op2{
                position: relative;
                left:520px;
                top:-444px;
            }
            #bordereighteen1{	
            top:-508px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:710px;
			}
            #op3{
                position: relative;
                left:720px;
                top:-573px;
            }
            #que2{
                position: relative;
                top:-420px;
                left:20px;  
            }
            #bordertwenty1{	
            top:-560px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:310px;
			}
            #opt1{
                position: relative;
                left:317px;
                top:-620px;
            }
            #borderthirteen1{	
            top:-690px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:510px;
			}
            #opt2{
                position: relative;
                left:517px;
                top:-752px;
            }
            #bordernineteen1{	
            top:-820px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:710px;
			}
            #opt3{
                position: relative;
                left:718px;
                top:-882px;
            }
            #que3{
                position: relative;
                top:-720px;
                left:20px;
            }
            #bordereleven1{	
            top:-850px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:310px;
			}
            #option1{
                position: relative;
                left:320px;
                top:-915px;
            }
            #bordersixteen1{	
            top:-980px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:510px;
			}
            #option2{
                position: relative;
                left:520px;
                top:-1041px;
            }
            #borderfourteen1{	
            top:-1110px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:710px;
			}
            #option3{
                position: relative;
                left:717px;
                top:-1172px;
            }
            #res{
           position:relative;
		   left:1012px;
           top:-2170px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
		   }
            #resout{
                position: relative;
                left:880px;
                top:-2100px;
            }
            #resout1{
                position: relative;
                left:880px;
                top:-2090px;
            }
            #resout2{
                position: relative;
                left:880px;
                top:-2060px;
            }
            #line1{
                border:3px solid black;
                width:100%;
                background-color: black;
                position: relative;
                top:-1990px;
                left:-4px;
            } 
            #ex2{
                position:relative;
                top:-1910px;
				font-family:"goudy stout";
                font-size:24px;
            }
            #question2{
                position: relative;
                top:-1840px;
                font-family:"Matura MT Script Capitals";
                font-size:36px;
            }
            #v1{
                position: relative;
                top:-200px;
                left:80px;
            }
            #borderfifteen2{	
            top:-505px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:595px;
			}
            #v2{
                position: relative;
                top:-570px;
                left:605px;
            }
            #bordertwenty2{	
            top:-525px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:595px;
			}
            #v3{
                position: relative;
                top:-585px;
                left:602px;
            }
            #bordertwelve2{	
            top:-545px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:595px;
			}
            #v4{
                position: relative;
                top:-608px;
                left:603px;
            }
            #va1{
                position: relative;
                top:-430px;
                left:80px;
            }
            #bordereleven2{	
            top:-740px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:595px;
			}
            #va2{
                position: relative;
                top:-805px;
                left:602px;
            }
            #borderthirteen2{	
            top:-760px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:595px;
			}
            #va3{
                position: relative;
                top:-823px;
                left:600px;
            }
            #bordernineteen2{	
            top:-780px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:595px;
			}
            #va4{
                position: relative;
                top:-843px;
                left:602px;
            }
            #val1{
                position: relative;
                top:-660px;
                left:80px;
            }
            #bordersixteen2{	
            top:-960px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:595px;
			}
            #val2{
                position: relative;
                top:-1022px;
                left:603px;
            }
            #borderseventeen2{	
            top:-980px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:595px;
			}
            #val3{
                position: relative;
                top:-1042px;
                left:603px;
            }
            #borderfourteen2{	
            top:-1000px;			
			position:relative;
            height:70px;
            width:150px;
            border:2px solid black;
            border-radius:10px;
            left:595px;
			}
            #val4{
                position: relative;
                top:-1062px;
                left:602px;
            }
            #res2{
           position:relative;
		   left:1012px;
		   top:-2500px;
           height:70px;
           width:150px;
           border:2px solid black;
           border-radius:10px;
		   background-color:black;
		   color:white;
            }
            #res2out{
                position: relative;
                left:880px;
                top:-2440px;
            }
            #res3out{
                position: relative;
                left:880px;
                top:-2340px;
            }
            #res4out{
                position: relative;
                left:880px;
                top:-2220px;
            }
            #box{
                position: relative;
                top:-1550px;
            }
            #box1{
                position: relative;
                top:80px;
            }
            #line2{
                border:3px solid black;
                width:100%;
                background-color: black;
                position: relative;
                top:-3690px;
            }  
            #last{
	            position:relative;
	            top:-1730px;
            }
            #boybookhand{
                position:relative;
                left:350px;
                top:-1900px;
            }    
            #playbutton{
                position:relative;
                left:600px;
                top:-2200px;
            } 
            #back{
                position:relative;
                left:630px;
                top:-2230px;
                font-size:30px;
                font-family:"engravers mt";
            }
            #quest1{
                position:relative;
                top:-6980px;
                left:-8px;
            }
            #quest2{
                position:relative;
                top:-6730px;
                left:-16px;
            }
            #quest3{
                position:relative;
                top:-6470px;
                left:-10px;
            }
            #quest4{
                position:relative;
                top:-5760px;
                left:-8px;
                }
            #quest5{
                position:relative;
                top:-5350px;
                left:-16px;
            }
            #quest6{
                position:relative;
                top:-4930px;
                left:-10px;
            }
        </style>
    </head>
    <body id="bg">
        <div><img src="mathslogo8.png" height="200px" width="350px" id="day8logo"></div>
        <div><img src="ref.png" height="190px" width="350px" id="referencename"></div>
        <div id="logo"><img src="circlelogo.png" height="100px" width="100px"></img></div>  
        <div>
            <center><img src="count11-20.png" height="450px" width="1000px" id="ref"></img></center>
        </div> 
        <div id="ex1"><h1><center>~ Exercise 1 ~</center></h1></div>
        <div id="question1">Ques- Choose the correct option : </div>   
        <div id="box1">
        <div><img src="num12.png" height="240px" width="260px" id="que1"></img></div>
        <div id="bordertwelve1"></div>
        <div><img src="twelve1.png" height="55px" width="140px" id="op1" onclick="getans1()"></img></div>
        <div id="borderfifteen1"></div>
        <div><img src="fifteen1.png" height="55px" width="140px" id="op2" onclick="getans2()"></img></div>
        <div id="bordereighteen1"></div>
        <div><img src="eighteen1.png" height="55px" width="140px" id="op3" onclick="getans3()"></img></div>
        <div><img src="num19.png" height="240px" width="260px" id="que2"></img></div>
        <div id="bordertwenty1"></div>
        <div><img src="twenty1.png" height="55px" width="140px" id="opt1"onclick="getans4()"></img></div>
        <div id="borderthirteen1"></div>
        <div><img src="thirteen1.png" height="55px" width="140px" id="opt2" onclick="getans5()"></img></div>
        <div id="bordernineteen1"></div>
        <div><img src="nineteen1.png" height="55px" width="140px" id="opt3" onclick="getans6()"></img></div>
        <div><img src="num16.png" height="240px" width="260px" id="que3"></img></div>
        <div id="bordereleven1"></div>
        <div><img src="eleven1.png" height="55px" width="140px" id="option1" onclick="getans7()"></img></div>
        <div id="bordersixteen1"></div>
        <div><img src="sixteen1.png" height="55px" width="140px" id="option2" onclick="getans8()"></img></div>
        <div id="borderfourteen1"></div>
        <div><img src="fourteen1.png" height="55px" width="140px" id="option3" onclick="getans9()"></img></div>
        <div><button id="res"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="300px" width="300px" id="resout"></img></div>
        <div><img src="questionimg.gif" height="300px" width="300px" id="resout1"></img></div>
        <div><img src="questionimg.gif" height="300px" width="300px" id="resout2"></img></div>
        <script src="mday8.js"></script>
        <div id="line1"></div>
        <div id="ex2"><h1><center>~ Exercise 2 ~</center></h1></div>
        <div id="question2">Ques- Click the correct option : </div>
        <div id="box">
        <div><img src="num20.png" height=330 width="300px" id="v1"></img></div>
        <div id="borderfifteen2"></div>
        <div><img src="fifteen1.png" height="55px" width="140px" id="v2" onclick="getans10()"></img></div>
        <div id="bordertwenty2"></div>
        <div><img src="twenty1.png" height="55px" width="140px" id="v3" onclick="getans11()"></img></div>
        <div id="bordertwelve2"></div>
        <div><img src="twelve1.png" height="55px" width="140px" id="v4" onclick="getans12()"></img></div>
        <div><img src="num11.png" height="330px" width="300px" id="va1"></img></div>
        <div id="bordereleven2"></div>
        <div><img src="eleven1.png" height="55px" width="140px" id="va2" onclick="getans13()"></img></div>
        <div id="borderthirteen2"></div>
        <div><img src="thirteen1.png" height="55px" width="140px" id="va3" onclick="getans14()"></img></div>
        <div id="bordernineteen2"></div>
        <div><img src="nineteen1.png" height="55px" width="140px" id="va4" onclick="getans15()"></img></div> 
        <div><img src="num14.png" height="330px" width="300px" id="val1"></img></div>
        <div id="bordersixteen2"></div>
        <div><img src="sixteen1.png" height="55px" width="140px" id="val2" onclick="getans16()"></img></div>
        <div id="borderseventeen2"></div>
        <div><img src="seventeen1.png" height="55px" width="140px" id="val3" onclick="getans17()"></img></div>
        <div id="borderfourteen2"></div>
        <div><img src="fourteen1.png" height="55px" width="140px" id="val4" onclick="getans18()"></img></div>
        <div><button id="res2"><h1>RESULT</h1></button></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res2out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res3out"></img></div>
        <div><img src="questionimg.gif" height="380px" width="300px" id="res4out"></img></div>
        </div>
        <div id="line2"></div>
		<div id="last">
		<div><img src="a9.png" height="380px" width="280px" id="boybookhand"></img></div>
        <div id="back"><b>Back <br>to <br> Choose <br> Subject</b></a></div>
        <div><a href="choosesub.php#img2" style="text-decoration: none;"><img src="playbutton.png" height="150px" width="250px" id="playbutton"></img></a></div>
        </div>
        </div>
        <div><img src="que1.png" height="70px" width="70px" id="quest1"></img></div>
        <div><img src="que2.png" height="73px" width="87px" id="quest2"></img></div>
        <div><img src="que3.png" height="75px" width="74px" id="quest3"></img></div>
        <div><img src="que1.png" height="70px" width="70px" id="quest4"></img></div>
        <div><img src="que2.png" height="73px" width="87px" id="quest5"></img></div>
        <div><img src="que3.png" height="75px" width="74px" id="quest6"></img></div>
    </body>
</html>