<html>
    <head>
        <title>LittleKingdom</title>
        <style>
#body{
overflow-x:hidden;
background: url('99.jpeg');
background-repeat: no-repeat;
background-size:1280px 700px;
background-attachment: fixed; 
color: white;
}
#box1{
height:400px;
width:300px;
position: relative;
border:4px solid black;
left:30px;
top:290px;
background-color:#00a3cc;
color:black;
font-family:"wide latin";
font-size:14px;
}
#box2{
height: 400px;
width: 300px;
border:4px solid black;
background-color: black;
color: white;
position: relative;
left:460px;
top:-118px;
background-color:#ff66a3;
color:black;
font-family:"wide latin";
}
#box3{
height: 400px;
width: 300px;
border:4px solid black;
background-color:#ffd11a;
color: black;
font-family:"wide latin";
position: relative;
left:870px;
top:-526px;
}
#eng{
position: relative;
left:20px;
font-size:20px;
font-family:"cooper black";
}
hr.new1{
border-top:4px solid black;
width:300px;
position:relative;
top:-981px;
left:-420px;
}
hr.new2{
border-top:4px solid black;
width:300px;
position:relative;
top:-993px;
left:10px;
}
hr.new3{
border-top:4px solid black;
width:300px;
position:relative;
top:-1004px;
left:419px;
}
#maths{
position: relative;
top:-10px;
left:20px;
font-size:20px;
font-family:"cooper black";				
}
#gk{
position: relative;
top:-8px;
left:20px;
font-size:20px;
font-family:"cooper black";
}
#logo{
position: relative;
left:525px;
top:10px;
border-radius:45%;
}
#name{
position: relative;
left:27px;
top:-1409px;
font-size:40px;
color:black;
font-family:"wide latin";
}
a{
text-decoration: none;
color:black;
position: relative;
left:12px;
top:15px;
}
#home{
height:50px;
width:100px;
border:3px solid black;
background-color:white;
position: relative;
top:-490px;
color:black;
left:30px;
}
#form{
height:50px;
width:100px;
font-size:15px;
border:3px solid black;
background-color: white;
position: relative;
color:black;
top:-544px;
left:1070px;
}
#syllabus{
position:relative;
color:black;
left:537px;
top:-1435px;
}
#age{
position:relative;
top:-1483px;
color:black;
left:29px;
}
#border1{
position:relative;
top:-1360px;
border:4px solid black;
border-radius:40px;
height:40px;
width:750px;
left:250px;
background-color:white;
}
#border2{
position:relative;
top:-1370px;
border:4px solid black;
border-radius:40px;
height:40px;
width:220px;
left:509px;
background-color:white;
}
#border3{
position:relative;
top:-1420px;
border:4px solid black;
border-radius:40px;
height:40px;
width:280px;
left:485px;
background-color:white;
}
#math{
position:relative;
top:-5px;
}
#g{
position:relative;
top:-1px;
}
#choose{
text-decoration: none;
color:black;
position: relative;
left:-12px;
top:-23px;
font-family:times new roman;
}
        </style>
    </head>
    <body id="body">
        <div><img src="logo1.png" height="150px" width="200px" id="logo"></img></div>
        <div id="box1"><center><h1>ENGLISH</h1></center>
            <div id="eng"><br>1)Alphabet Identification <br>2)Alphabet Activities</br>3)Beginning Sounds <br>4)Match Letters</br>
                5)Sight Words <br>6)Vowels</br>7)Rhymes <br>8)Word Recognition</br>9)Rhyming Words <br>10)Word Families</br>
                11)Missing Letters <br>12)Opposites</br></div>
                </div>
                <div id="box2"><center><h1 id="math">MATHS</h1></center>
                <div id="maths"><br>1)Number Identification <br>2)Number Activities</br>3)Counting <br>4)Match Numbers</br>
                5)Addition <br>6)Comparing</br>7)Count and Write <br>8)Number Recognition</br>9)Count on Fingers
                <br>10)Before, After, Between<br>11)Missing Numbers<br>12)Multiplication Table</br></div>
            </div>
                <div id="box3"><center><h1 id="g">G.K</h1></center>
                <div id="gk"><br>1)Colors <br>2)Shapes</br>3)Matching Worksheets <br>4)Fruits and Vegetables</br>
                5)Shapes Matching <br>6)Positions and Sizes</br>7)Seasons <br>8)Social Skills</br>9)People At Work
                <br>10)Animals</br>11)Body parts<br>12)Puzzles</br></div>
                </div>
        <div id="home"><a href="welcome.html" ><b>Go to home</b></a></div>
        <div id="form"><a href="choosesub.php"><pre id="choose"><b>        Go to 
Choose Subject</b></a></pre></a></div>
        <hr class="new1">
		<hr class="new2">
		<hr class="new3">
		<div id="border1"></div>
		<div id="name"></b><center>LITTLE KINGDOM</center></b></div>
		<div id="border2"></div>
		<div id="syllabus"><h1>SYLLABUS</h1></div>
		<div id="border3"></div>
		<div id="age"><h1><center>3-5 AGE GROUP</center></h1></div>
    </body>
</html>