<html>
<head><title>LittleKingdom</title>
<style>
#background{
background-image:url('b0.jpg');
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
overflow:hidden;
}
#title{
    position:relative;
    top:220px ;
    margin-left:560px;
    font-size:60px;
    font-family:kristen itc;
    color:red;
}
#logo{
margin-top:-80px;
border-radius: 100px;
}
#d2{
margin-top:30px;
margin-left:10px;
}
#name{
font-size:40px;
color:#00264d;
font-family:wide latin;
margin-top:-520px;
margin-left:150px;
}
button{
padding:10px;
border:4px solid red;
border-radius:50px;
width:10%;
}
#description{
text-align:center;
position: relative;
color:#663300;
font-family:"high tower text";
top:225px;
left:105px;
font-size:15px;
}
#d6{
text-align:right;
position: relative;
top:5px;
}
a{
    text-decoration: none;
    color: black;
}
#box{
height:90px;
width:370px;
background-color:#0e2f44;
margin-left:210px;
margin-top:-150px;
opacity:0.2;
}

</style>
</head>
<body id="background">
<div id ="title">Welcome</div>
<div><img src="logo1.png"height="100px" width="110px" id="logo"></div>
<div id="d2"><img src="cartoon.png"height="430px" width="430px"></div>
<div id="name">Little Kingdom</div>
<pre id="description"><b>"CHILDHOOD IS A JOURNEY NOT A RACE"
(Inside every child is a rainbow waiting to shine)
Remember- Every Child Is An Artist !</b></pre>
<div id="d6">
<button><a href="home.html">Home</a></button><br><br>
<button><a href="login.php">Login</a></button><br><br>
<button><a href="syllabus3-4.html">Syllabus</button></a><br><br>
<button><a href="home.html#faq">FAQ</a></button><br><br>
<button><a href="home.html#contact">Contact us</a></button>
</div>
<center><div id="box"></div></body></center>
 </div>
</body>
</html>